import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const IN3: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Insurance additional info-certification',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set ID - insurance certification',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'ST',
      desc: 'Certification number',
      opt: 'O',
      rep: 1,
      len: 25,
    },
    '3': {
      type: 'CN',
      desc: 'Certified by',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '4': {
      type: 'ID',
      desc: 'Certification required',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '5': {
      type: 'CM_PEN',
      desc: 'Penalty',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '6': {
      type: 'TS',
      desc: 'Certification date / time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '7': {
      type: 'TS',
      desc: 'Certification modify date / time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '8': {
      type: 'CN',
      desc: 'Operator',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '9': {
      type: 'DT',
      desc: 'Certification begin date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '10': {
      type: 'DT',
      desc: 'Certification end date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '11': {
      type: 'CM_DTN',
      desc: 'Days',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '12': {
      type: 'CE',
      desc: 'Non-concur code / description',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '13': {
      type: 'TS',
      desc: 'Non-concur effective date / time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '14': {
      type: 'CN',
      desc: 'Physician reviewer',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '15': {
      type: 'ST',
      desc: 'Certification contact',
      opt: 'O',
      rep: 1,
      len: 48,
    },
    '16': {
      type: 'TN',
      desc: 'Certification contact phone number',
      opt: 'O',
      rep: 3,
      len: 40,
    },
    '17': {
      type: 'CE',
      desc: 'Appeal reason',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '18': {
      type: 'CE',
      desc: 'Certification agency',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '19': {
      type: 'TN',
      desc: 'Certification agency phone number',
      opt: 'O',
      rep: 3,
      len: 40,
    },
    '20': {
      type: 'CM_PCF',
      desc: 'Pre-certification required / window',
      opt: 'O',
      rep: 'infinite',
      len: 40,
    },
    '21': {
      type: 'ST',
      desc: 'Case manager',
      opt: 'O',
      rep: 1,
      len: 48,
    },
    '22': {
      type: 'DT',
      desc: 'Second opinion date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '23': {
      type: 'ID',
      desc: 'Second opinion status',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 151,
    },
    '24': {
      type: 'ID',
      desc: 'Second opinion documentation received',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 152,
    },
    '25': {
      type: 'CN',
      desc: 'Second opinion practitioner',
      opt: 'O',
      rep: 1,
      len: 60,
    },
  },
};
