import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const OM1: DeepPartial<HL7SegmentDefinition> = {
  desc: 'General - fields that apply to most observations',
  fields: {
    '1': {
      type: 'ST',
      desc: 'Segment Type ID',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '2': {
      type: 'NM',
      desc: 'Sequence Number - Test/ Observation Master File',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '3': {
      type: 'CE',
      desc: "Producer's test / observation ID",
      opt: 'R',
      rep: 1,
      len: 200,
    },
    '4': {
      type: 'ID',
      desc: 'Permitted Data Types',
      opt: 'O',
      rep: 'infinite',
      len: 12,
      table: 125,
    },
    '5': {
      type: 'ID',
      desc: 'Specimen Required',
      opt: 'R',
      rep: 1,
      len: 1,
      table: 136,
    },
    '6': {
      type: 'CE',
      desc: 'Producer ID',
      opt: 'R',
      rep: 1,
      len: 200,
    },
    '7': {
      type: 'TX',
      desc: 'Observation Description',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '8': {
      type: 'CE',
      desc: 'Other test / observation IDs for the observation',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '9': {
      type: 'ST',
      desc: 'Other Names',
      opt: 'R',
      rep: 'infinite',
      len: 200,
    },
    '10': {
      type: 'ST',
      desc: 'Preferred Report Name for the Observation',
      opt: 'O',
      rep: 1,
      len: 30,
    },
    '11': {
      type: 'ST',
      desc: 'Preferred Short Name or Mnemonic for Observation',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '12': {
      type: 'ST',
      desc: 'Preferred Long Name for the Observation',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '13': {
      type: 'ID',
      desc: 'Orderability',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '14': {
      type: 'CE',
      desc: 'Identity of instrument used to perform this study',
      opt: 'O',
      rep: 'infinite',
      len: 60,
    },
    '15': {
      type: 'CE',
      desc: 'Coded Representation of Method',
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '16': {
      type: 'ID',
      desc: 'Portable',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '17': {
      type: 'ID',
      desc: 'Observation producing department / section',
      opt: 'O',
      rep: 'infinite',
      len: 1,
    },
    '18': {
      type: 'TN',
      desc: 'Telephone Number of Section',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '19': {
      type: 'ID',
      desc: 'Nature of test / observation',
      opt: 'R',
      rep: 1,
      len: 1,
      table: 174,
    },
    '20': {
      type: 'CE',
      desc: 'Report Subheader',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '21': {
      type: 'ST',
      desc: 'Report Display Order',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '22': {
      type: 'TS',
      desc: 'Date / time stamp for any change in definition for obs',
      opt: 'R',
      rep: 1,
      len: 26,
    },
    '23': {
      type: 'TS',
      desc: 'Effective date / time of change',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '24': {
      type: 'NM',
      desc: 'Typical Turn-around Time',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '25': {
      type: 'NM',
      desc: 'Processing Time',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '26': {
      type: 'ID',
      desc: 'Processing Priority',
      opt: 'O',
      rep: 'infinite',
      len: 40,
      table: 168,
    },
    '27': {
      type: 'ID',
      desc: 'Reporting Priority',
      opt: 'O',
      rep: 1,
      len: 5,
      table: 169,
    },
    '28': {
      type: 'CE',
      desc: 'Outside Site',
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '29': {
      type: 'AD',
      desc: 'Address of Outside Site',
      opt: 'O',
      rep: 'infinite',
      len: 1000,
    },
    '30': {
      type: 'TN',
      desc: 'Phone Number of Outside Site',
      opt: 'O',
      rep: 'infinite',
      len: 400,
    },
    '31': {
      type: 'ID',
      desc: 'Confidentiality Code',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 177,
    },
    '32': {
      type: 'CE',
      desc: 'Observations required to interpret the observation',
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '33': {
      type: 'TX',
      desc: 'Interpretation of Observations',
      opt: 'O',
      rep: 1,
      len: 65536,
    },
    '34': {
      type: 'CE',
      desc: 'Contraindications to Observations',
      opt: 'O',
      rep: 'infinite',
      len: 65536,
    },
    '35': {
      type: 'CE',
      desc: 'Reflex tests / observations',
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '36': {
      type: 'ST',
      desc: 'Rules that Trigger Reflex Testing',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '37': {
      type: 'CE',
      desc: 'Fixed Canned Message',
      opt: 'O',
      rep: 'infinite',
      len: 65536,
    },
    '38': {
      type: 'TX',
      desc: 'Patient Preparation',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '39': {
      type: 'CE',
      desc: 'Procedure Medication',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '40': {
      type: 'TX',
      desc: 'Factors that may affect the observation',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '41': {
      type: 'ST',
      desc: 'Test / observation performance schedule',
      opt: 'O',
      rep: 'infinite',
      len: 60,
    },
    '42': {
      type: 'TX',
      desc: 'Description of Test Methods',
      opt: 'O',
      rep: 1,
      len: 65536,
    },
  },
};
