import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const OM4: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Observation that require specimens',
  fields: {
    '1': {
      type: 'ST',
      desc: 'Segment Type ID',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '2': {
      type: 'NM',
      desc: 'Sequence Number - Test/ Observation Master File',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '3': {
      type: 'ID',
      desc: 'Derived Specimen',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 170,
    },
    '4': {
      type: 'TX',
      desc: 'Container Description',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '5': {
      type: 'NM',
      desc: 'Container Volume',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '6': {
      type: 'CE',
      desc: 'Container Units',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '7': {
      type: 'CE',
      desc: 'Specimen',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '8': {
      type: 'CE',
      desc: 'Additive',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '9': {
      type: 'TX',
      desc: 'Preparation',
      opt: 'O',
      rep: 1,
      len: 10240,
    },
    '10': {
      type: 'TX',
      desc: 'Special Handling Requirements',
      opt: 'O',
      rep: 1,
      len: 10240,
    },
    '11': {
      type: 'CQ_QUANTITY',
      desc: 'Normal Collection Volume',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '12': {
      type: 'CQ_QUANTITY',
      desc: 'Minimum Collection Volume',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '13': {
      type: 'TX',
      desc: 'Specimen Requirements',
      opt: 'O',
      rep: 1,
      len: 10240,
    },
    '14': {
      type: 'ID',
      desc: 'Specimen Priorities',
      opt: 'O',
      rep: 'infinite',
      len: 60,
      table: 27,
    },
    '15': {
      type: 'CQ_QUANTITY',
      desc: 'Specimen Retention Time',
      opt: 'O',
      rep: 1,
      len: 20,
    },
  },
};
