import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const RXE: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Pharmacy encoded order',
  fields: {
    '1': {
      type: 'TQ',
      desc: 'Quantity / timing',
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '2': {
      type: 'CE',
      desc: 'Give Code',
      opt: 'R',
      rep: 1,
      len: 100,
    },
    '3': {
      type: 'NM',
      desc: 'Give Amount - Minimum',
      opt: 'R',
      rep: 1,
      len: 20,
    },
    '4': {
      type: 'NM',
      desc: 'Give Amount - Maximum',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '5': {
      type: 'CE',
      desc: 'Give Units',
      opt: 'R',
      rep: 1,
      len: 60,
    },
    '6': {
      type: 'CE',
      desc: 'Give Dosage Form',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '7': {
      type: 'CE',
      desc: "Provider's Administration Instructions",
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '8': {
      type: 'CM_LA1',
      desc: 'Deliver-to location',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '9': {
      type: 'ID',
      desc: 'Substitution Status',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 167,
    },
    '10': {
      type: 'NM',
      desc: 'Dispense Amount',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '11': {
      type: 'CE',
      desc: 'Dispense Units',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '12': {
      type: 'NM',
      desc: 'Number of Refills',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '13': {
      type: 'CN',
      desc: "Ordering Provider's DEA Number",
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '14': {
      type: 'CN',
      desc: 'Pharmacist Verifier ID',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '15': {
      type: 'ST',
      desc: 'Prescription Number',
      opt: 'R',
      rep: 1,
      len: 20,
    },
    '16': {
      type: 'NM',
      desc: 'Number of Refills Remaining',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '17': {
      type: 'NM',
      desc: 'Number of refills / doses dispensed',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '18': {
      type: 'TS',
      desc: 'Date / time of most recent refill or dose dispensed',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '19': {
      type: 'CQ_QUANTITY',
      desc: 'Total Daily Dose',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '20': {
      type: 'ID',
      desc: 'Needs Human Review',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '21': {
      type: 'CE',
      desc: 'Pharmacy Special Dispensing Instructions',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '22': {
      type: 'ST',
      desc: 'Give Per',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '23': {
      type: 'CE',
      desc: 'Give Rate Amount',
      opt: 'O',
      rep: 1,
      len: 6,
    },
    '24': {
      type: 'CE',
      desc: 'Give Rate Units',
      opt: 'O',
      rep: 1,
      len: 60,
    },
  },
};
