import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const RXG: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Pharmacy give',
  fields: {
    '1': {
      type: 'NM',
      desc: 'Give Sub-ID Counter',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'NM',
      desc: 'Dispense Sub-ID Counter',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '3': {
      type: 'TQ',
      desc: 'Quantity / timing',
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '4': {
      type: 'CE',
      desc: 'Give Code',
      opt: 'R',
      rep: 1,
      len: 100,
    },
    '5': {
      type: 'NM',
      desc: 'Give Amount - Minimum',
      opt: 'R',
      rep: 1,
      len: 20,
    },
    '6': {
      type: 'NM',
      desc: 'Give Amount - Maximum',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '7': {
      type: 'CE',
      desc: 'Give Units',
      opt: 'R',
      rep: 1,
      len: 60,
    },
    '8': {
      type: 'CE',
      desc: 'Give Dosage Form',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '9': {
      type: 'ST',
      desc: 'Administration Notes',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '10': {
      type: 'ID',
      desc: 'Substitution Status',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 167,
    },
    '11': {
      type: 'CM_LA1',
      desc: 'Deliver-to location',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '12': {
      type: 'ID',
      desc: 'Needs Human Review',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '13': {
      type: 'CE',
      desc: 'Pharmacy Special Administration Instructions',
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '14': {
      type: 'ST',
      desc: 'Give Per',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '15': {
      type: 'CE',
      desc: 'Give Rate Amount',
      opt: 'O',
      rep: 1,
      len: 6,
    },
    '16': {
      type: 'CE',
      desc: 'Give Rate Units',
      opt: 'O',
      rep: 1,
      len: 60,
    },
  },
};
