import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const RXO: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Pharmacy prescription order',
  fields: {
    '1': {
      type: 'CE',
      desc: 'Requested Give Code',
      opt: 'R',
      rep: 1,
      len: 100,
    },
    '2': {
      type: 'NM',
      desc: 'Requested Give Amount - Minimum',
      opt: 'R',
      rep: 1,
      len: 20,
    },
    '3': {
      type: 'NM',
      desc: 'Requested Give Amount - Maximum',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '4': {
      type: 'CE',
      desc: 'Requested Give Units',
      opt: 'R',
      rep: 1,
      len: 60,
    },
    '5': {
      type: 'CE',
      desc: 'Requested Dosage Form',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '6': {
      type: 'CE',
      desc: "Provider's Pharmacy Instructions",
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '7': {
      type: 'CE',
      desc: "Provider's Administration Instructions",
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '8': {
      type: 'CM_LA1',
      desc: 'Deliver-to location',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '9': {
      type: 'ID',
      desc: 'Allow Substitutions',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 161,
    },
    '10': {
      type: 'CE',
      desc: 'Requested Dispense Code',
      opt: 'O',
      rep: 1,
      len: 100,
    },
    '11': {
      type: 'NM',
      desc: 'Requested Dispense Amount',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '12': {
      type: 'CE',
      desc: 'Requested Dispense Units',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '13': {
      type: 'NM',
      desc: 'Number of Refills',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '14': {
      type: 'CN',
      desc: "Ordering Provider's DEA Number",
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '15': {
      type: 'CN',
      desc: 'Pharmacist Verifier ID',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '16': {
      type: 'ID',
      desc: 'Needs Human Review',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '17': {
      type: 'ST',
      desc: 'Requested Give Per',
      opt: 'O',
      rep: 1,
      len: 20,
    },
  },
};
