import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const IN1: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Insurance',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set ID - Insurance',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'CE',
      desc: 'Insurance Plan ID',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '3': {
      type: 'CX',
      desc: 'Insurance Company ID',
      opt: 'R',
      rep: 1,
      len: 59,
    },
    '4': {
      type: 'XON',
      desc: 'Insurance Company Name',
      opt: 'O',
      rep: 1,
      len: 130,
    },
    '5': {
      type: 'XAD',
      desc: 'Insurance Company Address',
      opt: 'O',
      rep: 1,
      len: 106,
    },
    '6': {
      type: 'XPN',
      desc: 'Insurance Co. Contact Ppers',
      opt: 'O',
      rep: 1,
      len: 48,
    },
    '7': {
      type: 'XTN',
      desc: 'Insurance Co Phone Number',
      opt: 'O',
      len: 40,
    },
    '8': {
      type: 'ST',
      desc: 'Group Number',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '9': {
      type: 'XON',
      desc: 'Group Name',
      opt: 'O',
      rep: 1,
      len: 130,
    },
    '10': {
      type: 'CX',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '11': {
      type: 'XON',
      desc: "Insured's Group Emp Name",
      opt: 'O',
      rep: 1,
      len: 130,
    },
    '12': {
      type: 'DT',
      desc: 'Plan Effective Date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '13': {
      type: 'DT',
      desc: 'Plan Expiration Date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '14': {
      desc: 'Authorization Information',
      opt: 'O',
      rep: 1,
      len: 55,
    },
    '15': {
      type: 'IS',
      desc: 'Plan Type',
      opt: 'O',
      rep: 1,
      len: 3,
      table: 86,
    },
    '16': {
      type: 'XPN',
      desc: 'Name of Insured',
      opt: 'O',
      rep: 1,
      len: 48,
    },
    '17': {
      type: 'IS',
      desc: "Insured's Relationship to Patient",
      opt: 'O',
      rep: 1,
      len: 2,
      table: 63,
    },
    '18': {
      type: 'TS',
      desc: "Insured's Date of Birth",
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '19': {
      type: 'XAD',
      desc: "Insured's Address",
      opt: 'O',
      rep: 1,
      len: 106,
    },
    '20': {
      type: 'IS',
      desc: 'Assignment of Benefits',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '21': {
      type: 'IS',
      desc: 'Coordination of Benefits',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '22': {
      type: 'ST',
      desc: 'Coord of Ben. Priority',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '23': {
      type: 'ID',
      desc: 'Notice of Admission Code',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '24': {
      type: 'DT',
      desc: 'Notice of Admission Date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '25': {
      type: 'ID',
      desc: 'Rpt of Eigibility Code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 136,
    },
    '26': {
      type: 'DT',
      desc: 'Rpt of Eligibility Date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '27': {
      type: 'IS',
      desc: 'Release Information Code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 93,
    },
    '28': {
      type: 'ST',
      desc: 'Pre-Admit Cert',
      opt: 'O',
      rep: 1,
      len: 15,
    },
    '29': {
      desc: 'Verification Date/Time',
      opt: 'O',
      rep: 1,
    },
    '30': {
      type: 'XPN',
      desc: 'Verification By',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '31': {
      type: 'IS',
      desc: 'Type of Agreement Code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 98,
    },
    '32': {
      type: 'IS',
      desc: 'Billing Status',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 22,
    },
    '33': {
      type: 'NM',
      desc: 'Lifetime Reserve Days',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '34': {
      type: 'NM',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '35': {
      type: 'IS',
      desc: 'Company Plan Code',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '36': {
      type: 'ST',
      desc: 'Policy Number',
      opt: 'O',
      rep: 1,
      len: 15,
    },
    '37': {
      type: 'CP',
      desc: 'Policy Deductible',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '38': {
      type: 'CP',
      desc: 'Policy Limit - Amount',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '39': {
      type: 'NM',
      desc: 'Policy Limit - Days',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '40': {
      type: 'CP',
      desc: 'Room Rate - Semi-Private',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '41': {
      type: 'CP',
      desc: 'Room Rate - Private',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '42': {
      desc: "Insured's Employment Status",
      opt: 'O',
      rep: 1,
    },
    '43': {
      type: 'IS',
      desc: "Insured's Sex",
      opt: 'O',
      rep: 1,
      len: 1,
      table: 1,
    },
    '44': {
      type: 'XAD',
      desc: "Insured's Employer Address",
      opt: 'O',
      rep: 1,
      len: 106,
    },
    '45': {
      desc: 'Verification Status',
    },
    '46': {
      type: 'IS',
      desc: 'Prior Insurance Plan ID',
    },
    '47': {
      type: 'IS',
      desc: 'Coverage Type',
      opt: 'O',
      rep: 1,
      len: 3,
      table: 309,
    },
    '48': {
      type: 'IS',
      desc: 'Handicap',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 310,
    },
    '49': {
      type: 'CX',
      desc: "Insured's ID Number",
      opt: 'O',
      rep: 1,
      len: 12,
    },
  },
};
