import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const IN2: DeepPartial<HL7SegmentDefinition> = {
  fields: {
    '1': {
      type: 'CX',
      desc: "Insured's Employee ID",
      len: 59,
    },
    '2': {
      desc: "Insured's Social Security Number",
      len: 11,
    },
    '3': {
      type: 'XCN',
      desc: "Insured's Employer Name",
      len: 130,
    },
    '4': {
      type: 'IS',
      desc: 'Employer Information Data',
    },
    '5': {
      type: 'IS',
      desc: 'Mail Claim Party',
    },
    '6': {
      type: 'ST',
      desc: 'Medicare Health Ins Card Number',
    },
    '7': {
      type: 'XPN',
      desc: 'Medicaid Case Name',
    },
    '8': {
      type: 'ST',
      desc: 'Medicaid Case Number',
    },
    '9': {
      type: 'XPN',
      desc: 'Champus Sponsor Name',
    },
    '10': {
      type: 'ST',
      desc: 'Champus ID Number',
    },
    '11': {
      type: 'CE',
      desc: 'Dependent of Champus Recipient',
      len: 80,
    },
    '12': {
      desc: 'Champus Organization',
    },
    '13': {
      desc: 'Champus Station',
    },
    '14': {
      type: 'IS',
      desc: 'Champus Service',
    },
    '15': {
      type: 'IS',
      desc: 'Champus Rank/Grade',
    },
    '16': {
      type: 'IS',
      desc: 'Champus Status',
    },
    '17': {
      desc: 'Champus Retire Date',
    },
    '18': {
      desc: 'Champus Non-Avail Cert on File',
    },
    '19': {
      desc: 'Baby Coverage',
    },
    '20': {
      desc: 'Combine Baby Bill',
    },
    '21': {
      type: 'ST',
      desc: 'Blood Deductible',
    },
    '22': {
      type: 'XPN',
      desc: 'Special Coverage Approval Name',
    },
    '23': {
      desc: 'Special Coverage Approval Title',
    },
    '24': {
      type: 'ST',
      desc: 'Non-Covered Insurance Code',
    },
    '25': {
      type: 'CX',
      len: 59,
    },
    '26': {
      type: 'CX',
      desc: 'Payor Subscriber ID',
      len: 59,
    },
    '27': {
      type: 'IS',
      desc: 'Eligibility Source',
    },
    '28': {
      desc: 'Room Coverage Type/Amount',
    },
    '29': {
      desc: 'Policy Type/Amount',
    },
    '30': {
      desc: 'Daily Deductible',
    },
    '31': {
      type: 'IS',
      desc: 'Living Dependency',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 223,
    },
    '32': {
      type: 'IS',
      desc: 'Ambulatory Status',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 9,
    },
    '33': {
      type: 'IS',
      desc: 'Citizenship',
      opt: 'O',
      rep: 1,
      len: 4,
      table: 171,
    },
    '34': {
      type: 'CE',
      desc: 'Primary Language',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '35': {
      type: 'IS',
      desc: 'Living Arrangement',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 220,
    },
    '36': {
      type: 'CE',
      desc: 'Publicity Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '37': {
      type: 'ID',
      desc: 'Protection Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '38': {
      type: 'IS',
      desc: 'Student Indicator',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 231,
    },
    '39': {
      type: 'IS',
      desc: 'Religion',
      opt: 'O',
      rep: 1,
      len: 3,
      table: 6,
    },
    '40': {
      type: 'XPN',
      desc: 'Mother s Maiden Name',
      opt: 'O',
      rep: 1,
      len: 48,
    },
    '41': {
      type: 'CE',
      desc: 'Nationality Code',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '42': {
      type: 'IS',
      desc: 'Ethnic Group',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 189,
    },
    '43': {
      type: 'IS',
      desc: 'Marital Status',
      opt: 'O',
      rep: 'infinite',
      len: 1,
      table: 2,
    },
    '44': {
      type: 'DT',
      desc: 'Employment Start Date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '45': {
      type: 'DT',
      desc: 'Employment Stop Date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '46': {
      type: 'ST',
      desc: 'Job Title',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '47': {
      type: 'JCC',
      desc: 'Job Code/Class',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '48': {
      type: 'IS',
      desc: 'Job Status',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 311,
    },
    '49': {
      type: 'XPN',
      desc: 'Employer Contact Person Name',
      opt: 'O',
      rep: 'infinite',
      len: 48,
    },
    '50': {
      type: 'XTN',
      desc: 'Employer Contact Person Phone Number',
      opt: 'O',
      rep: 'infinite',
      len: 40,
    },
    '51': {
      type: 'IS',
      desc: 'Employer Contact Reason',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 222,
    },
    '52': {
      type: 'XPN',
      desc: 'Insured s Contact Person s Name',
      opt: 'O',
      rep: 'infinite',
      len: 48,
    },
    '53': {
      type: 'XTN',
      desc: 'Insured s Contact Person Telephone Number',
      opt: 'O',
      rep: 'infinite',
      len: 40,
    },
    '54': {
      type: 'IS',
      desc: 'Insured s Contact Person Reason',
      opt: 'O',
      rep: 'infinite',
      len: 2,
      table: 222,
    },
    '55': {
      type: 'DT',
      desc: 'Relationship To The Patient Start Date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '56': {
      type: 'DT',
      desc: 'Relationship To The Patient Stop Date',
      opt: 'O',
      rep: 'infinite',
      len: 8,
    },
    '57': {
      type: 'IS',
      desc: 'Insurance Co. Contact Reason',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 232,
    },
    '58': {
      type: 'XTN',
      desc: 'Insurance Co. Contact Phone Number',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '59': {
      type: 'IS',
      desc: 'Policy Scope',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 312,
    },
    '60': {
      type: 'IS',
      desc: 'Policy Source',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 313,
    },
    '61': {
      type: 'CX',
      desc: 'Patient Member Number',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '62': {
      type: 'IS',
      desc: 'Guarantor s Relationship To Insured',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 63,
    },
    '63': {
      type: 'XTN',
      desc: 'Insured s Telephone Number - Home',
      opt: 'O',
      rep: 'infinite',
      len: 40,
    },
    '64': {
      type: 'XTN',
      desc: 'Insured s Employer Telephone Number',
      opt: 'O',
      rep: 'infinite',
      len: 40,
    },
    '65': {
      type: 'CE',
      desc: 'Military Handicapped Program',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '66': {
      type: 'ID',
      desc: 'Suspend Flag',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 136,
    },
    '67': {
      type: 'ID',
      desc: 'Co-pay Limit Flag',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 136,
    },
    '68': {
      type: 'ID',
      desc: 'Stoploss Limit Flag',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 136,
    },
    '69': {
      type: 'XON',
      desc: 'Insured Organization Name And ID',
      opt: 'O',
      rep: 'infinite',
      len: 130,
    },
    '70': {
      type: 'XON',
      desc: 'Insured Employer Organization Name And ID',
      opt: 'O',
      rep: 'infinite',
      len: 130,
    },
    '71': {
      type: 'IS',
      desc: 'Race',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 5,
    },
    '72': {
      type: 'ID',
      desc: 'Patient Relationship to Insured',
      opt: 'O',
      rep: 1,
      len: 1,
    },
  },
};
