import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const OBR: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Observation request segment',
  fields: {
    '1': {
      type: 'SI',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'EI',
      opt: 'O',
      rep: 'infinite',
      len: 22,
    },
    '3': {
      type: 'EI',
      opt: 'O',
      rep: 1,
      len: 22,
    },
    '4': {
      type: 'CE',
      desc: 'Universal Service Identifier',
      opt: 'R',
      rep: 1,
      len: 200,
    },
    '5': {
      desc: 'Priority',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '6': {
      type: 'TS',
      desc: 'Requested Date/Time',
      opt: 'O',
      rep: 1,
    },
    '7': {
      type: 'TS',
      desc: 'Observation Date/Time',
      rep: 1,
    },
    '8': {
      type: 'TS',
      desc: 'Observation End Date/Time',
      rep: 1,
    },
    '9': {
      type: 'CQ',
      rep: 1,
      len: 20,
    },
    '10': {
      type: 'XCN',
      opt: 'O',
      rep: 'infinite',
      len: 60,
    },
    '11': {
      desc: 'Specimen Action Code',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '12': {
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '13': {
      type: 'ST',
      desc: 'Relevant Clinical Information',
      opt: 'O',
      rep: 1,
      len: 300,
    },
    '14': {
      type: 'TS',
      desc: 'Specimen Received Date/Time',
      rep: 1,
    },
    '15': {
      desc: 'Specimen Source',
      opt: 'O',
      rep: 1,
      len: 300,
    },
    '16': {
      type: 'XCN',
      opt: 'O',
      rep: 'infinite',
      len: 120,
    },
    '17': {
      type: 'XTN',
      opt: 'O',
      rep: 2,
      len: 40,
    },
    '18': {
      type: 'ST',
      desc: 'Placer Field 1',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '19': {
      type: 'ST',
      desc: 'Placer Field 2',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '20': {
      type: 'ST',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '21': {
      type: 'ST',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '22': {
      type: 'TS',
      desc: 'Results Rpt/Status Chng - Date/Time',
      rep: 1,
    },
    '23': {
      desc: 'Charge To Practice',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '24': {
      type: 'ID',
      desc: 'Diagnostic Service Section ID',
      opt: 'O',
      rep: 1,
      len: 10,
      table: 74,
    },
    '25': {
      type: 'ID',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 123,
    },
    '26': {
      type: 'CM_PRL',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '27': {
      desc: 'Quantity/Timing',
      opt: 'R',
      rep: 1,
      len: 200,
    },
    '28': {
      type: 'XCN',
      opt: 'O',
      rep: 5,
    },
    '29': {
      opt: 'O',
      rep: 1,
      len: 150,
    },
    '30': {
      type: 'ID',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 124,
    },
    '31': {
      type: 'CE',
      desc: 'Reason For Study',
      opt: 'O',
      rep: 'infinite',
      len: 300,
    },
    '32': {
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '33': {
      opt: 'O',
      len: 200,
    },
    '34': {
      desc: 'Technician',
      opt: 'O',
      len: 200,
    },
    '35': {
      desc: 'Transcriptionist',
      opt: 'O',
      len: 200,
    },
    '36': {
      type: 'TS',
      desc: 'Scheduled Date/Time',
      opt: 'O',
      rep: 1,
    },
    '37': {
      type: 'NM',
      desc: 'Number Of Sample Containers',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '38': {
      type: 'CE',
      desc: 'Transport Logistics Of Collected Sample',
      opt: 'O',
      rep: 'infinite',
      len: 60,
    },
    '39': {
      type: 'CE',
      desc: 'Collector s Comment',
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '40': {
      type: 'CE',
      desc: 'Transport Arrangement Responsibility',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '41': {
      type: 'ID',
      desc: 'Transport Arranged',
      opt: 'O',
      rep: 1,
      len: 30,
      table: 224,
    },
    '42': {
      type: 'ID',
      desc: 'Escort Required',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 225,
    },
    '43': {
      type: 'CE',
      desc: 'Planned Patient Transport Comment',
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
  },
};
