import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const PCR: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Possible Causal Relationship',
  fields: {
    '1': {
      type: 'CE',
      desc: 'Implicated Product',
      opt: 'R',
      rep: 1,
      len: 60,
    },
    '2': {
      type: 'IS',
      desc: 'Generic Product',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 249,
    },
    '3': {
      type: 'CE',
      desc: 'Product Class',
      opt: 'O',
      rep: 1,
      len: 30,
    },
    '4': {
      type: 'CQ',
      desc: 'Total Duration Of Therapy',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '5': {
      type: 'TS',
      desc: 'Product Manufacture Date',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '6': {
      type: 'TS',
      desc: 'Product Expiration Date',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '7': {
      type: 'TS',
      desc: 'Product Implantation Date',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '8': {
      type: 'TS',
      desc: 'Product Explantation Date',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '9': {
      type: 'IS',
      desc: 'Single Use Device',
      opt: 'O',
      rep: 1,
      len: 8,
      table: 244,
    },
    '10': {
      type: 'CE',
      desc: 'Indication For Product Use',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '11': {
      type: 'IS',
      desc: 'Product Problem',
      opt: 'O',
      rep: 1,
      len: 8,
      table: 245,
    },
    '12': {
      type: 'ST',
      desc: 'Product Serial/Lot Number',
      opt: 'O',
      rep: 3,
      len: 30,
    },
    '13': {
      type: 'IS',
      desc: 'Product Available For Inspection',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 246,
    },
    '14': {
      type: 'CE',
      desc: 'Product Evaluation Performed',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '15': {
      type: 'CE',
      desc: 'Product Evaluation Status',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '16': {
      type: 'CE',
      desc: 'Product Evaluation Results',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '17': {
      type: 'ID',
      desc: 'Evaluated Product Source',
      opt: 'O',
      rep: 1,
      len: 8,
      table: 248,
    },
    '18': {
      type: 'TS',
      desc: 'Date Product Returned To Manufacturer',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '19': {
      type: 'ID',
      desc: 'Device Operator Qualifications',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 242,
    },
    '20': {
      type: 'ID',
      desc: 'Relatedness Assessment',
      opt: 'O',
      rep: 1,
      len: 8,
      table: 250,
    },
    '21': {
      type: 'ID',
      desc: 'Action Taken In Response To The Event',
      opt: 'O',
      rep: 6,
      len: 2,
      table: 251,
    },
    '22': {
      type: 'ID',
      desc: 'Event Causality Observations',
      opt: 'O',
      rep: 6,
      len: 2,
      table: 232,
    },
    '23': {
      type: 'ID',
      desc: 'Indirect Exposure Mechanism',
      opt: 'O',
      rep: 3,
      len: 2,
      table: 253,
    },
  },
};
