import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const PD1: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Patient Demographic',
  fields: {
    '1': {
      type: 'IS',
      desc: 'Living Dependency',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 223,
    },
    '2': {
      type: 'IS',
      desc: 'Living Arrangement',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 220,
    },
    '3': {
      type: 'XON',
      desc: 'Patient Primary Facility',
      opt: 'O',
      rep: 'infinite',
      len: 90,
    },
    '4': {
      type: 'XCN',
      desc: 'Patient Primary Care Provider Name & ID No.',
      opt: 'O',
      rep: 'infinite',
      len: 90,
    },
    '5': {
      type: 'IS',
      desc: 'Student Indicator',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 231,
    },
    '6': {
      type: 'IS',
      desc: 'Handicap',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 310,
    },
    '7': {
      type: 'IS',
      desc: 'Living Will',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 315,
    },
    '8': {
      type: 'IS',
      desc: 'Organ Donor',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 316,
    },
    '9': {
      type: 'ID',
      desc: 'Separate Bill',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 136,
    },
    '10': {
      type: 'CX',
      desc: 'Duplicate Patient',
      opt: 'O',
      rep: 'infinite',
      len: 2,
    },
    '11': {
      type: 'CE',
      desc: 'Publicity Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '12': {
      type: 'ID',
      desc: 'Protection Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
  },
};
