import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const PRB: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Problem Detail',
  fields: {
    '1': {
      type: 'ID',
      desc: 'Action Code',
      opt: 'R',
      rep: 1,
      len: 2,
      table: 287,
    },
    '2': {
      type: 'TS',
      desc: 'Action Date/Time',
      opt: 'R',
      rep: 1,
      len: 26,
    },
    '3': {
      type: 'CE',
      desc: 'Problem ID',
      opt: 'R',
      rep: 1,
      len: 80,
    },
    '4': {
      type: 'EI',
      desc: 'Problem Instance ID',
      opt: 'R',
      rep: 1,
      len: 60,
    },
    '5': {
      type: 'EI',
      desc: 'Episode of Care ID',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '6': {
      type: 'NM',
      desc: 'Problem List Priority',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '7': {
      type: 'TS',
      desc: 'Problem Established Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '8': {
      type: 'TS',
      desc: 'Anticipated Problem Resolution Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '9': {
      type: 'TS',
      desc: 'Actual Problem Resolution Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '10': {
      type: 'CE',
      desc: 'Problem Classification',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '11': {
      type: 'CE',
      desc: 'Problem Management Discipline',
      opt: 'O',
      rep: 'infinite',
      len: 80,
    },
    '12': {
      type: 'CE',
      desc: 'Problem Persistence',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '13': {
      type: 'CE',
      desc: 'Problem Confirmation Status',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '14': {
      type: 'CE',
      desc: 'Problem Life Cycle Status',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '15': {
      type: 'TS',
      desc: 'Problem Life Cycle Status Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '16': {
      type: 'TS',
      desc: 'Problem Date of Onset',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '17': {
      type: 'ST',
      desc: 'Problem Onset Text',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '18': {
      type: 'CE',
      desc: 'Problem Ranking',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '19': {
      type: 'CE',
      desc: 'Certainty of Problem',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '20': {
      type: 'NM',
      desc: 'Probability of Problem',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '21': {
      type: 'CE',
      desc: 'Individual Awareness of Problem',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '22': {
      type: 'CE',
      desc: 'Problem Prognosis',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '23': {
      type: 'CE',
      desc: 'Individual Awareness of Prognosis',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '24': {
      type: 'ST',
      desc: 'Family/Significant Other Awareness of Problem/Prognosis',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '25': {
      type: 'CE',
      desc: 'Security/Sensitivity',
      opt: 'O',
      rep: 1,
      len: 80,
    },
  },
};
