import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const GT1: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Guarantor',
  fields: {
    '1': {
      type: 'SI',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'CX',
      desc: 'Guarantor Number',
      opt: 'O',
      rep: 'infinite',
    },
    '3': {
      type: 'XPN',
      desc: 'Guarantor Name',
      opt: 'R',
      rep: 'infinite',
    },
    '4': {
      type: 'XPN',
      desc: 'Guarantor Spouse Name',
      opt: 'O',
      rep: 'infinite',
    },
    '5': {
      type: 'XAD',
      desc: 'Guarantor Address',
      opt: 'O',
      rep: 'infinite',
    },
    '6': {
      type: 'XTN',
      desc: 'Guarantor Ph Num - Home',
      opt: 'O',
      rep: 'infinite',
    },
    '7': {
      type: 'XTN',
      desc: 'Guarantor Ph Num - Business',
      opt: 'O',
      rep: 'infinite',
    },
    '8': {
      opt: 'O',
      rep: 1,
    },
    '9': {
      type: 'CWE',
      desc: 'Guarantor Administrative Sex',
      opt: 'O',
      rep: 1,
      table: 1,
    },
    '10': {
      type: 'CWE',
      desc: 'Guarantor Type',
      opt: 'O',
      rep: 1,
      table: 68,
    },
    '11': {
      desc: 'Guarantor Relationship',
      opt: 'O',
      rep: 1,
      table: 63,
    },
    '12': {
      type: 'ST',
      desc: 'Guarantor SSN',
      opt: 'O',
      rep: 1,
    },
    '13': {
      type: 'DT',
      desc: 'Guarantor Date - Begin',
      opt: 'O',
      rep: 1,
    },
    '14': {
      type: 'DT',
      desc: 'Guarantor Date - End',
      opt: 'O',
      rep: 1,
    },
    '15': {
      type: 'NM',
      desc: 'Guarantor Priority',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '16': {
      type: 'XPN',
      desc: 'Guarantor Employer Name',
      opt: 'O',
      rep: 'infinite',
    },
    '17': {
      type: 'XAD',
      desc: 'Guarantor Employer Address',
      opt: 'O',
      rep: 'infinite',
    },
    '18': {
      type: 'XTN',
      opt: 'O',
      rep: 'infinite',
    },
    '19': {
      type: 'CX',
      desc: 'Guarantor Employee ID Number',
      opt: 'O',
      rep: 'infinite',
    },
    '20': {
      type: 'CWE',
      desc: 'Guarantor Employment Status',
      opt: 'O',
      rep: 1,
      table: 66,
    },
    '21': {
      type: 'XON',
      rep: 'infinite',
    },
    '22': {
      type: 'ID',
      desc: 'Guarantor Billing Hold Flag',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '23': {
      desc: 'Guarantor Credit Rating Code',
      opt: 'O',
      rep: 1,
      table: 341,
    },
    '24': {
      desc: 'Guarantor Death Date And Time',
      opt: 'O',
      rep: 1,
    },
    '25': {
      type: 'ID',
      desc: 'Guarantor Death Flag',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '26': {
      desc: 'Guarantor Charge Adjustment Code',
      opt: 'O',
      rep: 1,
      table: 218,
    },
    '27': {
      type: 'CP',
      desc: 'Guarantor Household Annual Income',
      opt: 'O',
      rep: 1,
    },
    '28': {
      type: 'NM',
      desc: 'Guarantor Household Size',
      opt: 'O',
      rep: 1,
    },
    '29': {
      type: 'CX',
      desc: 'Guarantor Employer ID Number',
      opt: 'O',
      rep: 'infinite',
    },
    '30': {
      desc: 'Guarantor Marital Status Code',
      opt: 'O',
      rep: 1,
      table: 2,
    },
    '31': {
      type: 'DT',
      desc: 'Guarantor Hire Effective Date',
      opt: 'O',
      rep: 1,
    },
    '32': {
      type: 'DT',
      desc: 'Employment Stop Date',
      opt: 'O',
      rep: 1,
    },
    '33': {
      type: 'CWE',
      desc: 'Living Dependency',
      opt: 'O',
      rep: 1,
      table: 223,
    },
    '34': {
      type: 'CWE',
      desc: 'Ambulatory Status',
      opt: 'O',
      table: 9,
    },
    '35': {
      desc: 'Citizenship',
      opt: 'O',
      table: 171,
    },
    '36': {
      desc: 'Primary Language',
      opt: 'O',
      rep: 1,
      table: 296,
    },
    '37': {
      type: 'CWE',
      desc: 'Living Arrangement',
      opt: 'O',
      rep: 1,
      table: 220,
    },
    '38': {
      opt: 'O',
      rep: 1,
      table: 215,
    },
    '39': {
      type: 'ID',
      desc: 'Protection Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '40': {
      type: 'CWE',
      desc: 'Student Indicator',
      opt: 'O',
      rep: 1,
      table: 231,
    },
    '41': {
      desc: 'Religion',
      opt: 'O',
      rep: 1,
      table: 6,
    },
    '42': {
      type: 'XPN',
      desc: "Mother's Maiden Name",
      opt: 'O',
    },
    '43': {
      opt: 'O',
      rep: 1,
      table: 212,
    },
    '44': {
      desc: 'Ethnic Group',
      opt: 'O',
      table: 189,
    },
    '45': {
      type: 'XPN',
      desc: "Contact Person's Name",
      opt: 'O',
      rep: 'infinite',
    },
    '46': {
      type: 'XTN',
      desc: "Contact Person's Telephone Number",
      opt: 'O',
      rep: 'infinite',
    },
    '47': {
      desc: 'Contact Reason',
      opt: 'O',
      rep: 1,
      table: 222,
    },
    '48': {
      type: 'CWE',
      opt: 'O',
      rep: 1,
      table: 63,
    },
    '49': {
      type: 'ST',
      desc: 'Job Title',
      opt: 'O',
      rep: 1,
    },
    '50': {
      type: 'JCC',
      desc: 'Job Code/Class',
      opt: 'O',
      rep: 1,
    },
    '51': {
      type: 'XON',
      desc: "Guarantor Employer's Organization Name",
      opt: 'O',
      rep: 'infinite',
    },
    '52': {
      type: 'CWE',
      desc: 'Handicap ',
      opt: 'O',
      rep: 1,
    },
    '53': {
      type: 'CWE',
      desc: 'Job Status',
      opt: 'O',
      rep: 1,
      table: 311,
    },
    '54': {
      type: 'FC',
      desc: 'Guarantor Financial Class',
      opt: 'O',
      rep: 1,
    },
    '55': {
      desc: 'Guarantor Race',
      opt: 'O',
      table: 5,
    },
    '57': {
      type: 'CWE',
    },
  },
};
