import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const SAC: DeepPartial<HL7SegmentDefinition> = {
  fields: {
    '1': {
      type: 'EI',
      desc: 'External Accession Identifier',
      opt: 'O',
      rep: 1,
    },
    '2': {
      type: 'EI',
      desc: 'Accession Identifier',
      opt: 'O',
      rep: 1,
    },
    '3': {
      type: 'EI',
      desc: 'Container Identifier',
      opt: 'C',
      rep: 1,
    },
    '4': {
      type: 'EI',
      desc: 'Primary (Parent) Container Identifier',
      opt: 'C',
      rep: 1,
    },
    '5': {
      type: 'EI',
      desc: 'Equipment Container Identifier',
      opt: 'O',
      rep: 1,
    },
    '6': {
      type: 'ST',
      desc: 'Specimen Source',
      opt: 'B',
      rep: 1,
    },
    '7': {
      desc: 'Registration Date/Time',
      opt: 'O',
      rep: 1,
    },
    '8': {
      desc: 'Container Status',
      opt: 'O',
      rep: 1,
      table: 370,
    },
    '9': {
      desc: 'Carrier Type',
      opt: 'O',
      rep: 1,
      table: 378,
    },
    '10': {
      type: 'EI',
      desc: 'Carrier Identifier',
      opt: 'O',
      rep: 1,
    },
    '11': {
      type: 'NA',
      desc: 'Position in Carrier ',
      opt: 'O',
      rep: 1,
    },
    '12': {
      desc: 'Tray Type - SAC',
      opt: 'O',
      rep: 1,
      table: 379,
    },
    '13': {
      type: 'EI',
      desc: 'Tray Identifier',
      opt: 'O',
      rep: 1,
    },
    '14': {
      type: 'NA',
      desc: 'Position in Tray ',
      opt: 'O',
      rep: 1,
    },
    '15': {
      desc: 'Location',
      opt: 'O',
      rep: 'infinite',
    },
    '16': {
      type: 'NM',
      desc: 'Container Height',
      opt: 'O',
      rep: 1,
    },
    '17': {
      type: 'NM',
      desc: 'Container Diameter',
      opt: 'O',
      rep: 1,
    },
    '18': {
      type: 'NM',
      desc: 'Barrier Delta',
      opt: 'O',
      rep: 1,
    },
    '19': {
      type: 'NM',
      desc: 'Bottom Delta',
      opt: 'O',
      rep: 1,
    },
    '20': {
      desc: 'Container Height/Diameter/Delta Units',
      opt: 'O',
      rep: 1,
    },
    '21': {
      type: 'NM',
      desc: 'Container Volume',
      opt: 'O',
      rep: 1,
    },
    '22': {
      type: 'NM',
      opt: 'O',
      rep: 1,
    },
    '23': {
      type: 'NM',
      desc: 'Initial Specimen Volume',
      opt: 'O',
      rep: 1,
    },
    '24': {
      opt: 'O',
      rep: 1,
    },
    '25': {
      desc: 'Separator Type',
      opt: 'O',
      rep: 1,
      table: 380,
    },
    '26': {
      desc: 'Cap Type',
      opt: 'O',
      rep: 1,
      table: 381,
    },
    '27': {
      desc: 'Additive',
      opt: 'O',
      rep: 'infinite',
      table: 371,
    },
    '28': {
      desc: 'Specimen Component',
      opt: 'O',
      rep: 1,
    },
    '29': {
      type: 'SN',
      desc: 'Dilution Factor',
      opt: 'O',
      rep: 1,
    },
    '30': {
      desc: 'Treatment',
      opt: 'O',
      rep: 1,
      table: 373,
    },
    '31': {
      type: 'SN',
      desc: 'Temperature',
      opt: 'O',
      rep: 1,
    },
    '32': {
      type: 'NM',
      desc: 'Hemolysis Index',
      opt: 'O',
      rep: 1,
    },
    '33': {
      desc: 'Hemolysis Index Units',
      opt: 'O',
      rep: 1,
    },
    '34': {
      type: 'NM',
      desc: 'Lipemia Index',
      opt: 'O',
      rep: 1,
    },
    '35': {
      desc: 'Lipemia Index Units',
      opt: 'O',
      rep: 1,
    },
    '36': {
      type: 'NM',
      desc: 'Icterus Index',
      opt: 'O',
      rep: 1,
    },
    '37': {
      desc: 'Icterus Index Units',
      opt: 'O',
      rep: 1,
    },
    '38': {
      type: 'NM',
      desc: 'Fibrin Index',
      opt: 'O',
      rep: 1,
    },
    '39': {
      desc: 'Fibrin Index Units',
      opt: 'O',
      rep: 1,
    },
    '40': {
      desc: 'System Induced Contaminants',
      opt: 'O',
      rep: 'infinite',
      table: 374,
    },
    '41': {
      desc: 'Drug Interference',
      opt: 'O',
      rep: 'infinite',
      table: 382,
    },
    '42': {
      desc: 'Artificial Blood',
      opt: 'O',
      rep: 1,
      table: 375,
    },
    '43': {
      opt: 'O',
      rep: 'infinite',
      table: 376,
    },
    '44': {
      desc: 'Other Environmental Factors',
      opt: 'O',
      rep: 'infinite',
      table: 377,
    },
  },
};
