import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const ARQ: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Appointment Request',
  fields: {
    '1': {
      type: 'EI',
      desc: 'Placer Appointment ID',
      opt: 'R',
      rep: 1,
      len: 75,
    },
    '2': {
      type: 'EI',
      desc: 'Filler Appointment ID',
      opt: 'O',
      rep: 1,
      len: 75,
    },
    '3': {
      type: 'NM',
      desc: 'Occurrence Number',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '4': {
      type: 'EI',
      desc: 'Placer Group Number',
      opt: 'O',
      rep: 1,
      len: 75,
    },
    '5': {
      type: 'CE',
      desc: 'Schedule ID',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '6': {
      type: 'CE',
      desc: 'Request Event Reason',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '7': {
      type: 'CE',
      desc: 'Appointment Reason',
      opt: 'O',
      rep: 1,
      len: 200,
      table: 276,
    },
    '8': {
      type: 'CE',
      desc: 'Appointment Type',
      opt: 'O',
      rep: 1,
      len: 200,
      table: 277,
    },
    '9': {
      type: 'NM',
      desc: 'Appointment Duration',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '10': {
      type: 'CE',
      desc: 'Appointment Duration Units',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '11': {
      type: 'DR',
      desc: 'Requested Start Date/Time Range',
      opt: 'O',
      rep: 'infinite',
      len: 53,
    },
    '12': {
      type: 'ST',
      desc: 'Priority',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '13': {
      type: 'RI',
      desc: 'Repeating Interval',
      opt: 'O',
      rep: 1,
      len: 100,
    },
    '14': {
      type: 'ST',
      desc: 'Repeating Interval Duration',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '15': {
      type: 'XCN',
      desc: 'Placer Contact Person',
      opt: 'R',
      rep: 1,
      len: 48,
    },
    '16': {
      type: 'XTN',
      desc: 'Placer Contact Phone Number',
      opt: 'O',
      rep: 'infinite',
      len: 40,
    },
    '17': {
      type: 'XAD',
      desc: 'Placer Contact Address',
      opt: 'O',
      rep: 1,
      len: 106,
    },
    '18': {
      type: 'PL',
      desc: 'Placer Contact Location',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '19': {
      type: 'XCN',
      desc: 'Entered By Person',
      opt: 'R',
      rep: 1,
      len: 48,
    },
    '20': {
      type: 'XTN',
      desc: 'Entered By Phone Number',
      opt: 'O',
      rep: 'infinite',
      len: 40,
    },
    '21': {
      type: 'PL',
      desc: 'Entered By Location',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '22': {
      type: 'EI',
      desc: 'Parent Placer Appointment ID',
      opt: 'O',
      rep: 1,
      len: 75,
    },
    '23': {
      type: 'EI',
      desc: 'Parent Filler Appointment ID',
      opt: 'O',
      rep: 1,
      len: 75,
    },
  },
};
