import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const DG1: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Diagnosis',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set ID - Diagnosis',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'ID',
      desc: 'Diagnosis Coding Method',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 53,
    },
    '3': {
      type: 'CE',
      desc: 'Diagnosis Code',
      opt: 'O',
      rep: 1,
      len: 60,
      table: 51,
    },
    '4': {
      type: 'ST',
      desc: 'Diagnosis Description',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '5': {
      type: 'TS',
      desc: 'Diagnosis Date/Time',
      opt: 'O',
      rep: 1,
    },
    '6': {
      type: 'IS',
      desc: 'Diagnosis Type',
      opt: 'R',
      rep: 1,
      len: 2,
      table: 52,
    },
    '7': {
      desc: 'Major Diagnostic Category',
      opt: 'O',
      rep: 1,
      table: 118,
    },
    '8': {
      type: 'CE',
      desc: 'Diagnostic Related Group',
      opt: 'O',
      rep: 1,
      len: 60,
      table: 55,
    },
    '9': {
      type: 'ID',
      desc: 'DRG Approval Indicator',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '10': {
      type: 'IS',
      desc: 'DRG Grouper Review Code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 56,
    },
    '11': {
      type: 'CE',
      desc: 'Outlier Type',
      opt: 'O',
      rep: 1,
      table: 83,
    },
    '12': {
      type: 'NM',
      desc: 'Outlier Days',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '13': {
      type: 'CP',
      desc: 'Outlier Cost',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '14': {
      type: 'ST',
      desc: 'Grouper Version and Type',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '15': {
      desc: 'Diagnosis Priority',
    },
    '16': {
      type: 'XCN',
      desc: 'Diagnosing Clinician',
      rep: 'infinite',
    },
    '17': {
      type: 'IS',
      desc: 'Diagnosis Classification',
      opt: 'O',
      rep: 1,
      len: 3,
      table: 228,
    },
    '18': {
      type: 'ID',
      desc: 'Confidential Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '19': {
      type: 'TS',
      desc: 'Attestation Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
  },
};
