import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const FT1: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Financial transaction',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set ID - Financial Transaction',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'ST',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '3': {
      type: 'ST',
      desc: 'Transaction Batch ID',
      opt: 'O',
      rep: 1,
    },
    '4': {
      type: 'TS',
      desc: 'Transaction Date',
      opt: 'R',
      rep: 1,
      len: 26,
    },
    '5': {
      type: 'TS',
      desc: 'Transaction Posting Date',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '6': {
      type: 'ID',
      desc: 'Transaction Type',
      opt: 'R',
      rep: 1,
      len: 8,
      table: 17,
    },
    '7': {
      desc: 'Transaction Code',
      opt: 'R',
      rep: 1,
      len: 80,
    },
    '8': {
      type: 'ST',
      desc: 'Transaction Description',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '9': {
      type: 'ST',
      desc: 'Transaction Description - alternate',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '10': {
      type: 'NM',
      desc: 'Transaction Quantity',
      opt: 'O',
      rep: 1,
      len: 6,
    },
    '11': {
      type: 'CP',
      desc: 'Transaction Amount - Extended',
      opt: 'O',
      rep: 1,
    },
    '12': {
      type: 'CP',
      desc: 'Transaction Amount - Unit',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '13': {
      desc: 'Department Code',
      opt: 'O',
      rep: 1,
    },
    '14': {
      type: 'CE',
      desc: 'Insurance Plan ID',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '15': {
      type: 'CP',
      desc: 'Insurance Amount',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '16': {
      type: 'PL',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '17': {
      type: 'ID',
      desc: 'Fee Schedule',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 24,
    },
    '18': {
      type: 'ID',
      desc: 'Patient Type',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 18,
    },
    '19': {
      desc: 'Diagnosis Code',
      opt: 'O',
      len: 60,
    },
    '20': {
      type: 'XCN',
      desc: 'Performed By Code',
      opt: 'O',
      rep: 1,
      len: 120,
    },
    '21': {
      type: 'XCN',
      desc: 'Ordered By Code',
      opt: 'O',
      rep: 1,
      len: 120,
    },
    '22': {
      type: 'NM',
      desc: 'Unit Cost',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '23': {
      type: 'EI',
      len: 22,
    },
    '24': {
      type: 'XCN',
      desc: 'Entered By Code',
      opt: 'O',
      rep: 1,
      len: 120,
    },
    '25': {
      type: 'CE',
      desc: 'Procedure Code',
      opt: 'O',
      rep: 1,
      len: 80,
    },
  },
};
