import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const GOL: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Goal Detail',
  fields: {
    '1': {
      type: 'ID',
      desc: 'Action Code',
      opt: 'R',
      rep: 1,
      len: 2,
      table: 287,
    },
    '2': {
      type: 'TS',
      desc: 'Action Date/Time',
      opt: 'R',
      rep: 1,
      len: 26,
    },
    '3': {
      type: 'CE',
      desc: 'Goal ID',
      opt: 'R',
      rep: 1,
      len: 80,
    },
    '4': {
      type: 'EI',
      desc: 'Goal Instance ID',
      opt: 'R',
      rep: 1,
      len: 60,
    },
    '5': {
      type: 'EI',
      desc: 'Episode of Care ID',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '6': {
      type: 'NM',
      desc: 'Goal List Priority',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '7': {
      type: 'TS',
      desc: 'Goal Established Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '8': {
      type: 'TS',
      desc: 'Expected Goal Achievement Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '9': {
      type: 'CE',
      desc: 'Goal Classification',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '10': {
      type: 'CE',
      desc: 'Goal Management Discipline',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '11': {
      type: 'CE',
      desc: 'Current Goal Review Status',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '12': {
      type: 'TS',
      desc: 'Current Goal Review Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '13': {
      type: 'TS',
      desc: 'Next Goal Review Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '14': {
      type: 'TS',
      desc: 'Previous Goal Review Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '15': {
      type: 'TQ',
      desc: 'Goal Review Interval',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '16': {
      type: 'CE',
      desc: 'Goal Evaluation',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '17': {
      type: 'ST',
      desc: 'Goal Evaluation Comment',
      opt: 'O',
      rep: 'infinite',
      len: 300,
    },
    '18': {
      type: 'CE',
      desc: 'Goal Life Cycle Status',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '19': {
      type: 'TS',
      desc: 'Goal Life Cycle Status Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '20': {
      type: 'CE',
      desc: 'Goal Target Type',
      opt: 'O',
      rep: 'infinite',
      len: 80,
    },
    '21': {
      type: 'XPN',
      desc: 'Goal Target Name',
      opt: 'O',
      rep: 'infinite',
      len: 80,
    },
  },
};
