import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const NK1: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Next of kin',
  fields: {
    '1': {
      type: 'SI',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'XPN',
      opt: 'O',
      rep: 'infinite',
      len: 48,
    },
    '3': {
      opt: 'O',
      rep: 1,
    },
    '4': {
      type: 'XAD',
      opt: 'O',
      rep: 'infinite',
      len: 106,
    },
    '5': {
      type: 'XTN',
      opt: 'O',
      rep: 'infinite',
      len: 40,
    },
    '6': {
      type: 'XTN',
      rep: 'infinite',
    },
    '7': {
      opt: 'R',
    },
    '10': {
      desc: 'Next of Kin/Associated Parties Job Title',
    },
    '11': {
      type: 'JCC',
      desc: 'Next of Kin Job/Associated Parties Code/Class',
      len: 20,
    },
    '12': {
      type: 'CX',
      desc: 'Next of Kin/Associated Parties Employee Number',
    },
    '13': {
      type: 'XON',
      rep: 'infinite',
    },
    '14': {
      type: 'IS',
      desc: 'Marital Status',
      opt: 'O',
      rep: 'infinite',
      len: 1,
      table: 2,
    },
    '15': {
      type: 'IS',
      desc: 'Sex',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 1,
    },
    '16': {
      type: 'TS',
      desc: 'Date of Birth',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '17': {
      type: 'IS',
      desc: 'Living Dependency',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 223,
    },
    '18': {
      type: 'IS',
      desc: 'Ambulatory Status',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 9,
    },
    '19': {
      type: 'IS',
      desc: 'Citizenship',
      opt: 'O',
      rep: 1,
      len: 4,
      table: 171,
    },
    '20': {
      type: 'CE',
      desc: 'Primary Language',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '21': {
      type: 'IS',
      desc: 'Living Arrangement',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 220,
    },
    '22': {
      type: 'CE',
      desc: 'Publicity Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '23': {
      type: 'ID',
      desc: 'Protection Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '24': {
      type: 'IS',
      desc: 'Student Indicator',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 231,
    },
    '25': {
      type: 'IS',
      desc: 'Religion',
      opt: 'O',
      rep: 1,
      len: 3,
      table: 6,
    },
    '26': {
      type: 'XPN',
      desc: 'Mother s Maiden Name',
      opt: 'O',
      rep: 1,
      len: 48,
    },
    '27': {
      type: 'CE',
      desc: 'Nationality Code',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '28': {
      type: 'IS',
      desc: 'Ethnic Group',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 189,
    },
    '29': {
      type: 'CE',
      desc: 'Contact Reason',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '30': {
      type: 'XPN',
      desc: "Contact Person's Name",
      opt: 'O',
      rep: 'infinite',
      len: 48,
    },
    '31': {
      type: 'XTN',
      desc: 'Contact Person s Telephone Number',
      opt: 'O',
      rep: 'infinite',
      len: 40,
    },
    '32': {
      type: 'XAD',
      desc: 'Contact Person s Address',
      opt: 'O',
      rep: 'infinite',
      len: 106,
    },
    '33': {
      type: 'CX',
      desc: 'Associated Party s Identifiers',
      opt: 'O',
      rep: 'infinite',
      len: 32,
    },
    '34': {
      type: 'IS',
      desc: 'Job Status',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 311,
    },
    '35': {
      type: 'IS',
      desc: 'Race',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 5,
    },
    '36': {
      type: 'IS',
      desc: 'Handicap',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 310,
    },
    '37': {
      type: 'ST',
      desc: 'Contact Person Social Security Number',
      opt: 'O',
      rep: 1,
      len: 16,
    },
  },
};
