import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const OM1: DeepPartial<HL7SegmentDefinition> = {
  fields: {
    '1': {
      type: 'NM',
      desc: 'Sequence Number - Test/ Observation Master File',
      len: 4,
    },
    '2': {
      type: 'CE',
      desc: "Producer's Test/Observation ID",
      opt: 'R',
      len: 200,
    },
    '3': {
      type: 'ID',
      desc: 'Permitted Data Types',
      opt: 'O',
      rep: 'infinite',
      len: 12,
      table: 125,
    },
    '4': {
      desc: 'Specimen Required',
      opt: 'R',
      rep: 1,
      len: 1,
      table: 136,
    },
    '5': {
      type: 'CE',
      desc: 'Producer ID',
      len: 200,
    },
    '6': {
      desc: 'Observation Description',
      opt: 'O',
    },
    '7': {
      type: 'CE',
      desc: 'Other Test/Observation IDs for the Observation',
    },
    '8': {
      type: 'ST',
      desc: 'Other Names',
      opt: 'R',
      rep: 'infinite',
    },
    '9': {
      desc: 'Preferred Report Name for the Observation',
      opt: 'O',
      rep: 1,
      len: 30,
    },
    '10': {
      desc: 'Preferred Short Name or Mnemonic for Observation',
      len: 8,
    },
    '11': {
      desc: 'Preferred Long Name for the Observation',
      len: 200,
    },
    '12': {
      type: 'ID',
      desc: 'Orderability',
      len: 1,
      table: 136,
    },
    '13': {
      type: 'CE',
      desc: 'Identity of Instrument Used to Perfrom this Study',
      rep: 'infinite',
      len: 60,
    },
    '14': {
      desc: 'Coded Representation of Method',
      rep: 1,
      len: 200,
    },
    '15': {
      type: 'ID',
      desc: 'Portable',
      rep: 1,
      len: 1,
      table: 136,
    },
    '16': {
      type: 'CE',
      desc: 'Observation Producing Department/Section',
      rep: 'infinite',
      len: 60,
    },
    '17': {
      type: 'TN',
      desc: 'Telephone Number of Section',
      rep: 1,
      len: 40,
    },
    '18': {
      type: 'ID',
      desc: 'Nature of Test/Observation',
      len: 1,
      table: 174,
    },
    '19': {
      type: 'CE',
      desc: 'Report Subheader',
      opt: 'O',
      len: 200,
    },
    '20': {
      type: 'ST',
      desc: 'Report Display Order',
      len: 20,
    },
    '21': {
      type: 'TS',
      desc: 'Date/Time Stamp for any change in Def Attri for Obs',
      len: 26,
    },
    '22': {
      desc: 'Effective Date/Time of Change in Test Proc. that make Results Non-Comparable',
      opt: 'O',
    },
    '23': {
      type: 'NM',
      desc: 'Typical Turn-Around Time',
      len: 20,
    },
    '24': {
      desc: 'Processing Time',
    },
    '25': {
      type: 'ID',
      desc: 'Processing Priority',
      rep: 'infinite',
      len: 40,
      table: 168,
    },
    '26': {
      desc: 'Reporting Priority',
      rep: 1,
      len: 5,
      table: 169,
    },
    '27': {
      type: 'CE',
      desc: 'Outside Site',
      rep: 'infinite',
      len: 200,
    },
    '28': {
      type: 'AD',
      desc: 'Address of Outside Site',
      rep: 1,
      len: 1000,
    },
    '29': {
      type: 'TN',
      desc: 'Phone Number of Outside Site',
      rep: 1,
      len: 400,
    },
    '30': {
      type: 'ID',
      desc: 'Confidentiality Code',
      rep: 1,
      len: 1,
      table: 177,
    },
    '31': {
      type: 'CE',
      desc: 'Observations Required to Interpret the Observation',
      len: 200,
    },
    '32': {
      type: 'TX',
      desc: 'Interpretation of Observations',
      rep: 1,
      len: 65536,
    },
    '33': {
      type: 'CE',
      desc: 'Contraindications to Observations',
    },
    '34': {
      desc: 'Reflex Tests/Observations',
      len: 200,
    },
    '35': {
      type: 'ST',
      desc: 'Rules that Trigger Reflex Testing',
      rep: 1,
      len: 80,
    },
    '36': {
      type: 'CE',
      desc: 'Fixed Canned Message',
      len: 65536,
    },
    '37': {
      type: 'TX',
      desc: 'Patient Preparation',
      rep: 1,
      len: 200,
    },
    '38': {
      type: 'CE',
      desc: 'Procedure Medication',
    },
    '39': {
      type: 'TX',
      desc: 'Factors that may Effect the Observation',
    },
    '40': {
      type: 'ST',
      desc: 'Test/Observation Performance Schedule',
      rep: 'infinite',
      len: 60,
    },
    '41': {
      type: 'TX',
      desc: 'Description of Test Methods',
      rep: 1,
      len: 65536,
    },
    '42': {
      type: 'CE',
      desc: 'Kind of Quantity Observed',
      len: 60,
    },
    '43': {
      type: 'CE',
      desc: 'Point versus Interval',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '44': {
      type: 'TX',
      desc: 'Challenge information',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '45': {
      type: 'CE',
      desc: 'Relationship modifier',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '46': {
      type: 'CE',
      desc: 'Target anatomic site of test',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '47': {
      type: 'CE',
      desc: 'Modality of imaging measurement',
      opt: 'O',
      rep: 1,
      len: 200,
    },
  },
};
