import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const PDC: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Product Detail Country',
  fields: {
    '1': {
      type: 'XON',
      desc: 'Manufacturer/Distributor',
      opt: 'R',
      rep: 1,
      len: 80,
    },
    '2': {
      type: 'CE',
      desc: 'Country',
      opt: 'R',
      rep: 1,
      len: 60,
    },
    '3': {
      type: 'ST',
      desc: 'Brand Name',
      opt: 'R',
      rep: 1,
      len: 60,
    },
    '4': {
      type: 'ST',
      desc: 'Device Family Name',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '5': {
      type: 'CE',
      desc: 'Generic Name',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '6': {
      type: 'ST',
      desc: 'Model Identifier',
      opt: 'O',
      rep: 'infinite',
      len: 60,
    },
    '7': {
      type: 'ST',
      desc: 'Catalogue Identifier',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '8': {
      type: 'ST',
      desc: 'Other Identifier',
      opt: 'O',
      rep: 'infinite',
      len: 60,
    },
    '9': {
      type: 'CE',
      desc: 'Product Code',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '10': {
      type: 'ID',
      desc: 'Marketing Basis',
      opt: 'O',
      rep: 1,
      len: 4,
      table: 330,
    },
    '11': {
      type: 'ST',
      desc: 'Marketing Approval Identifier',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '12': {
      type: 'CQ',
      desc: 'Labeled Shelf Life',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '13': {
      type: 'CQ',
      desc: 'Expected Shelf Life',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '14': {
      type: 'TS',
      desc: 'Date First Marked',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '15': {
      type: 'TS',
      desc: 'Date Last Marked',
      opt: 'O',
      rep: 1,
      len: 26,
    },
  },
};
