import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const PV2: DeepPartial<HL7SegmentDefinition> = {
  fields: {
    '1': {
      type: 'PL',
    },
    '7': {
      type: 'IS',
    },
    '8': {
      type: 'TS',
    },
    '9': {
      type: 'TS',
    },
    '10': {
      type: 'NM',
      desc: 'Estimated Length of Inpatient Stay',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '11': {
      type: 'NM',
      desc: 'Actual Length of Inpatient Stay',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '12': {
      type: 'ST',
      desc: 'Visit Description',
      opt: 'O',
      rep: 1,
      len: 50,
    },
    '13': {
      type: 'XCN',
      desc: 'Referral Source Code',
      opt: 'O',
      rep: 1,
      len: 90,
    },
    '14': {
      type: 'DT',
      desc: 'Previous Service Date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '15': {
      type: 'ID',
      desc: 'Employment Illness Related Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '16': {
      type: 'IS',
      desc: 'Purge Status Code',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 213,
    },
    '17': {
      type: 'DT',
      desc: 'Purge Status Date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '18': {
      type: 'IS',
      desc: 'Special Program Code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 214,
    },
    '19': {
      type: 'ID',
      desc: 'Retention Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '20': {
      type: 'NM',
      desc: 'Expected Number of Insurance Plans',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '21': {
      type: 'IS',
      desc: 'Visit Publicity Code',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 215,
    },
    '22': {
      type: 'ID',
      desc: 'Visit Protection Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '23': {
      type: 'XON',
      desc: 'Clinic Organization Name',
      opt: 'O',
      rep: 'infinite',
      len: 90,
    },
    '24': {
      type: 'IS',
      desc: 'Patient Status Code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 216,
    },
    '25': {
      type: 'IS',
      desc: 'Visit Priority Code',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 217,
    },
    '26': {
      type: 'DT',
      desc: 'Previous Treatment Date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '27': {
      type: 'IS',
      desc: 'Expected Discharge Disposition',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 112,
    },
    '28': {
      type: 'DT',
      desc: 'Signature on File Date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '29': {
      type: 'DT',
      desc: 'First Similar Illness Date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '30': {
      type: 'IS',
      desc: 'Patient Charge Adjustment Code',
      opt: 'O',
      rep: 1,
      len: 3,
      table: 218,
    },
    '31': {
      type: 'IS',
      desc: 'Recurring Service Code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 219,
    },
    '32': {
      type: 'ID',
      desc: 'Billing Media Code',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '33': {
      type: 'TS',
      desc: 'Expected Surgery Date & Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '34': {
      type: 'ID',
      desc: 'Military Partnership Code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 136,
    },
    '35': {
      type: 'ID',
      desc: 'Military Non-Availabiltiy Code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 136,
    },
    '36': {
      type: 'ID',
      desc: 'Newborn Baby Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '37': {
      type: 'ID',
      desc: 'Baby Detained Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
  },
};
