import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const ABS: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Abstract',
  fields: {
    '1': {
      type: 'XCN',
      desc: 'Discharge Care Provider',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 10,
    },
    '2': {
      type: 'CE',
      desc: 'Transfer Medical Service Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 69,
    },
    '3': {
      type: 'CE',
      desc: 'Severity of Illness Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 421,
    },
    '4': {
      type: 'TS',
      desc: 'Date/Time of Attestation',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '5': {
      type: 'XCN',
      desc: 'Attested By',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '6': {
      type: 'CE',
      desc: 'Triage Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 422,
    },
    '7': {
      type: 'TS',
      desc: 'Abstract Completion Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '8': {
      type: 'XCN',
      desc: 'Abstracted By',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '9': {
      type: 'CE',
      desc: 'Case Category Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 423,
    },
    '10': {
      type: 'ID',
      desc: 'Caesarian Section Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '11': {
      type: 'CE',
      desc: 'Gestation Category Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 424,
    },
    '12': {
      type: 'NM',
      desc: 'Gestation Period - Weeks',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '13': {
      type: 'CE',
      desc: 'Newborn Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 425,
    },
    '14': {
      type: 'ID',
      desc: 'Stillborn Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
  },
};
