import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const GP2: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Grouping/Reimbursement - Procedure Line Item',
  fields: {
    '1': {
      type: 'IS',
      desc: 'Revenue Code',
      opt: 'O',
      rep: 1,
      len: 3,
      table: 456,
    },
    '2': {
      type: 'NM',
      desc: 'Number of Service Units',
      opt: 'O',
      rep: 1,
      len: 7,
    },
    '3': {
      type: 'CP',
      desc: 'Charge',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '4': {
      type: 'IS',
      desc: 'Reimbursement Action Code',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 459,
    },
    '5': {
      type: 'IS',
      desc: 'Denial or Rejection Code',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 460,
    },
    '6': {
      type: 'IS',
      desc: 'OCE Edit Code',
      opt: 'O',
      rep: 'infinite',
      len: 3,
      table: 458,
    },
    '7': {
      type: 'CE',
      desc: 'Ambulatory Payment Classification Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 466,
    },
    '8': {
      type: 'IS',
      desc: 'Modifier Edit Code',
      opt: 'O',
      rep: 'infinite',
      len: 1,
      table: 467,
    },
    '9': {
      type: 'IS',
      desc: 'Payment Adjustment Code',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 468,
    },
    '10': {
      type: 'IS',
      desc: 'Packaging Status Code',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 469,
    },
    '11': {
      type: 'CP',
      desc: 'Expected HCFA Payment Amount',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '12': {
      type: 'IS',
      desc: 'Reimbursement Type Code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 470,
    },
    '13': {
      type: 'CP',
      desc: 'Co-Pay Amount',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '14': {
      type: 'NM',
      desc: 'Pay Rate per Unit',
      opt: 'O',
      rep: 1,
      len: 4,
    },
  },
};
