import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const TCC: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Test Code Configuration',
  fields: {
    '1': {
      type: 'CE',
      desc: 'Universal Service Identifier',
      opt: 'R',
      rep: 1,
      len: 250,
    },
    '2': {
      type: 'EI',
      desc: 'Test Application Identifier',
      opt: 'R',
      rep: 1,
      len: 80,
    },
    '3': {
      type: 'SPS',
      desc: 'Specimen Source',
      opt: 'O',
      rep: 1,
      len: 300,
    },
    '4': {
      type: 'SN',
      desc: 'Auto-Dilution Factor Default',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '5': {
      type: 'SN',
      desc: 'Rerun Dilution Factor Default',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '6': {
      type: 'SN',
      desc: 'Pre-Dilution Factor Default',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '7': {
      type: 'SN',
      desc: 'Endogenous Content of Pre-Dilution Diluent',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '8': {
      type: 'NM',
      desc: 'Inventory Limits Warning Level',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '9': {
      type: 'ID',
      desc: 'Automatic Rerun Allowed',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '10': {
      type: 'ID',
      desc: 'Automatic Repeat Allowed',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '11': {
      type: 'ID',
      desc: 'Automatic Reflex Allowed',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '12': {
      type: 'SN',
      desc: 'Equipment Dynamic Range',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '13': {
      type: 'CE',
      desc: 'Units',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '14': {
      type: 'CE',
      desc: 'Processing Type',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 388,
    },
  },
};
