export enum ARQSegment {
  PlacerAppointmentID = 1,
  FillerAppointmentID = 2,
  OccurrenceNumber = 3,
  PlacerGroupNumber = 4,
  ScheduleID = 5,
  RequestEventReason = 6,
  AppointmentReason = 7,
  AppointmentType = 8,
  AppointmentDuration = 9,
  AppointmentDurationUnits = 10,
  RequestedStartDateTimeRange = 11,
  PriorityARQ = 12,
  RepeatingInterval = 13,
  RepeatingIntervalDuration = 14,
  PlacerContactPerson = 15,
  PlacerContactPhoneNumber = 16,
  PlacerContactAddress = 17,
  PlacerContactLocation = 18,
  EnteredByPerson = 19,
  EnteredByPhoneNumber = 20,
  EnteredByLocation = 21,
  ParentPlacerAppointmentID = 22,
  ParentFillerAppointmentID = 23,
  PlacerOrderNumber = 24,
  FillerOrderNumber = 25,
}
