export enum CSRSegment {
  SponsorStudyID = 1,
  AlternateStudyID = 2,
  InstitutionRegisteringThePatient = 3,
  SponsorPatientID = 4,
  AlternatePatientIDCSR = 5,
  DateTimeOfPatientStudyRegistration = 6,
  PersonPerformingStudyRegistration = 7,
  StudyAuthorizingProvider = 8,
  DateTimePatientStudyConsentSigned = 9,
  PatientStudyEligibilityStatus = 10,
  StudyRandomizationDateTime = 11,
  RandomizedStudyArm = 12,
  StratumForStudyRandomization = 13,
  PatientEvaluabilityStatus = 14,
  DateTimeEndedStudy = 15,
  ReasonEndedStudy = 16,
}
