export enum GOLSegment {
  ActionCode = 1,
  ActionDateTime = 2,
  GoalID = 3,
  GoalInstanceID = 4,
  EpisodeOfCareID = 5,
  GoalListPriority = 6,
  GoalEstablishedDateTime = 7,
  ExpectedGoalAchieveDateTime = 8,
  GoalClassification = 9,
  GoalManagementDiscipline = 10,
  CurrentGoalReviewStatus = 11,
  CurrentGoalReviewDateTime = 12,
  NextGoalReviewDateTime = 13,
  PreviousGoalReviewDateTime = 14,
  GoalReviewInterval = 15,
  GoalEvaluation = 16,
  GoalEvaluationComment = 17,
  GoalLifeCycleStatus = 18,
  GoalLifeCycleStatusDateTime = 19,
  GoalTargetType = 20,
  GoalTargetName = 21,
  MoodCode = 22,
}
