export enum IVTSegment {
  SetIdIVT = 1,
  InventoryLocationIdentifier = 2,
  InventoryLocationName = 3,
  SourceLocationIdentifier = 4,
  SourceLocationName = 5,
  ItemStatus = 6,
  BinLocationIdentifier = 7,
  OrderPackaging = 8,
  IssuePackaging = 9,
  DefaultInventoryAssetAccount = 10,
  PatientChargeableIndicator = 11,
  TransactionCode = 12,
  TransactionAmountUnit = 13,
  ItemImportanceCode = 14,
  StockedItemIndicator = 15,
  ConsignmentItemIndicator = 16,
  ReusableItemIndicator = 17,
  ReusableCost = 18,
  SubstituteItemIdentifier = 19,
  LatexFreeSubstituteItemIdentifier = 20,
  RecommendedReorderTheory = 21,
  RecommendedSafetyStockDays = 22,
  RecommendedMaximumDaysInventory = 23,
  RecommendedOrderPoint = 24,
  RecommendedOrderAmount = 25,
  OperatingRoomParLevelIndicator = 26,
}
