export enum MSHSegment {
  FieldSeparator = 1,
  EncodingCharacters = 2,
  SendingApplication = 3,
  SendingFacility = 4,
  ReceivingApplication = 5,
  ReceivingFacility = 6,
  DateTimeOfMessage = 7,
  Security = 8,
  MessageType = 9,
  MessageControlID = 10,
  ProcessingID = 11,
  VersionID = 12,
  SequenceNumber = 13,
  ContinuationPointer = 14,
  AcceptAcknowledgmentType = 15,
  ApplicationAcknowledgmentType = 16,
  CountryCode = 17,
  CharacterSet = 18,
  PrincipalLanguageOfMessage = 19,
  AlternateCharacterSetHandlingScheme = 20,
  MessageProfileIdentifier = 21,
  SendingResponsibleOrganization = 22,
  ReceivingResponsibleOrganization = 23,
  SendingNetworkAddress = 24,
  ReceivingNetworkAddress = 25,
}
