export enum OM7Segment {
  SequenceNumberTestObservationMasterFile = 1,
  UniversalServiceIdentifier = 2,
  CategoryIdentifier = 3,
  CategoryDescription = 4,
  CategorySynonym = 5,
  EffectiveTestServiceStartDateTime = 6,
  EffectiveTestServiceEndDateTime = 7,
  TestServiceDefaultDurationQuantity = 8,
  TestServiceDefaultDurationUnits = 9,
  TestServiceDefaultFrequency = 10,
  ConsentIndicator = 11,
  ConsentIdentifier = 12,
  ConsentEffectiveStartDateTime = 13,
  ConsentEffectiveEndDateTime = 14,
  ConsentIntervalQuantity = 15,
  ConsentIntervalUnits = 16,
  ConsentWaitingPeriodQuantity = 17,
  ConsentWaitingPeriodUnits = 18,
  EffectiveDateTimeOfChange = 19,
  EnteredBy = 20,
  OrderableAtLocation = 21,
  FormularyStatus = 22,
  SpecialOrderIndicator = 23,
  PrimaryKeyValueCDM = 24,
}
