export enum PCRSegment {
  ImplicatedProduct = 1,
  GenericProduct = 2,
  ProductClass = 3,
  TotalDurationOfTherapy = 4,
  ProductManufactureDate = 5,
  ProductExpirationDate = 6,
  ProductImplantationDate = 7,
  ProductExplantationDate = 8,
  SingleUseDevice = 9,
  IndicationForProductUse = 10,
  ProductProblem = 11,
  ProductSerialLotNumber = 12,
  ProductAvailableForInspection = 13,
  ProductEvaluationPerformed = 14,
  ProductEvaluationStatus = 15,
  ProductEvaluationResults = 16,
  EvaluatedProductSource = 17,
  DateProductReturnedToManufacturer = 18,
  DeviceOperatorQualifications = 19,
  RelatednessAssessment = 20,
  ActionTakenInResponseToTheEvent = 21,
  EventCausalityObservations = 22,
  IndirectExposureMechanism = 23,
}
