export enum RELSegment {
  SetIDREL = 1,
  RelationshipType = 2,
  ThisRelationshipInstanceIdentifier = 3,
  SourceInformationInstanceIdentifier = 4,
  TargetInformationInstanceIdentifier = 5,
  AssertingEntityInstanceID = 6,
  AssertingPerson = 7,
  AssertingOrganization = 8,
  AssertorAddress = 9,
  AssertorContact = 10,
  AssertionDateRange = 11,
  NegationIndicator = 12,
  CertaintyOfRelationship = 13,
  PriorityNo = 14,
  PrioritySequenceNo = 15,
  SeparabilityIndicator = 16,
}
