export enum BPXSegment {
  SetIDBPX = 1,
  BPDispenseStatus = 2,
  BPStatus = 3,
  BPDateTimeOfStatus = 4,
  BCDonationID = 5,
  BCComponent = 6,
  BCDonationTypeIntendedUse = 7,
  CPCommercialProduct = 8,
  CPManufacturer = 9,
  CPLotNumber = 10,
  BPBloodGroup = 11,
  BCSpecialTesting = 12,
  BPExpirationDateTime = 13,
  BPQuantity = 14,
  BPAmount = 15,
  BPUnits = 16,
  BPUniqueID = 17,
  BPActualDispensedToLocation = 18,
  BPActualDispensedToAddress = 19,
  BPDispensedToReceiver = 20,
  BPDispensingIndividual = 21,
}
