export enum BTXSegment {
  SetID = 1,
  BCDonationID = 2,
  BCComponent = 3,
  BCBloodGroup = 4,
  CPCommercialProduct = 5,
  CPManufacturer = 6,
  CPLotNumber = 7,
  BPQuantity = 8,
  BPAmount = 9,
  BPUnits = 10,
  BPTransfusionDispositionStatus = 11,
  BPMessageStatus = 12,
  BPDateTimeOfStatus = 13,
  BPTransfusionAdministrator = 14,
  BPTransfusionVerifier = 15,
  BPTransfusionStartDateTimeOfStatus = 16,
  BPTransfusionEndDateTimeOfStatus = 17,
  BPAdverseReactionType = 18,
  BPTransfusionInterruptedReason = 19,
}
