export enum CONSegment {
  SetID = 1,
  ConsentType = 2,
  ConsentFormIDAndVersion = 3,
  ConsentFormNumber = 4,
  ConsentText = 5,
  SubjectSpecificConsentText = 6,
  ConsentBackgroundInformation = 7,
  SubjectSpecificConsentBackgroundText = 8,
  ConsenterImposedLimitations = 9,
  ConsentMode = 10,
  ConsentStatus = 11,
  ConsentDiscussionDateTime = 12,
  ConsentDecisionDateTime = 13,
  ConsentEffectiveDateTime = 14,
  ConsentEndDateTime = 15,
  SubjectCompetenceIndicator = 16,
  TranslatorAssistanceIndicator = 17,
  LanguageTranslatedTo = 18,
  InformationalMaterialSuppliedIndicator = 19,
  ConsentBypassReason = 20,
  ConsentDisclosureLevel = 21,
  ConsentNonDisclosureReason = 22,
  NonSubjectConsenterReason = 23,
  ConsenterID = 24,
  RelationshipToSubject = 25,
}
