export enum DG1Segment {
  SetID = 1,
  DiagnosisCodingMethod = 2,
  DiagnosisCodeDG1 = 3,
  DiagnosisDescription = 4,
  DiagnosisDateTime = 5,
  DiagnosisType = 6,
  MajorDiagnosticCategory = 7,
  DiagnosticRelatedGroup = 8,
  DRGApprovalIndicator = 9,
  DRGGrouperReviewCode = 10,
  OutlierType = 11,
  OutlierDays = 12,
  OutlierCost = 13,
  GrouperVersionAndType = 14,
  DiagnosisPriority = 15,
  DiagnosingClinician = 16,
  DiagnosisClassification = 17,
  ConfidentialIndicator = 18,
  AttestationDateTime = 19,
  DiagnosisIdentifier = 20,
  DiagnosisActionCode = 21,
  ParentDiagnosis = 22,
  DRGCCLValueCode = 23,
  DRGGroupingUsage = 24,
  DRGDiagnosisDeterminationStatus = 25,
  PresentOnAdmissionPOAIndicator = 26,
}
