export enum IN3Segment {
  SetIDIN3 = 1,
  CertificationNumber = 2,
  CertifiedBy = 3,
  CertificationRequired = 4,
  Penalty = 5,
  CertificationDateTime = 6,
  CertificationModifyDateTime = 7,
  Operator = 8,
  CertificationBeginDate = 9,
  CertificationEndDate = 10,
  Days = 11,
  NonConcurCodeDescription = 12,
  NonConcurEffectiveDateTime = 13,
  PhysicianReviewer = 14,
  CertificationContact = 15,
  CertificationContactPhoneNumber = 16,
  AppealReason = 17,
  CertificationAgency = 18,
  CertificationAgencyPhoneNumber = 19,
  PreCertificationRequirement = 20,
  CaseManager = 21,
  SecondOpinionDate = 22,
  SecondOpinionStatus = 23,
  SecondOpinionDocumentationReceived = 24,
  SecondOpinionPhysician = 25,
}
