export enum INVSegment {
  SubstanceIdentifier = 1,
  SubstanceStatus = 2,
  SubstanceType = 3,
  InventoryContainerIdentifier = 4,
  ContainerCarrierIdentifier = 5,
  PositionOnCarrier = 6,
  InitialQuantity = 7,
  CurrentQuantity = 8,
  AvailableQuantity = 9,
  ConsumptionQuantity = 10,
  QuantityUnits = 11,
  ExpirationDateTime = 12,
  FirstUsedDateTime = 13,
  OnBoardStabilityDuration = 14,
  TestFluidIdentifier = 15,
  ManufacturerLotNumber = 16,
  ManufacturerIdentifier = 17,
  SupplierIdentifier = 18,
  OnBoardStabilityTime = 19,
  TargetValue = 20,
}
