export enum OBXSegment {
  SetID = 1,
  ValueType = 2,
  ObservationIdentifier = 3,
  ObservationSubID = 4,
  ObservationValue = 5,
  Units = 6,
  ReferencesRange = 7,
  InterpretationCodes = 8,
  Probability = 9,
  NatureOfAbnormalTest = 10,
  ObservationResultStatus = 11,
  EffectiveDateOfReferenceRange = 12,
  UserDefinedAccessChecks = 13,
  DateTimeOfTheObservation = 14,
  ProducerSID = 15,
  ResponsibleObserver = 16,
  ObservationMethod = 17,
  EquipmentInstanceIdentifier = 18,
  DateTimeOfTheAnalysis = 19,
  ObservationSite = 20,
  ObservationInstanceIdentifier = 21,
  MoodCode = 22,
  PerformingOrganizationName = 23,
  PerformingOrganizationAddress = 24,
  PerformingOrganizationMedicalDirector = 25,
  PatientResultsReleaseCategory = 26,
}
