export enum PD1Segment {
  LivingDependency = 1,
  LivingArrangement = 2,
  PatientPrimaryFacility = 3,
  PatientPrimaryCareProviderNameIDNo = 4,
  StudentIndicator = 5,
  Handicap = 6,
  LivingWillCode = 7,
  OrganDonorCode = 8,
  SeparateBill = 9,
  DuplicatePatient = 10,
  PublicityCode = 11,
  ProtectionIndicator = 12,
  ProtectionIndicatorEffectiveDate = 13,
  PlaceOfWorship = 14,
  AdvanceDirectiveCode = 15,
  ImmunizationRegistryStatus = 16,
  ImmunizationRegistryStatusEffectiveDate = 17,
  PublicityCodeEffectiveDate = 18,
  MilitaryBranch = 19,
  MilitaryRankGrade = 20,
  MilitaryStatus = 21,
  AdvanceDirectiveLastVerifiedDate = 22,
}
