export enum PEOSegment {
  EventIdentifiersUsed = 1,
  EventSymptomDiagnosisCode = 2,
  EventOnsetDateTime = 3,
  EventExacerbationDateTime = 4,
  EventImprovedDateTime = 5,
  EventEndedDataTime = 6,
  EventLocationOccurredAddress = 7,
  EventQualification = 8,
  EventSerious = 9,
  EventExpected = 10,
  EventOutcome = 11,
  PatientOutcome = 12,
  EventDescriptionFromOthers = 13,
  EventDescriptionFromOriginalReporter = 14,
  EventDescriptionFromPatient = 15,
  EventDescriptionFromPractitioner = 16,
  EventDescriptionFromAutopsy = 17,
  CauseOfDeath = 18,
  PrimaryObserverName = 19,
  PrimaryObserverAddress = 20,
  PrimaryObserverTelephone = 21,
  PrimaryObserverSQualification = 22,
  ConfirmationProvidedBy = 23,
  PrimaryObserverAwareDateTime = 24,
  PrimaryObserverSIdentityMayBeDivulged = 25,
}
