export enum PR1Segment {
  SetID = 1,
  ProcedureCodingMethod = 2,
  ProcedureCode = 3,
  ProcedureDescription = 4,
  ProcedureDateTime = 5,
  ProcedureFunctionalType = 6,
  ProcedureMinutes = 7,
  Anesthesiologist = 8,
  AnesthesiaCode = 9,
  AnesthesiaMinutes = 10,
  Surgeon = 11,
  ProcedurePractitioner = 12,
  ConsentCode = 13,
  ProcedurePriority = 14,
  AssociatedDiagnosisCode = 15,
  ProcedureCodeModifier = 16,
  ProcedureDRGType = 17,
  TissueTypeCode = 18,
  ProcedureIdentifier = 19,
  ProcedureActionCode = 20,
  DRGProcedureDeterminationStatus = 21,
  DRGProcedureRelevance = 22,
  TreatingOrganizationalUnit = 23,
  RespiratoryWithinSurgery = 24,
  ParentProcedureID = 25,
}
