export enum PRCSegment {
  PrimaryKeyValuePRC = 1,
  FacilityIDPRC = 2,
  Department = 3,
  ValidPatientClasses = 4,
  Price = 5,
  Formula = 6,
  MinimumQuantity = 7,
  MaximumQuantity = 8,
  MinimumPrice = 9,
  MaximumPrice = 10,
  EffectiveStartDate = 11,
  EffectiveEndDate = 12,
  PriceOverrideFlag = 13,
  BillingCategory = 14,
  ChargeableFlag = 15,
  ActiveInactiveFlag = 16,
  Cost = 17,
  ChargeOnIndicator = 18,
}
