export enum RX1Segment {
  Route = 3,
  SiteAdministered = 4,
  IvSolutionRate = 5,
  DrugStrength = 6,
  FinalConcentration = 7,
  FinalVolumeInMl = 8,
  DrugDose = 9,
  DrugRole = 10,
  PrescriptionSequence = 11,
  QuantityDispensed = 12,
  DrugId = 14,
  ComponentDrugIds = 15,
  PrescriptionType = 16,
  SubstitutionStatus = 17,
  RxOrderStatus = 18,
  NumberOfRefills = 19,
  RefillsRemaining = 21,
  DeaClass = 22,
  OrderingMdSDeaNumber = 23,
  LastRefillDateTime = 25,
  RxNumber = 26,
  PrnStatus = 27,
  PharmacyInstructions = 28,
  PatientInstructions = 29,
  Instructions = 30,
}
