export enum TXASegment {
  SetIDTXA = 1,
  DocumentType = 2,
  DocumentContentPresentation = 3,
  ActivityDateTime = 4,
  PrimaryActivityProviderCodeName = 5,
  OriginationDateTime = 6,
  TranscriptionDateTime = 7,
  EditDateTime = 8,
  OriginatorCodeName = 9,
  AssignedDocumentAuthenticator = 10,
  TranscriptionistCodeName = 11,
  UniqueDocumentNumber = 12,
  ParentDocumentNumber = 13,
  PlacerOrderNumber = 14,
  FillerOrderNumber = 15,
  UniqueDocumentFileName = 16,
  DocumentCompletionStatus = 17,
  DocumentConfidentialityStatus = 18,
  DocumentAvailabilityStatus = 19,
  DocumentStorageStatus = 20,
  DocumentChangeReason = 21,
  AuthenticationPersonTimeStamp = 22,
  DistributedCopies = 23,
  FolderAssignment = 24,
  DocumentTitle = 25,
  AgreedDueDateTime = 26,
}
