export enum UB1Segment {
  SetIDUB1 = 1,
  BloodDeductible = 2,
  BloodFurnishedPints = 3,
  BloodReplacedPints = 4,
  BloodNotReplacedPints = 5,
  CoInsuranceDays = 6,
  ConditionCode = 7,
  CoveredDays = 8,
  NonCoveredDays = 9,
  ValueAmountCode = 10,
  NumberOfGraceDays = 11,
  SpecialProgramIndicator = 12,
  PSROURApprovalIndicator = 13,
  PSROURApprovedStayFm = 14,
  PSROURApprovedStayTo = 15,
  Occurrence = 16,
  OccurrenceSpan = 17,
  OccurSpanStartDate = 18,
  OccurSpanEndDate = 19,
  UB82Locator2 = 20,
  UB82Locator9 = 21,
  UB82Locator27 = 22,
  UB82Locator45 = 23,
}
