export enum UB2Segment {
  SetID = 1,
  CoInsurance = 2,
  ConditionCode = 3,
  CoveredDays = 4,
  NonCoveredDays = 5,
  ValueAmountCode = 6,
  OccurrenceCodeDate = 7,
  OccurrenceSpanCodeDates = 8,
  UniformBillingLocator2 = 9,
  UniformBilling11State = 10,
  UniformBilling31National = 11,
  DocumentControlNumber = 12,
  UniformBilling49National = 13,
  UniformBilling56State = 14,
  UniformBilling57National = 15,
  UniformBilling78State = 16,
  SpecialVisitCount = 17,
}
