import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const AIG: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Appointment Information - General Resource',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set ID - AIG',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'ID',
      desc: 'Segment Action Code',
      opt: 'O',
      rep: 1,
      len: 3,
      table: 206,
    },
    '3': {
      type: 'CE',
      desc: 'Resource ID',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '4': {
      type: 'CE',
      desc: 'Resource Type',
      opt: 'R',
      rep: 1,
      len: 250,
    },
    '5': {
      type: 'CE',
      desc: 'Resource Group',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '6': {
      type: 'NM',
      desc: 'Resource Quantity',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '7': {
      type: 'CE',
      desc: 'Resource Quantity Units',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '8': {
      type: 'TS',
      desc: 'Start Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '9': {
      type: 'NM',
      desc: 'Start Date/Time Offset',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '10': {
      type: 'CE',
      desc: 'Start Date/Time Offset Units',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '11': {
      type: 'NM',
      desc: 'Duration',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '12': {
      type: 'CE',
      desc: 'Duration Units',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '13': {
      type: 'IS',
      desc: 'Allow Substitution Code',
      opt: 'O',
      rep: 1,
      len: 10,
      table: 279,
    },
    '14': {
      type: 'CE',
      desc: 'Filler Status Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 278,
    },
  },
};
