import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const IAM: DeepPartial<HL7SegmentDefinition> = {
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set ID - IAM',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'CE',
      desc: 'Allergen Type Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 127,
    },
    '3': {
      type: 'CE',
      desc: 'Allergen Code/Mnemonic/Description',
      opt: 'R',
      rep: 1,
      len: 250,
    },
    '4': {
      type: 'CE',
      desc: 'Allergy Severity Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 128,
    },
    '5': {
      type: 'ST',
      desc: 'Allergy Reaction Code',
      opt: 'O',
      rep: 'infinite',
      len: 15,
    },
    '6': {
      type: 'CNE',
      desc: 'Allergy Action Code',
      opt: 'R',
      rep: 1,
      len: 250,
      table: 323,
    },
    '7': {
      type: 'EI',
      desc: 'Allergy Unique Identifier',
      rep: 1,
    },
    '8': {
      type: 'ST',
      desc: 'Action Reason',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '9': {
      type: 'CE',
      desc: 'Sensitivity to Causative Agent Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 436,
    },
    '10': {
      type: 'CE',
      desc: 'Allergen Group Code/Mnemonic/Description',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '11': {
      type: 'DT',
      desc: 'Onset Date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '12': {
      type: 'ST',
      desc: 'Onset Date Text',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '13': {
      type: 'TS',
      desc: 'Reported Date/Time',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '14': {
      type: 'XPN',
      desc: 'Reported By',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '15': {
      type: 'CE',
      desc: 'Relationship to Patient Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 63,
    },
    '16': {
      type: 'CE',
      desc: 'Alert Device Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 437,
    },
    '17': {
      type: 'CE',
      desc: 'Allergy Clinical Status Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 438,
    },
    '18': {
      type: 'XCN',
      desc: 'Statused by Person',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '19': {
      type: 'XON',
      desc: 'Statused by Organization',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '20': {
      type: 'TS',
      desc: 'Statused at Date/Time',
      opt: 'O',
      rep: 1,
      len: 8,
    },
  },
};
