import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const INV: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Inventory Detail',
  fields: {
    '1': {
      type: 'CE',
      desc: 'Substance Identifier',
      opt: 'R',
      rep: 1,
      len: 250,
      table: 451,
    },
    '2': {
      type: 'CE',
      desc: 'Substance Status',
      opt: 'R',
      rep: 'infinite',
      len: 250,
      table: 383,
    },
    '3': {
      type: 'CE',
      desc: 'Substance Type',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 384,
    },
    '4': {
      type: 'CE',
      desc: 'Inventory Container Identifier',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '5': {
      type: 'CE',
      desc: 'Container Carrier Identifier',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '6': {
      type: 'CE',
      desc: 'Position on Carrier',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '7': {
      type: 'NM',
      desc: 'Initial Quantity',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '8': {
      type: 'NM',
      desc: 'Current Quantity',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '9': {
      type: 'NM',
      desc: 'Available Quantity',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '10': {
      type: 'NM',
      desc: 'Consumption Quantity',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '11': {
      type: 'CE',
      desc: 'Quantity Units',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '12': {
      type: 'TS',
      desc: 'Expiration Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '13': {
      type: 'TS',
      desc: 'First Used Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '14': {
      type: 'TQ',
      desc: 'On Board Stability Duration',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '15': {
      type: 'CE',
      desc: 'Test/Fluid Identifier',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '16': {
      type: 'ST',
      desc: 'Manufacturer Lot Number',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '17': {
      type: 'CE',
      desc: 'Manufacturer Identifier',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 385,
    },
    '18': {
      type: 'CE',
      desc: 'Supplier Identifier',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 386,
    },
  },
};
