import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const NK1: DeepPartial<HL7SegmentDefinition> = {
  fields: {
    '1': {
      type: 'SI',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'XPN',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '3': {
      opt: 'O',
      rep: 1,
      len: 250,
      table: 63,
    },
    '4': {
      type: 'XAD',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '5': {
      type: 'XTN',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '6': {
      type: 'XTN',
      rep: 'infinite',
      len: 250,
    },
    '7': {
      len: 250,
      table: 131,
    },
    '11': {
      type: 'JCC',
      len: 20,
    },
    '12': {
      type: 'CX',
      len: 250,
    },
    '13': {
      type: 'XON',
      rep: 'infinite',
      len: 250,
    },
    '14': {
      desc: 'Marital Status',
      opt: 'O',
      len: 250,
      table: 2,
    },
    '15': {
      type: 'IS',
      desc: 'Administrative Sex',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 1,
    },
    '16': {
      type: 'TS',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '17': {
      type: 'IS',
      desc: 'Living Dependency',
      opt: 'O',
      len: 2,
      table: 223,
    },
    '18': {
      type: 'IS',
      desc: 'Ambulatory Status',
      opt: 'O',
      len: 2,
      table: 9,
    },
    '19': {
      desc: 'Citizenship',
      opt: 'O',
      len: 250,
      table: 171,
    },
    '20': {
      type: 'CE',
      desc: 'Primary Language',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 296,
    },
    '21': {
      type: 'IS',
      desc: 'Living Arrangement',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 220,
    },
    '22': {
      type: 'CE',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 215,
    },
    '23': {
      type: 'ID',
      desc: 'Protection Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '24': {
      type: 'IS',
      desc: 'Student Indicator',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 231,
    },
    '25': {
      desc: 'Religion',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 6,
    },
    '26': {
      type: 'XPN',
      desc: "Mother's Maiden Name",
      opt: 'O',
      len: 250,
    },
    '27': {
      type: 'CE',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 212,
    },
    '28': {
      desc: 'Ethnic Group',
      opt: 'O',
      len: 250,
      table: 189,
    },
    '29': {
      type: 'CE',
      desc: 'Contact Reason',
      opt: 'O',
      len: 250,
      table: 222,
    },
    '30': {
      type: 'XPN',
      desc: "Contact Person's Name",
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '31': {
      type: 'XTN',
      desc: "Contact Person's Telephone Number",
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '32': {
      type: 'XAD',
      desc: "Contact Person's Address",
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '33': {
      type: 'CX',
      desc: "Next of Kin/Associated Party's Identifiers",
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '34': {
      type: 'IS',
      desc: 'Job Status',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 311,
    },
    '35': {
      desc: 'Race',
      opt: 'O',
      len: 250,
      table: 5,
    },
    '36': {
      type: 'IS',
      desc: 'Handicap',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '37': {
      type: 'ST',
      desc: 'Contact Person Social Security Number',
      opt: 'O',
      rep: 1,
      len: 16,
    },
  },
};
