import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const PID: DeepPartial<HL7SegmentDefinition> = {
  fields: {
    '1': {
      type: 'SI',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'CX',
      opt: 'O',
      rep: 1,
    },
    '3': {
      type: 'CX',
      opt: 'R',
      len: 250,
    },
    '4': {
      type: 'CX',
      opt: 'O',
    },
    '5': {
      type: 'XPN',
      opt: 'R',
      len: 250,
    },
    '6': {
      type: 'XPN',
      desc: "Mother's Maiden Name",
      opt: 'O',
      len: 250,
    },
    '7': {
      opt: 'O',
      rep: 1,
    },
    '8': {
      type: 'IS',
      desc: 'Administrative Sex',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 1,
    },
    '9': {
      type: 'XPN',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '10': {
      opt: 'O',
      len: 250,
      table: 5,
    },
    '11': {
      type: 'XAD',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '12': {
      type: 'IS',
      desc: 'County Code',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '13': {
      type: 'XTN',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '14': {
      type: 'XTN',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '15': {
      type: 'CE',
      desc: 'Primary Language',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 296,
    },
    '16': {
      opt: 'O',
      len: 250,
      table: 2,
    },
    '17': {
      desc: 'Religion',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 6,
    },
    '18': {
      type: 'CX',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '19': {
      type: 'ST',
      desc: 'SSN Number - Patient',
      opt: 'O',
      rep: 1,
      len: 16,
    },
    '20': {
      type: 'DLN',
      opt: 'O',
      rep: 1,
      len: 25,
    },
    '21': {
      type: 'CX',
      len: 250,
    },
    '22': {
      len: 250,
      table: 189,
    },
    '23': {
      len: 250,
    },
    '24': {
      table: 136,
    },
    '26': {
      len: 250,
      table: 171,
    },
    '27': {
      type: 'CE',
      len: 250,
      table: 172,
    },
    '28': {
      type: 'CE',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 212,
    },
    '29': {
      type: 'TS',
      desc: 'Patient Death Date and Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '30': {
      type: 'ID',
      desc: 'Patient Death Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '31': {
      type: 'ID',
      desc: 'Identity Unknown Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '32': {
      type: 'IS',
      desc: 'Identity Reliability Code',
      opt: 'O',
      rep: 'infinite',
      len: 20,
      table: 445,
    },
    '33': {
      type: 'TS',
      desc: 'Last Update Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '34': {
      type: 'HD',
      desc: 'Last Update Facility',
      opt: 'O',
      rep: 1,
    },
    '35': {
      type: 'CE',
      desc: 'Species Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 446,
    },
    '36': {
      type: 'CE',
      desc: 'Breed Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 447,
    },
    '37': {
      type: 'ST',
      desc: 'Strain',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '38': {
      type: 'CE',
      desc: 'Production Class Code',
      opt: 'O',
      len: 250,
      table: 429,
    },
  },
};
