import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const PV1: DeepPartial<HL7SegmentDefinition> = {
  fields: {
    '1': {
      type: 'SI',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '2': {
      opt: 'R',
      rep: 1,
      len: 1,
      table: 4,
    },
    '3': {
      type: 'PL',
      rep: 1,
    },
    '4': {
      opt: 'O',
      rep: 1,
      len: 2,
      table: 7,
    },
    '5': {
      type: 'CX',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '6': {
      type: 'PL',
      opt: 'O',
      rep: 1,
    },
    '7': {
      type: 'XCN',
      opt: 'O',
      len: 250,
      table: 10,
    },
    '8': {
      type: 'XCN',
      opt: 'O',
      len: 250,
      table: 10,
    },
    '9': {
      type: 'XCN',
      opt: 'O',
      rep: 'infinite',
      len: 250,
      table: 10,
    },
    '10': {
      opt: 'O',
      rep: 1,
      len: 3,
      table: 69,
    },
    '11': {
      type: 'PL',
      opt: 'O',
      rep: 1,
    },
    '12': {
      opt: 'O',
      rep: 1,
      len: 2,
      table: 87,
    },
    '13': {
      opt: 'O',
      rep: 1,
      len: 2,
      table: 92,
    },
    '14': {
      opt: 'O',
      rep: 1,
      len: 6,
      table: 23,
    },
    '15': {
      type: 'IS',
      opt: 'O',
      len: 2,
      table: 9,
    },
    '16': {
      opt: 'O',
      rep: 1,
      len: 2,
      table: 99,
    },
    '17': {
      type: 'XCN',
      opt: 'O',
      len: 250,
      table: 10,
    },
    '18': {
      desc: 'Patient Type',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 18,
    },
    '19': {
      type: 'CX',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '20': {
      type: 'FC',
      opt: 'O',
      rep: 'infinite',
      table: 64,
    },
    '21': {
      opt: 'O',
      rep: 1,
      len: 2,
      table: 32,
    },
    '22': {
      opt: 'O',
      rep: 1,
      len: 2,
      table: 45,
    },
    '23': {
      opt: 'O',
      rep: 1,
      len: 2,
      table: 46,
    },
    '24': {
      opt: 'O',
      rep: 'infinite',
      len: 2,
      table: 44,
    },
    '25': {
      type: 'DT',
      opt: 'O',
      rep: 'infinite',
      len: 8,
    },
    '26': {
      type: 'NM',
      opt: 'O',
      rep: 'infinite',
      len: 12,
    },
    '27': {
      type: 'NM',
      opt: 'O',
      rep: 'infinite',
      len: 3,
    },
    '28': {
      opt: 'O',
      rep: 1,
      len: 2,
      table: 73,
    },
    '29': {
      desc: 'Transfer to Bad Debt Code',
      opt: 'O',
      rep: 1,
      table: 110,
    },
    '30': {
      type: 'DT',
      desc: 'Transfer to Bad Debt Date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '31': {
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '32': {
      type: 'NM',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '33': {
      type: 'NM',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '34': {
      opt: 'O',
      rep: 1,
      len: 1,
      table: 111,
    },
    '35': {
      type: 'DT',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '36': {
      opt: 'O',
      rep: 1,
      table: 112,
    },
    '37': {
      opt: 'O',
      rep: 1,
      table: 113,
    },
    '38': {
      opt: 'O',
      rep: 1,
      len: 250,
      table: 114,
    },
    '39': {
      opt: 'O',
      rep: 1,
      len: 2,
      table: 115,
    },
    '40': {
      type: 'IS',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 116,
    },
    '41': {
      opt: 'O',
      rep: 1,
      len: 2,
      table: 117,
    },
    '42': {
      type: 'PL',
      opt: 'O',
      rep: 1,
    },
    '43': {
      type: 'PL',
      opt: 'O',
      rep: 1,
    },
    '44': {
      type: 'TS',
      desc: 'Admit Date/Time',
      opt: 'O',
      rep: 1,
    },
    '45': {
      type: 'TS',
      desc: 'Discharge Date/Time',
      opt: 'O',
      rep: 'infinite',
    },
    '46': {
      type: 'NM',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '47': {
      type: 'NM',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '48': {
      type: 'NM',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '49': {
      type: 'NM',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '50': {
      type: 'CX',
      len: 250,
    },
    '51': {
      type: 'IS',
      desc: 'Visit Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 326,
    },
    '52': {
      type: 'XCN',
      desc: 'Other Healthcare Provider',
      opt: 'O',
      rep: 'infinite',
      len: 250,
      table: 10,
    },
  },
};
