import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const IN2: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Insurance additional info',
  fields: {
    '1': {
      type: 'ST',
      desc: "Insured's employee ID",
      opt: 'O',
      rep: 1,
      len: 15,
    },
    '2': {
      type: 'ST',
      desc: "Insured's social security number",
      opt: 'O',
      rep: 1,
      len: 9,
    },
    '3': {
      type: 'CN',
      desc: "Insured's employer name",
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '4': {
      type: 'ID',
      desc: 'Employer information data',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 139,
    },
    '5': {
      type: 'ID',
      desc: 'Mail claim party',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 137,
    },
    '6': {
      type: 'NM',
      desc: 'Medicare health insurance card number',
      opt: 'O',
      rep: 1,
      len: 15,
    },
    '7': {
      type: 'PN',
      desc: 'Medicaid case name',
      opt: 'O',
      rep: 1,
      len: 48,
    },
    '8': {
      type: 'NM',
      desc: 'Medicaid case number',
      opt: 'O',
      rep: 1,
      len: 15,
    },
    '9': {
      type: 'PN',
      desc: 'Champus sponsor name',
      opt: 'O',
      rep: 1,
      len: 48,
    },
    '10': {
      type: 'NM',
      desc: 'Champus ID number',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '11': {
      type: 'ID',
      desc: 'Dependent of champus recipient',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '12': {
      type: 'ST',
      desc: 'Champus organization',
      opt: 'O',
      rep: 1,
      len: 25,
    },
    '13': {
      type: 'ST',
      desc: 'Champus station',
      opt: 'O',
      rep: 1,
      len: 25,
    },
    '14': {
      type: 'ID',
      desc: 'Champus service',
      opt: 'O',
      rep: 1,
      len: 14,
      table: 140,
    },
    '15': {
      type: 'ID',
      desc: 'Champus rank / grade',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 141,
    },
    '16': {
      type: 'ID',
      desc: 'Champus status',
      opt: 'O',
      rep: 1,
      len: 3,
      table: 142,
    },
    '17': {
      type: 'DT',
      desc: 'Champus retire date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '18': {
      type: 'ID',
      desc: 'Champus non-availability certification on file',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '19': {
      type: 'ID',
      desc: 'Baby coverage',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '20': {
      type: 'ID',
      desc: 'Combine baby bill',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '21': {
      type: 'NM',
      desc: 'Blood deductible',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '22': {
      type: 'PN',
      desc: 'Special coverage approval name',
      opt: 'O',
      rep: 1,
      len: 48,
    },
    '23': {
      type: 'ST',
      desc: 'Special coverage approval title',
      opt: 'O',
      rep: 1,
      len: 30,
    },
    '24': {
      type: 'ID',
      desc: 'Non-covered insurance code',
      opt: 'O',
      rep: 'infinite',
      len: 8,
      table: 143,
    },
    '25': {
      type: 'ST',
      desc: 'Payor ID',
      opt: 'O',
      rep: 1,
      len: 6,
    },
    '26': {
      type: 'ST',
      desc: 'Payor subscriber ID',
      opt: 'O',
      rep: 1,
      len: 6,
    },
    '27': {
      type: 'ID',
      desc: 'Eligibility source',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 144,
    },
    '28': {
      type: 'CM_RMC',
      desc: 'Room coverage type / amount',
      opt: 'O',
      rep: 'infinite',
      len: 25,
    },
    '29': {
      type: 'CM_PTA',
      desc: 'Policy type / amount',
      opt: 'O',
      rep: 'infinite',
      len: 25,
    },
    '30': {
      type: 'CM_DDI',
      desc: 'Daily deductible',
      opt: 'O',
      rep: 1,
      len: 25,
    },
  },
};
