import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const STF: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Staff identification segment',
  fields: {
    '1': {
      type: 'CE',
      desc: 'STF - primary key value',
      opt: 'R',
      rep: 1,
      len: 60,
    },
    '2': {
      type: 'CE',
      desc: 'Staff ID Code',
      opt: 'O',
      rep: 'infinite',
      len: 60,
    },
    '3': {
      type: 'PN',
      desc: 'Staff Name',
      opt: 'O',
      rep: 1,
      len: 48,
    },
    '4': {
      type: 'ID',
      desc: 'Staff Type',
      opt: 'O',
      rep: 'infinite',
      len: 2,
      table: 182,
    },
    '5': {
      type: 'ID',
      desc: 'Sex',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 1,
    },
    '6': {
      type: 'TS',
      desc: 'Date of Birth',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '7': {
      type: 'ID',
      desc: 'Active / inactive',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 183,
    },
    '8': {
      type: 'CE',
      desc: 'Department',
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '9': {
      type: 'CE',
      desc: 'Service',
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '10': {
      type: 'TN',
      desc: 'Phone',
      opt: 'O',
      rep: 'infinite',
      len: 40,
    },
    '11': {
      type: 'AD',
      desc: 'Office / home address',
      opt: 'O',
      rep: 2,
      len: 106,
    },
    '12': {
      type: 'CM_DIN',
      desc: 'Activation Date',
      opt: 'O',
      rep: 'infinite',
      len: 19,
    },
    '13': {
      type: 'CM_DIN',
      desc: 'Inactivation Date',
      opt: 'O',
      rep: 'infinite',
      len: 19,
    },
    '14': {
      type: 'CE',
      desc: 'Backup Person ID',
      opt: 'O',
      rep: 'infinite',
      len: 60,
    },
    '15': {
      type: 'ST',
      desc: 'E-mail Address',
      opt: 'O',
      rep: 'infinite',
      len: 40,
    },
    '16': {
      type: 'ID',
      desc: 'Preferred method of Contact',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 185,
    },
  },
};
