import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const UB2: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Ub92 data',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set ID - UB92',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'ST',
      desc: 'Co-insurance days',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '3': {
      type: 'ID',
      desc: 'Condition code',
      opt: 'O',
      rep: 7,
      len: 2,
      table: 43,
    },
    '4': {
      type: 'ST',
      desc: 'Covered days',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '5': {
      type: 'ST',
      desc: 'Non-covered days',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '6': {
      type: 'CM_UVC',
      desc: 'Value amount and code',
      opt: 'O',
      rep: 12,
      len: 11,
    },
    '7': {
      type: 'CM_OCD',
      desc: 'Occurrence code and date',
      opt: 'O',
      rep: 8,
      len: 11,
    },
    '8': {
      type: 'CM_OSP',
      desc: 'Occurrence span code / dates',
      opt: 'O',
      rep: 2,
      len: 28,
    },
    '9': {
      type: 'ST',
      desc: 'UB92 locator 2',
      opt: 'O',
      rep: 2,
      len: 29,
    },
    '10': {
      type: 'ST',
      desc: 'UB92 locator 11',
      opt: 'O',
      rep: 2,
      len: 12,
    },
    '11': {
      type: 'ST',
      desc: 'UB92 locator 31',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '12': {
      type: 'ST',
      desc: 'Document control number',
      opt: 'O',
      rep: 3,
      len: 23,
    },
    '13': {
      type: 'ST',
      desc: 'UB92 locator 49',
      opt: 'O',
      rep: 23,
      len: 4,
    },
    '14': {
      type: 'ST',
      desc: 'UB92 locator 56',
      opt: 'O',
      rep: 5,
      len: 14,
    },
    '15': {
      type: 'ST',
      desc: 'UB92 locator 57',
      opt: 'O',
      rep: 1,
      len: 27,
    },
    '16': {
      type: 'ST',
      desc: 'UB92 Locator 78',
      opt: 'O',
      rep: 2,
      len: 2,
    },
  },
};
