export enum CNType {
  IDNumber = 1,
  FamilyName = 2,
  GivenName = 3,
  SecondAndFurtherGivenNamesOrInitialsThereof = 4,
  Suffix = 5,
  Prefix = 6,
  Degree = 7,
  SourceTable = 8,
  AssigningAuthority = 9,
  Telefon = 10,
  Faxnummer = 11,
  OnlineNummer = 12,
  EMail = 13,
}
