export enum CSUType {
  ChannelSensitivity = 1,
  UnitOfMeasureIdentifier = 2,
  UnitOfMeasureDescription = 3,
  UnitOfMeasureCodingSystem = 4,
  AlternateUnitOfMeasureIdentifier = 5,
  AlternateUnitOfMeasureDescription = 6,
  AlternateUnitOfMeasureCodingSystem = 7,
  UnitOfMeasureCodingSystemVersionID = 8,
  AlternateUnitOfMeasureCodingSystemVersionID = 9,
  OriginalText = 10,
  SecondAlternateUnitOfMeasureIdentifier = 11,
  SecondAlternateUnitOfMeasureText = 12,
  NameOfSecondAlternateUnitOfMeasureCodingSystem = 13,
  SecondAlternateUnitOfMeasureCodingSystemVersionID = 14,
  UnitOfMeasureCodingSystemOID = 15,
  UnitOfMeasureValueSetOID = 16,
  UnitOfMeasureValueSetVersionID = 17,
  AlternateUnitOfMeasureCodingSystemOID = 18,
  AlternateUnitOfMeasureValueSetOID = 19,
  AlternateUnitOfMeasureValueSetVersionID = 20,
  AlternateUnitOfMeasureCodingSystemOID2 = 21,
  AlternateUnitOfMeasureValueSetOID2 = 22,
  AlternateUnitOfMeasureValueSetVersionID2 = 23,
}
