export enum LA2Type {
  PointOfCare = 1,
  Room = 2,
  Bed = 3,
  Facility = 4,
  LocationStatus = 5,
  PatientLocationType = 6,
  Building = 7,
  Floor = 8,
  StreetAddress = 9,
  OtherDesignation = 10,
  City = 11,
  StateOrProvince = 12,
  ZipOrPostalCode = 13,
  Country = 14,
  AddressType = 15,
  OtherGeographicDesignation = 16,
}
