export enum XADType {
  StreetAddress = 1,
  OtherDesignation = 2,
  City = 3,
  StateOrProvince = 4,
  ZipOrPostalCode = 5,
  Country = 6,
  AddressType = 7,
  OtherGeographicDesignation = 8,
  CountyParishCode = 9,
  CensusTract = 10,
  AddressRepresentationCode = 11,
  AddressValidityRange = 12,
  EffectiveDate = 13,
  ExpirationDate = 14,
  ExpirationReason = 15,
  TemporaryIndicator = 16,
  BadAddressIndicator = 17,
  AddressUsage = 18,
  Addressee = 19,
  Comment = 20,
  PreferenceOrder = 21,
  ProtectionCode = 22,
  AddressIdentifier = 23,
}
