export enum XCNType {
  PersonIdentifier = 1,
  FamilyName = 2,
  GivenName = 3,
  SecondAndFurtherGivenNamesOrInitialsThereof = 4,
  Suffix = 5,
  Prefix = 6,
  Degree = 7,
  SourceTable = 8,
  AssigningAuthority = 9,
  NameTypeCode = 10,
  IdentifierCheckDigit = 11,
  CheckDigitScheme = 12,
  IdentifierTypeCode = 13,
  AssigningFacility = 14,
  NameRepresentationCode = 15,
  NameContext = 16,
  NameValidityRange = 17,
  NameAssemblyOrder = 18,
  EffectiveDate = 19,
  ExpirationDate = 20,
  ProfessionalSuffix = 21,
  AssigningJurisdiction = 22,
  AssigningAgencyOrDepartment = 23,
  SecurityCheck = 24,
  SecurityCheckScheme = 25,
}
