export enum XTNType {
  TelephoneNumber = 1,
  TelecommunicationUseCode = 2,
  TelecommunicationEquipmentType = 3,
  CommunicationAddress = 4,
  CountryCode = 5,
  AreaCityCode = 6,
  LocalNumber = 7,
  Extension = 8,
  AnyText = 9,
  ExtensionPrefix = 10,
  SpeedDialCode = 11,
  UnformattedTelephoneNumber = 12,
  EffectiveStartDate = 13,
  ExpirationDate = 14,
  ExpirationReason = 15,
  ProtectionCode = 16,
  SharedTelecommunicationIdentifier = 17,
  PreferenceOrder = 18,
}
