export enum CWEType {
  Identifier = 1,
  Text = 2,
  NameOfCodingSystem = 3,
  AlternateIdentifier = 4,
  AlternateText = 5,
  NameOfAlternateCodingSystem = 6,
  CodingSystemVersionID = 7,
  AlternateCodingSystemVersionID = 8,
  OriginalText = 9,
  SecondAlternateIdentifier = 10,
  SecondAlternateText = 11,
  NameOfSecondAlternateCodingSystem = 12,
  SecondAlternateCodingSystemVersionID = 13,
  CodingSystemOID = 14,
  ValueSetOID = 15,
  ValueSetVersionID = 16,
  AlternateCodingSystemOID = 17,
  AlternateValueSetOID = 18,
  AlternateValueSetVersionID = 19,
  SecondAlternateCodingSystemOID = 20,
  SecondAlternateValueSetOID = 21,
  SecondAlternateValueSetVersionID = 22,
}
