export enum PPNType {
  PersonIdentifier = 1,
  FamilyName = 2,
  GivenName = 3,
  SecondAndFurtherGivenNamesOrInitialsThereof = 4,
  Suffix = 5,
  Prefix = 6,
  Degree = 7,
  SourceTable = 8,
  AssigningAuthority = 9,
  NameTypeCode = 10,
  IdentifierCheckDigit = 11,
  CheckDigitScheme = 12,
  IdentifierTypeCode = 13,
  AssigningFacility = 14,
  DateTimeActionPerformed = 15,
  NameRepresentationCode = 16,
  NameContext = 17,
  NameValidityRange = 18,
  NameAssemblyOrder = 19,
  EffectiveDate = 20,
  ExpirationDate = 21,
  ProfessionalSuffix = 22,
  AssigningJurisdiction = 23,
  AssigningAgencyOrDepartment = 24,
  SecurityCheck = 25,
  SecurityCheckScheme = 26,
}
