import { DeepPartial } from 'ts-gems';
import { HL7DataTypeDefinition } from '../../../interfaces/index.js';

export const NDL: DeepPartial<HL7DataTypeDefinition> = {
  desc: 'Name with Date and Location',
  fields: {
    '1': {
      desc: 'Name Of Person',
      opt: 'O',
      rep: 1,
      len: 406,
    },
    '2': {
      type: 'DTM',
      desc: 'Start Date/time',
      opt: 'O',
      rep: 1,
      len: 24,
    },
    '3': {
      type: 'DTM',
      desc: 'End Date/time',
      opt: 'O',
      rep: 1,
      len: 24,
    },
    '4': {
      type: 'IS',
      desc: 'Point of Care',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 302,
    },
    '5': {
      type: 'IS',
      desc: 'Room',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 303,
    },
    '6': {
      type: 'IS',
      desc: 'Bed',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 304,
    },
    '7': {
      type: 'HD',
      desc: 'Facility',
      opt: 'O',
      rep: 1,
      len: 227,
    },
    '8': {
      type: 'IS',
      desc: 'Location Status',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 306,
    },
    '9': {
      type: 'IS',
      desc: 'Patient Location Type',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 305,
    },
    '10': {
      type: 'IS',
      desc: 'Building',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 307,
    },
    '11': {
      type: 'IS',
      desc: 'Floor',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 308,
    },
  },
};
