import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const RXE: DeepPartial<HL7SegmentDefinition> = {
  fields: {
    '1': {
      type: 'TQ',
      opt: 'O',
      len: 200,
    },
    '2': {
      type: 'CE',
      desc: 'Give Code',
      opt: 'R',
      rep: 1,
    },
    '3': {
      type: 'NM',
      desc: 'Give Amount - Minimum',
      opt: 'R',
      rep: 1,
      len: 20,
    },
    '4': {
      type: 'NM',
      desc: 'Give Amount - Maximum',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '5': {
      type: 'CE',
      desc: 'Give Units',
      opt: 'R',
      rep: 1,
    },
    '6': {
      type: 'CE',
      desc: 'Give Dosage Form',
      opt: 'O',
      rep: 1,
    },
    '7': {
      type: 'CE',
      opt: 'O',
      rep: 'infinite',
    },
    '8': {
      type: 'LA1',
      opt: 'O',
      rep: 1,
    },
    '9': {
      type: 'ID',
      desc: 'Substitution Status',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 167,
    },
    '10': {
      type: 'NM',
      desc: 'Dispense Amount',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '11': {
      type: 'CE',
      desc: 'Dispense Units',
      opt: 'O',
      rep: 1,
    },
    '12': {
      type: 'NM',
      desc: 'Number Of Refills',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '13': {
      type: 'XCN',
      opt: 'O',
      rep: 'infinite',
    },
    '14': {
      type: 'XCN',
      opt: 'O',
      rep: 'infinite',
    },
    '15': {
      type: 'ST',
      desc: 'Prescription Number',
      rep: 1,
      len: 20,
    },
    '16': {
      type: 'NM',
      desc: 'Number of Refills Remaining',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '17': {
      type: 'NM',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '18': {
      type: 'TS',
      desc: 'D/T of Most Recent Refill or Dose Dispensed',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '19': {
      desc: 'Total Daily Dose',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '20': {
      type: 'ID',
      desc: 'Needs Human Review',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '21': {
      type: 'CE',
      opt: 'O',
    },
    '22': {
      type: 'ST',
      desc: 'Give Per',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '23': {
      desc: 'Give Rate Amount',
      opt: 'O',
      rep: 1,
      len: 6,
    },
    '24': {
      type: 'CE',
      desc: 'Give Rate Units',
      opt: 'O',
      rep: 1,
    },
    '27': {
      rep: 'infinite',
    },
    '32': {
      type: 'TS',
      desc: 'Original Order Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '33': {
      type: 'NM',
      desc: 'Give Drug Strength Volume',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '34': {
      type: 'CWE',
      desc: 'Give Drug Strength Volume Units',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '35': {
      type: 'CWE',
      desc: 'Controlled Substance Schedule',
      opt: 'O',
      rep: 1,
      len: 60,
      table: 477,
    },
    '36': {
      type: 'ID',
      desc: 'Formulary Status',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 478,
    },
    '37': {
      type: 'CWE',
      desc: 'Pharmaceutical Substance Alternative',
      opt: 'O',
      rep: 'infinite',
      len: 60,
    },
    '38': {
      type: 'CWE',
      desc: 'Pharmacy of Most Recent Fill',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '39': {
      type: 'NM',
      desc: 'Initial Dispense Amount',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '40': {
      type: 'CWE',
      desc: 'Dispensing Pharmacy',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '41': {
      type: 'XAD',
      desc: 'Dispensing Pharmacy Address',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '42': {
      type: 'PL',
      desc: 'Deliver-to Patient Location',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '43': {
      type: 'XAD',
      desc: 'Deliver-to Address',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '44': {
      type: 'ID',
      desc: 'Pharmacy Order Type',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 480,
    },
  },
};
