import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const ADJ: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Adjustment',
  fields: {
    '1': {
      type: 'EI',
      desc: 'Provider Adjustment Number',
      opt: 'R',
      rep: 1,
      len: 73,
    },
    '2': {
      type: 'EI',
      desc: 'Payer Adjustment Number',
      opt: 'R',
      rep: 1,
      len: 73,
    },
    '3': {
      type: 'SI',
      desc: 'Adjustment Sequence Number',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '4': {
      type: 'IS',
      desc: 'Adjustment Category',
      opt: 'R',
      rep: 1,
      len: 4,
      table: 564,
    },
    '5': {
      type: 'CP',
      desc: 'Adjustment Amount',
      opt: 'O',
      rep: 1,
      len: 254,
    },
    '6': {
      type: 'CQ',
      desc: 'Adjustment Quantity',
      opt: 'O',
      rep: 1,
      len: 222,
      table: 560,
    },
    '7': {
      type: 'CWE',
      desc: 'Adjustment Reason PA',
      opt: 'C',
      rep: 1,
      len: 211,
      table: 565,
    },
    '8': {
      type: 'ST',
      desc: 'Adjustment Description',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '9': {
      type: 'NM',
      desc: 'Original Value',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '10': {
      type: 'NM',
      desc: 'Substitute Value',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '11': {
      type: 'IS',
      desc: 'Adjustment Action',
      opt: 'O',
      rep: 1,
      len: 4,
      table: 569,
    },
    '12': {
      type: 'EI',
      desc: 'Provider Adjustment Number Cross Reference',
      opt: 'O',
      rep: 1,
      len: 73,
    },
    '13': {
      type: 'EI',
      desc: 'Provider Product/Service Line Item Number Cross Reference',
      opt: 'O',
      rep: 1,
      len: 73,
    },
    '14': {
      type: 'DTM',
      desc: 'Adjustment Date',
      opt: 'R',
      rep: 1,
      len: 26,
    },
    '15': {
      type: 'XON',
      desc: 'Responsible Organization',
      opt: 'O',
      rep: 1,
      len: 183,
    },
  },
};
