import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const BTX: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Blood Product Transfusion/Disposition',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set ID _ BTX',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'EI',
      desc: 'BC Donation ID',
      opt: 'O',
      rep: 1,
      len: 22,
    },
    '3': {
      type: 'CNE',
      desc: 'BC Component',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '4': {
      type: 'CNE',
      desc: 'BC Blood Group',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '5': {
      type: 'CWE',
      desc: 'CP Commercial Product',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 512,
    },
    '6': {
      type: 'XON',
      desc: 'CP Manufacturer',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '7': {
      type: 'EI',
      desc: 'CP Lot Number',
      opt: 'O',
      rep: 1,
      len: 22,
    },
    '8': {
      type: 'NM',
      desc: 'BP Quantity',
      opt: 'R',
      rep: 1,
      len: 5,
    },
    '9': {
      type: 'NM',
      desc: 'BP Amount',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '10': {
      type: 'CWE',
      desc: 'BP Units',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '11': {
      type: 'CWE',
      desc: 'BP Transfusion/Disposition Status',
      opt: 'R',
      rep: 1,
      len: 250,
      table: 513,
    },
    '12': {
      type: 'ID',
      desc: 'BP Message Status',
      opt: 'R',
      rep: 1,
      len: 1,
      table: 511,
    },
    '13': {
      type: 'DTM',
      desc: 'BP Date/Time of Status',
      opt: 'R',
      rep: 1,
      len: 26,
    },
    '14': {
      type: 'XCN',
      desc: 'BP Administrator',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '15': {
      type: 'XCN',
      desc: 'BP Verifier',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '16': {
      type: 'DTM',
      desc: 'BP Transfusion Start Date/Time of Status',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '17': {
      type: 'DTM',
      desc: 'BP Transfusion End Date/Time of Status',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '18': {
      type: 'CWE',
      desc: 'BP Adverse Reaction Type',
      opt: 'O',
      rep: 'infinite',
      len: 250,
      table: 514,
    },
    '19': {
      type: 'CWE',
      desc: 'BP Transfusion Interrupted Reason',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 515,
    },
  },
};
