import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const PSL: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Product/Service Line Item',
  fields: {
    '1': {
      type: 'EI',
      desc: 'Provider Product/Service Line Item Number',
      opt: 'R',
      rep: 1,
      len: 73,
    },
    '2': {
      type: 'EI',
      desc: 'Payer Product/Service Line Item Number',
      opt: 'O',
      rep: 1,
      len: 73,
    },
    '3': {
      type: 'SI',
      desc: 'Product/Service Line Item Sequence Number',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '4': {
      type: 'EI',
      desc: 'Provider Tracking ID',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '5': {
      type: 'EI',
      desc: 'Payer Tracking ID',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '6': {
      type: 'CWE',
      desc: 'Product/Service Line Item Status',
      opt: 'R',
      rep: 1,
      len: 2,
      table: 559,
    },
    '7': {
      type: 'CWE',
      desc: 'Product/Service Code',
      opt: 'R',
      rep: 1,
      len: 177,
      table: 879,
    },
    '8': {
      type: 'CWE',
      desc: 'Product/Service Code Modifier',
      opt: 'O',
      rep: 'infinite',
      len: 177,
      table: 880,
    },
    '9': {
      type: 'ST',
      desc: 'Product/Service Code Description',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '10': {
      type: 'DTM',
      desc: 'Product/Service Effective Date',
      opt: 'O',
      rep: 1,
      len: 24,
    },
    '11': {
      type: 'DTM',
      desc: 'Product/Service Expiration Date',
      opt: 'O',
      rep: 1,
      len: 24,
    },
    '12': {
      type: 'CQ',
      desc: 'Product/Service Quantity',
      opt: 'O',
      rep: 1,
      len: 222,
      table: 560,
    },
    '13': {
      type: 'CP',
      desc: 'Product/Service Unit Cost',
      opt: 'O',
      rep: 1,
      len: 254,
    },
    '14': {
      type: 'NM',
      desc: 'Number of Items per Unit',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '15': {
      type: 'CP',
      desc: 'Product/Service Gross Amount',
      opt: 'O',
      rep: 1,
      len: 254,
    },
    '16': {
      type: 'CP',
      desc: 'Product/Service Billed Amount',
      opt: 'O',
      rep: 1,
      len: 254,
    },
    '17': {
      type: 'IS',
      desc: 'Product/Service Clarification Code Type',
      opt: 'O',
      rep: 'infinite',
      len: 10,
      table: 561,
    },
    '18': {
      type: 'ST',
      desc: 'Product/Service Clarification Code Value',
      opt: 'O',
      rep: 'infinite',
      len: 40,
    },
    '19': {
      type: 'EI',
      desc: 'Health Document Reference Identifier',
      opt: 'O',
      rep: 'infinite',
      len: 73,
    },
    '20': {
      type: 'IS',
      desc: 'Processing Consideration Code',
      opt: 'O',
      rep: 'infinite',
      len: 10,
      table: 562,
    },
    '21': {
      type: 'ID',
      desc: 'Restricted Disclosure Indicator',
      opt: 'R',
      rep: 1,
      len: 2,
      table: 532,
    },
    '22': {
      type: 'CWE',
      desc: 'Related Product/Service Code Indicator',
      opt: 'O',
      rep: 1,
      len: 177,
      table: 879,
    },
    '23': {
      type: 'CP',
      desc: 'Product/Service Amount for Physician',
      opt: 'O',
      rep: 1,
      len: 254,
    },
    '24': {
      type: 'NM',
      desc: 'Product/Service Cost Factor',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '25': {
      type: 'CX',
      desc: 'Cost Center',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '26': {
      type: 'DR',
      desc: 'Billing Period',
      opt: 'O',
      rep: 1,
      len: 49,
    },
    '27': {
      type: 'NM',
      desc: 'Days without Billing',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '28': {
      type: 'NM',
      desc: 'Session-No',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '29': {
      type: 'XCN',
      desc: 'Executing Physician ID',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '30': {
      type: 'XCN',
      desc: 'Responsible Physician ID',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '31': {
      type: 'CWE',
      desc: 'Role Executing Physician',
      opt: 'O',
      rep: 1,
      len: 10,
      table: 881,
    },
    '32': {
      type: 'CWE',
      desc: 'Medical Role Executing Physician',
      opt: 'O',
      rep: 1,
      len: 10,
      table: 882,
    },
    '33': {
      type: 'CWE',
      desc: 'Side of body',
      opt: 'O',
      rep: 1,
      len: 3,
      table: 894,
    },
    '34': {
      type: 'NM',
      desc: "Number of TP's PP",
      opt: 'O',
      rep: 1,
      len: 6,
    },
    '35': {
      type: 'CP',
      desc: 'TP-Value PP',
      opt: 'O',
      rep: 1,
      len: 6,
    },
    '36': {
      type: 'NM',
      desc: 'Internal Scaling Factor PP',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '37': {
      type: 'NM',
      desc: 'External Scaling Factor PP',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '38': {
      type: 'CP',
      desc: 'Amount PP',
      opt: 'O',
      rep: 1,
      len: 7,
    },
    '39': {
      type: 'NM',
      desc: "Number of TP's Technical Part",
      opt: 'O',
      rep: 1,
      len: 6,
    },
    '40': {
      type: 'CP',
      desc: 'TP-Value Technical Part',
      opt: 'O',
      rep: 1,
      len: 6,
    },
    '41': {
      type: 'NM',
      desc: 'Internal Scaling Factor Technical Part',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '42': {
      type: 'NM',
      desc: 'External Scaling Factor Technical Part',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '43': {
      type: 'CP',
      desc: 'Amount Technical Part',
      opt: 'O',
      rep: 1,
      len: 7,
    },
    '44': {
      type: 'CP',
      desc: 'Total Amount Professional Part + Technical Part',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '45': {
      type: 'NM',
      desc: 'VAT-Rate',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '46': {
      type: 'ID',
      desc: 'Main-Service',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '47': {
      type: 'ID',
      desc: 'Validation',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '48': {
      type: 'ST',
      desc: 'Comment',
      opt: 'O',
      rep: 1,
      len: 255,
    },
  },
};
