import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const REL: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Clinical Relationship',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set ID вЂ“REL',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'CWE',
      desc: 'Relationship Type',
      opt: 'R',
      rep: 1,
      len: 705,
    },
    '3': {
      type: 'EI',
      desc: 'This Relationship Instance Identifier',
      opt: 'R',
      rep: 1,
      len: 60,
    },
    '4': {
      type: 'EI',
      desc: 'Source Information Instance Identifier',
      opt: 'R',
      rep: 1,
      len: 60,
    },
    '5': {
      type: 'EI',
      desc: 'Target Information Instance Identifier',
      opt: 'R',
      rep: 1,
      len: 60,
    },
    '6': {
      type: 'EI',
      desc: 'Asserting Entity Instance ID',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '7': {
      type: 'XCN',
      desc: 'Asserting Person',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '8': {
      type: 'XON',
      desc: 'Asserting Organization',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '9': {
      type: 'XAD',
      desc: 'Assertor Address',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '10': {
      type: 'XTN',
      desc: 'Assertor Contact',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '11': {
      type: 'DR',
      desc: 'Assertion Date Range',
      opt: 'O',
      rep: 1,
      len: 53,
    },
    '12': {
      type: 'ID',
      desc: 'Negation Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '13': {
      type: 'CWE',
      desc: 'Certainty of Relationship',
      opt: 'O',
      rep: 1,
      len: 705,
    },
    '14': {
      type: 'NM',
      desc: 'Priority No',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '15': {
      type: 'NM',
      desc: 'Priority Sequence No (rel preference for consideration)',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '16': {
      type: 'ID',
      desc: 'Separability Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
  },
};
