import { HL7SegmentDefinition } from '../../types.js';

export const FHS: HL7SegmentDefinition = {
  desc: 'File header',
  fields: {
    '1': {
      type: 'ST',
      desc: 'File field separator',
      opt: 'R',
      rep: 1,
      len: 1,
    },
    '2': {
      type: 'ST',
      desc: 'File encoding characters',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '3': {
      type: 'ST',
      desc: 'File sending application',
      opt: 'O',
      rep: 1,
      len: 15,
    },
    '4': {
      type: 'ST',
      desc: 'File sending facility',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '5': {
      type: 'ST',
      desc: 'File receiving application',
      opt: 'O',
      rep: 1,
      len: 15,
    },
    '6': {
      type: 'ST',
      desc: 'File receiving facility',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '7': {
      type: 'TS',
      desc: 'Date/time of file creation',
      opt: 'O',
      rep: 1,
      len: 19,
    },
    '8': {
      type: 'ST',
      desc: 'File security',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '9': {
      type: 'ST',
      desc: 'File name/id',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '10': {
      type: 'ST',
      desc: 'File header comment',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '11': {
      type: 'ST',
      desc: 'File control id',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '12': {
      type: 'ST',
      desc: 'Reference file control id',
      opt: 'O',
      rep: 1,
      len: 20,
    },
  },
};
