import { HL7SegmentDefinition } from '../../types.js';

export const GT1: HL7SegmentDefinition = {
  desc: 'Guarantor',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set id - guarantor',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'ID',
      desc: 'Guarantor number',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '3': {
      type: 'PN',
      desc: 'Guarantor name',
      opt: 'R',
      rep: 1,
      len: 48,
    },
    '4': {
      type: 'PN',
      desc: 'Guarantor spouse name',
      opt: 'O',
      rep: 1,
      len: 48,
    },
    '5': {
      type: 'AD',
      desc: 'Guarantor address',
      opt: 'O',
      rep: 1,
      len: 106,
    },
    '6': {
      type: 'TN',
      desc: 'Guarantor ph. num.- home',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '7': {
      type: 'TN',
      desc: 'Guarantor ph. num-business',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '8': {
      type: 'DT',
      desc: 'Guarantor date of birth',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '9': {
      type: 'ID',
      desc: 'Guarantor sex',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 1,
    },
    '10': {
      type: 'ID',
      desc: 'Guarantor type',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 68,
    },
    '11': {
      type: 'ID',
      desc: 'Guarantor relationship',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 63,
    },
    '12': {
      type: 'ST',
      desc: 'Guarantor ssn',
      opt: 'O',
      rep: 1,
      len: 11,
    },
    '13': {
      type: 'DT',
      desc: 'Guarantor date - begin',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '14': {
      type: 'DT',
      desc: 'Guarantor date - end',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '15': {
      type: 'NM',
      desc: 'Guarantor priority',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '16': {
      type: 'ST',
      desc: 'Guarantor employer name',
      opt: 'O',
      rep: 1,
      len: 45,
    },
    '17': {
      type: 'AD',
      desc: 'Guarantor employer address',
      opt: 'O',
      rep: 1,
      len: 106,
    },
    '18': {
      type: 'TN',
      desc: 'Guarantor employ phone  ',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '19': {
      type: 'ST',
      desc: 'Guarantor employee id num',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '20': {
      type: 'ID',
      desc: 'Guarantor employment status',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 66,
    },
  },
};
