import { HL7SegmentDefinition } from '../../types.js';

export const IN1: HL7SegmentDefinition = {
  desc: 'Insurance',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set id - insurance',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'ID',
      desc: 'Insurance plan id',
      opt: 'R',
      rep: 1,
      len: 8,
      table: 72,
    },
    '3': {
      type: 'ST',
      desc: 'Insurance company id',
      opt: 'R',
      rep: 1,
      len: 6,
    },
    '4': {
      type: 'ST',
      desc: 'Insurance company name',
      opt: 'O',
      rep: 1,
      len: 45,
    },
    '5': {
      type: 'AD',
      desc: 'Insurance company address',
      opt: 'O',
      rep: 1,
      len: 106,
    },
    '6': {
      type: 'PN',
      desc: 'Insurance co. contact pers',
      opt: 'O',
      rep: 1,
      len: 48,
    },
    '7': {
      type: 'TN',
      desc: 'Insurance co phone number',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '8': {
      type: 'ST',
      desc: 'Group number',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '9': {
      type: 'ST',
      desc: 'Group name',
      opt: 'O',
      rep: 1,
      len: 35,
    },
    '10': {
      type: 'ST',
      desc: "Insured's group emp. id",
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '11': {
      type: 'ST',
      desc: "Insured's group emp. name",
      opt: 'O',
      rep: 1,
      len: 45,
    },
    '12': {
      type: 'DT',
      desc: 'Plan effective date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '13': {
      type: 'DT',
      desc: 'Plan expiration date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '14': {
      type: 'ST',
      desc: 'Authorization information',
      opt: 'O',
      rep: 1,
      len: 55,
    },
    '15': {
      type: 'ID',
      desc: 'Plan type',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 86,
    },
    '16': {
      type: 'PN',
      desc: 'Name of insured',
      opt: 'O',
      rep: 1,
      len: 48,
    },
    '17': {
      type: 'ID',
      desc: "Insured's relationship to patient",
      opt: 'O',
      rep: 1,
      len: 2,
      table: 63,
    },
    '18': {
      type: 'DT',
      desc: "Insured's date of birth",
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '19': {
      type: 'AD',
      desc: "Insured's address",
      opt: 'O',
      rep: 1,
      len: 106,
    },
    '20': {
      type: 'ID',
      desc: 'Assignment of benefits',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '21': {
      type: 'ID',
      desc: 'Coordination of benefits',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '22': {
      type: 'ST',
      desc: 'Coord of ben. priority',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '23': {
      type: 'ID',
      desc: 'Notice of admission code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 81,
    },
    '24': {
      type: 'DT',
      desc: 'Notice of admission date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '25': {
      type: 'ID',
      desc: 'Rpt of eligibility code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 94,
    },
    '26': {
      type: 'DT',
      desc: 'Rpt of eligibility date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '27': {
      type: 'ID',
      desc: 'Release information code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 93,
    },
    '28': {
      type: 'ST',
      desc: 'Pre-admit cert.',
      opt: 'O',
      rep: 1,
      len: 15,
    },
    '29': {
      type: 'DT',
      desc: 'Verification date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '30': {
      type: 'CM',
      desc: 'Verification by',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '31': {
      type: 'ID',
      desc: 'Type of agreement code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 98,
    },
    '32': {
      type: 'ID',
      desc: 'Billing status',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 22,
    },
    '33': {
      type: 'NM',
      desc: 'Lifetime reserve days',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '34': {
      type: 'NM',
      desc: 'Delay before l. r. day',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '35': {
      type: 'ST',
      desc: 'Company plan code',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '36': {
      type: 'ST',
      desc: 'Policy number',
      opt: 'O',
      rep: 1,
      len: 15,
    },
    '37': {
      type: 'NM',
      desc: 'Policy deductible',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '38': {
      type: 'NM',
      desc: 'Policy limit - amount',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '39': {
      type: 'NM',
      desc: 'Policy limit - days',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '40': {
      type: 'NM',
      desc: 'Room rate - semi-private',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '41': {
      type: 'NM',
      desc: 'Room rate - private',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '42': {
      type: 'ID',
      desc: "Insured's employment status",
      opt: 'O',
      rep: 1,
      len: 1,
      table: 66,
    },
    '43': {
      type: 'ID',
      desc: "Insured's sex",
      opt: 'O',
      rep: 1,
      len: 1,
      table: 1,
    },
    '44': {
      type: 'AD',
      desc: "Insured's employer address",
      opt: 'O',
      rep: 1,
      len: 106,
    },
  },
};
