import { HL7SegmentDefinition } from '../../types.js';

export const NST: HL7SegmentDefinition = {
  desc: 'Statistics',
  fields: {
    '1': {
      type: 'ID',
      desc: 'Statistics available',
      opt: 'R',
      rep: 1,
      len: 1,
    },
    '2': {
      type: 'ST',
      desc: 'Source identifier',
      opt: 'O',
      rep: 1,
      len: 30,
    },
    '3': {
      type: 'ID',
      desc: 'Source type',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '4': {
      type: 'TS',
      desc: 'Statistics start',
      opt: 'O',
      rep: 1,
      len: 19,
    },
    '5': {
      type: 'TS',
      desc: 'Statistics end',
      opt: 'O',
      rep: 1,
      len: 19,
    },
    '6': {
      type: 'NM',
      desc: 'Receive character count',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '7': {
      type: 'NM',
      desc: 'Send character count',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '8': {
      type: 'NM',
      desc: 'Messages received',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '9': {
      type: 'NM',
      desc: 'Messages sent',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '10': {
      type: 'NM',
      desc: 'Checksum errors received',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '11': {
      type: 'NM',
      desc: 'Length errors received',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '12': {
      type: 'NM',
      desc: 'Other errors received',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '13': {
      type: 'NM',
      desc: 'Connect timeouts',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '14': {
      type: 'NM',
      desc: 'Receive timeouts',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '15': {
      type: 'NM',
      desc: 'Network errors',
      opt: 'O',
      rep: 1,
      len: 10,
    },
  },
};
