import { HL7SegmentDefinition } from '../../types.js';

export const PID: HL7SegmentDefinition = {
  desc: 'Patient identification',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set id - patient id',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'CK',
      desc: 'Patient id external',
      opt: 'O',
      rep: 1,
      len: 16,
    },
    '3': {
      type: 'CK',
      desc: 'Patient id internal',
      opt: 'R',
      rep: 1,
      len: 16,
    },
    '4': {
      type: 'ST',
      desc: 'Alternate patient id',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '5': {
      type: 'PN',
      desc: 'Patient name',
      opt: 'R',
      rep: 1,
      len: 48,
    },
    '6': {
      type: 'ST',
      desc: "Mother's maiden name",
      opt: 'O',
      rep: 1,
      len: 30,
    },
    '7': {
      type: 'DT',
      desc: 'Date of birth',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '8': {
      type: 'ID',
      desc: 'Sex',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 1,
    },
    '9': {
      type: 'PN',
      desc: 'Patient alias',
      opt: 'O',
      rep: 'infinite',
      len: 48,
    },
    '10': {
      type: 'ID',
      desc: 'Ethnic group',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 5,
    },
    '11': {
      type: 'AD',
      desc: 'Patient address',
      opt: 'O',
      rep: 1,
      len: 106,
    },
    '12': {
      type: 'ID',
      desc: 'County code',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '13': {
      type: 'TN',
      desc: 'Phone number - home',
      opt: 'O',
      rep: 3,
      len: 40,
    },
    '14': {
      type: 'TN',
      desc: 'Phone number - business',
      opt: 'O',
      rep: 3,
      len: 40,
    },
    '15': {
      type: 'ST',
      desc: 'Language - patient',
      opt: 'O',
      rep: 1,
      len: 25,
    },
    '16': {
      type: 'ID',
      desc: 'Marital status',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 2,
    },
    '17': {
      type: 'ID',
      desc: 'Religion',
      opt: 'O',
      rep: 1,
      len: 3,
      table: 6,
    },
    '18': {
      type: 'CK',
      desc: 'Patient account number',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '19': {
      type: 'ST',
      desc: 'Ssn number - patient',
      opt: 'O',
      rep: 1,
      len: 16,
    },
    '20': {
      type: 'CM',
      desc: "Driver's lic num - patient",
      opt: 'O',
      rep: 1,
      len: 25,
    },
  },
};
