import { HL7SegmentDefinition } from '../../types.js';

export const QRD: HL7SegmentDefinition = {
  desc: 'Query definition',
  fields: {
    '1': {
      type: 'TS',
      desc: 'Query date/time',
      opt: 'R',
      rep: 1,
      len: 19,
    },
    '2': {
      type: 'ID',
      desc: 'Query format code',
      opt: 'R',
      rep: 1,
      len: 1,
      table: 106,
    },
    '3': {
      type: 'ID',
      desc: 'Query priority',
      opt: 'R',
      rep: 1,
      len: 1,
      table: 91,
    },
    '4': {
      type: 'ST',
      desc: 'Query id',
      opt: 'R',
      rep: 1,
      len: 10,
    },
    '5': {
      type: 'ID',
      desc: 'Deferred response type',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 107,
    },
    '6': {
      type: 'TS',
      desc: 'Deferred response date/time',
      opt: 'O',
      rep: 1,
      len: 19,
    },
    '7': {
      type: 'CQ',
      desc: 'Quantity limited request',
      opt: 'R',
      rep: 1,
      len: 5,
    },
    '8': {
      type: 'ST',
      desc: 'Who subject filter',
      opt: 'R',
      rep: 'infinite',
      len: 20,
    },
    '9': {
      type: 'ID',
      desc: 'What subject filter',
      opt: 'R',
      rep: 'infinite',
      len: 3,
      table: 48,
    },
    '10': {
      type: 'ST',
      desc: 'What department data code',
      opt: 'R',
      rep: 'infinite',
      len: 20,
    },
    '11': {
      type: 'ST',
      desc: 'What data code value qual.',
      opt: 'O',
      rep: 'infinite',
      len: 20,
    },
    '12': {
      type: 'ID',
      desc: 'Query results level',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 108,
    },
  },
};
