import { HL7SegmentDefinition } from '../../types.js';

export const RX1: HL7SegmentDefinition = {
  desc: 'Pharmacy order',
  fields: {
    '1': {
      type: 'ST',
      desc: 'Unused',
      opt: 'O',
      rep: 1,
    },
    '2': {
      type: 'ST',
      desc: 'Unused',
      opt: 'O',
      rep: 1,
    },
    '3': {
      type: 'ST',
      desc: 'Route',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '4': {
      type: 'ST',
      desc: 'Site administered',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '5': {
      type: 'CQ',
      desc: 'Iv solution rate',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '6': {
      type: 'CQ',
      desc: 'Drug strength',
      opt: 'O',
      rep: 1,
      len: 14,
    },
    '7': {
      type: 'NM',
      desc: 'Final concentration',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '8': {
      type: 'NM',
      desc: 'Final volume in ml.',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '9': {
      type: 'CM',
      desc: 'Drug dose',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '10': {
      type: 'ID',
      desc: 'Drug role',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '11': {
      type: 'NM',
      desc: 'Prescription sequence  ',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '12': {
      type: 'CQ',
      desc: 'Quantity dispensed',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '13': {
      type: 'ST',
      desc: 'Unused',
      opt: 'O',
      rep: 1,
    },
    '14': {
      type: 'CE',
      desc: 'Drug id',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '15': {
      type: 'ID',
      desc: 'Component drug ids',
      opt: 'O',
      rep: 5,
      len: 5,
    },
    '16': {
      type: 'ID',
      desc: 'Prescription type',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '17': {
      type: 'ID',
      desc: 'Substitution status',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '18': {
      type: 'ID',
      desc: 'Rx order status',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 38,
    },
    '19': {
      type: 'NM',
      desc: 'Number of refills',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '20': {
      type: 'ST',
      desc: 'Unused',
      opt: 'O',
      rep: 1,
    },
    '21': {
      type: 'NM',
      desc: 'Refills remaining',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '22': {
      type: 'ID',
      desc: 'Dea class',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '23': {
      type: 'NM',
      desc: "Ordering md's dea number",
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '24': {
      type: 'ST',
      desc: 'Unused',
      opt: 'O',
      rep: 1,
    },
    '25': {
      type: 'TS',
      desc: 'Last refill date/time',
      opt: 'O',
      rep: 1,
      len: 19,
    },
    '26': {
      type: 'ST',
      desc: 'Rx number',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '27': {
      type: 'ID',
      desc: 'Prn status',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '28': {
      type: 'TX',
      desc: 'Pharmacy instructions',
      opt: 'O',
      rep: 5,
      len: 80,
    },
    '29': {
      type: 'TX',
      desc: 'Patient instructions',
      opt: 'O',
      rep: 5,
      len: 80,
    },
    '30': {
      type: 'TX',
      desc: 'Instructions',
      opt: 'O',
      rep: 'infinite',
      len: 500,
    },
  },
};
