import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const DG1: HL7SegmentDefinition = {
  desc: 'Diagnosis',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set id - diagnosis',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'ID',
      desc: 'Diagnosis coding method',
      opt: 'R',
      rep: 1,
      len: 2,
      table: 53,
    },
    '3': {
      type: 'ID',
      desc: 'Diagnosis code',
      opt: 'O',
      rep: 1,
      len: 8,
      table: 51,
    },
    '4': {
      type: 'ST',
      desc: 'Diagnosis description',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '5': {
      type: 'TS',
      desc: 'Diagnosis date/time',
      opt: 'O',
      rep: 1,
      len: 19,
    },
    '6': {
      type: 'ID',
      desc: 'Diagnosis/drg type',
      opt: 'R',
      rep: 1,
      len: 2,
      table: 52,
    },
    '7': {
      type: 'ST',
      desc: 'Major diagnostic category',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '8': {
      type: 'ID',
      desc: 'Diagnostic related group',
      opt: 'O',
      rep: 1,
      len: 4,
      table: 55,
    },
    '9': {
      type: 'ID',
      desc: 'Drg approval indicator',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '10': {
      type: 'ID',
      desc: 'Drg grouper review code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 56,
    },
    '11': {
      type: 'ID',
      desc: 'Outlier type',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 83,
    },
    '12': {
      type: 'NM',
      desc: 'Outlier days',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '13': {
      type: 'NM',
      desc: 'Outlier cost',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '14': {
      type: 'ST',
      desc: 'Grouper version and type',
      opt: 'O',
      rep: 1,
      len: 4,
    },
  },
};
