import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const FT1: HL7SegmentDefinition = {
  desc: 'Financial transaction',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set id - financial transaction',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'ST',
      desc: 'Transaction id',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '3': {
      type: 'ST',
      desc: 'Transaction batch id',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '4': {
      type: 'DT',
      desc: 'Transaction date',
      opt: 'R',
      rep: 1,
      len: 8,
    },
    '5': {
      type: 'DT',
      desc: 'Transaction posting date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '6': {
      type: 'ID',
      desc: 'Transaction type',
      opt: 'R',
      rep: 1,
      len: 8,
      table: 17,
    },
    '7': {
      type: 'ID',
      desc: 'Transaction code',
      opt: 'R',
      rep: 1,
      len: 20,
      table: 96,
    },
    '8': {
      type: 'ST',
      desc: 'Transaction description',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '9': {
      type: 'ST',
      desc: 'Transaction description - alt',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '10': {
      type: 'NM',
      desc: 'Transaction amount - extended',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '11': {
      type: 'NM',
      desc: 'Transaction quantity',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '12': {
      type: 'NM',
      desc: 'Transaction amount - unit',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '13': {
      type: 'ST',
      desc: 'Department code',
      opt: 'O',
      rep: 1,
      len: 16,
    },
    '14': {
      type: 'ID',
      desc: 'Insurance plan id',
      opt: 'O',
      rep: 1,
      len: 8,
      table: 72,
    },
    '15': {
      type: 'NM',
      desc: 'Insurance amount',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '16': {
      type: 'ST',
      desc: 'Patient location',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '17': {
      type: 'ID',
      desc: 'Fee schedule',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 24,
    },
    '18': {
      type: 'ID',
      desc: 'Patient type',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 18,
    },
    '19': {
      type: 'ID',
      desc: 'Diagnosis code',
      opt: 'O',
      rep: 1,
      len: 8,
      table: 51,
    },
    '20': {
      type: 'CN',
      desc: 'Performed by code',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '21': {
      type: 'CN',
      desc: 'Ordered by code',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '22': {
      type: 'NM',
      desc: 'Unit cost',
      opt: 'O',
      rep: 1,
      len: 12,
    },
  },
};
