import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const MSH: HL7SegmentDefinition = {
  desc: 'Message header',
  fields: {
    '1': {
      type: 'ST',
      desc: 'Field separator',
      opt: 'R',
      rep: 1,
      len: 1,
    },
    '2': {
      type: 'ST',
      desc: 'Encoding characters',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '3': {
      type: 'ST',
      desc: 'Sending application',
      opt: 'O',
      rep: 1,
      len: 15,
    },
    '4': {
      type: 'ST',
      desc: 'Sending facility',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '5': {
      type: 'ST',
      desc: 'Receiving application',
      opt: 'O',
      rep: 1,
      len: 15,
    },
    '6': {
      type: 'ST',
      desc: 'Receiving facility',
      opt: 'O',
      rep: 1,
      len: 30,
    },
    '7': {
      type: 'TS',
      desc: 'Date/time of message',
      opt: 'O',
      rep: 1,
      len: 19,
    },
    '8': {
      type: 'ST',
      desc: 'Security',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '9': {
      type: 'CM_MSG',
      desc: 'Message type',
      opt: 'R',
      rep: 1,
      len: 7,
    },
    '10': {
      type: 'ST',
      desc: 'Message control id',
      opt: 'R',
      rep: 1,
      len: 20,
    },
    '11': {
      type: 'ID',
      desc: 'Processing id',
      opt: 'R',
      rep: 1,
      len: 1,
      table: 103,
    },
    '12': {
      type: 'NM',
      desc: 'Version id',
      opt: 'R',
      rep: 1,
      len: 8,
    },
    '13': {
      type: 'NM',
      desc: 'Sequence number',
      opt: 'O',
      rep: 1,
      len: 15,
    },
    '14': {
      type: 'ST',
      desc: 'Continuation pointer',
      opt: 'O',
      rep: 1,
      len: 180,
    },
  },
};
