import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const OBR: HL7SegmentDefinition = {
  desc: 'Observation request',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set id - observation request',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'CM',
      desc: 'Placer order  ',
      opt: 'O',
      rep: 1,
      len: 75,
    },
    '3': {
      type: 'CM',
      desc: 'Filler order  ',
      opt: 'O',
      rep: 1,
      len: 75,
    },
    '4': {
      type: 'CE',
      desc: 'Universal service ident.',
      opt: 'R',
      rep: 1,
      len: 200,
    },
    '5': {
      type: 'ST',
      desc: 'Priority',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '6': {
      type: 'TS',
      desc: 'Requested date-time',
      opt: 'O',
      rep: 1,
      len: 19,
    },
    '7': {
      type: 'TS',
      desc: 'Observation date/time',
      opt: 'R',
      rep: 1,
      len: 19,
    },
    '8': {
      type: 'TS',
      desc: 'Observation end date/time',
      opt: 'R',
      rep: 1,
      len: 19,
    },
    '9': {
      type: 'CQ',
      desc: 'Collection volume',
      opt: 'R',
      rep: 1,
      len: 20,
    },
    '10': {
      type: 'CN',
      desc: 'Collector identifier',
      opt: 'O',
      rep: 'infinite',
      len: 60,
    },
    '11': {
      type: 'ST',
      desc: 'Specimen action code',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '12': {
      type: 'CM',
      desc: 'Danger code',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '13': {
      type: 'ST',
      desc: 'Relevant clinical info.',
      opt: 'O',
      rep: 1,
      len: 300,
    },
    '14': {
      type: 'TS',
      desc: 'Specimen received date/time',
      opt: 'R',
      rep: 1,
      len: 19,
    },
    '15': {
      type: 'CM',
      desc: 'Specimen source',
      opt: 'O',
      rep: 1,
      len: 300,
    },
    '16': {
      type: 'CN',
      desc: 'Ordering provider',
      opt: 'O',
      rep: 'infinite',
      len: 60,
    },
    '17': {
      type: 'TN',
      desc: 'Order call-back phone num',
      opt: 'O',
      rep: 2,
      len: 40,
    },
    '18': {
      type: 'ST',
      desc: 'Placers field  1',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '19': {
      type: 'ST',
      desc: 'Placers field  2',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '20': {
      type: 'ST',
      desc: 'Fillers field  1',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '21': {
      type: 'ST',
      desc: 'Fillers field  2',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '22': {
      type: 'TS',
      desc: 'Results rpt/status chng - date/t',
      opt: 'R',
      rep: 1,
      len: 19,
    },
    '23': {
      type: 'CM',
      desc: 'Charge to practice',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '24': {
      type: 'ID',
      desc: 'Diagnostic serv sect id',
      opt: 'O',
      rep: 1,
      len: 10,
      table: 74,
    },
    '25': {
      type: 'ID',
      desc: 'Result status',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 123,
    },
    '26': {
      type: 'CE',
      desc: 'Linked results',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '27': {
      type: 'CM',
      desc: 'Quantity/timing',
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '28': {
      type: 'CN',
      desc: 'Result copies to',
      opt: 'O',
      rep: 5,
      len: 80,
    },
    '29': {
      type: 'CM',
      desc: 'Parent accession  ',
      opt: 'O',
      rep: 1,
      len: 150,
    },
    '30': {
      type: 'ID',
      desc: 'Transportation mode',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 124,
    },
    '31': {
      type: 'CE',
      desc: 'Reason for study',
      opt: 'O',
      rep: 'infinite',
      len: 300,
    },
    '32': {
      type: 'CN',
      desc: 'Principal result interpreter',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '33': {
      type: 'CN',
      desc: 'Assistant result interpreter',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '34': {
      type: 'CN',
      desc: 'Technician',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '35': {
      type: 'CN',
      desc: 'Transcriptionist',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '36': {
      type: 'TS',
      desc: 'Scheduled - date/time',
      opt: 'O',
      rep: 1,
      len: 19,
    },
  },
};
