import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const OBX: HL7SegmentDefinition = {
  desc: 'Result',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set id - observation simple',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'ID',
      desc: 'Value type',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 125,
    },
    '3': {
      type: 'CE',
      desc: 'Observation identifier',
      opt: 'R',
      rep: 1,
      len: 80,
    },
    '4': {
      type: 'NM',
      desc: 'Observation sub-id',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '5': {
      type: 'VARIES',
      desc: 'Observation results',
      opt: 'R',
      rep: 1,
      len: 65,
    },
    '6': {
      type: 'ID',
      desc: 'Units',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '7': {
      type: 'ST',
      desc: 'References range',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '8': {
      type: 'ST',
      desc: 'Abnormal flags',
      opt: 'O',
      rep: 5,
      len: 10,
    },
    '9': {
      type: 'NM',
      desc: 'Probability',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '10': {
      type: 'ID',
      desc: 'Nature of abnormal test',
      opt: 'O',
      rep: 1,
      len: 5,
      table: 80,
    },
    '11': {
      type: 'ID',
      desc: 'Observ result status',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 85,
    },
    '12': {
      type: 'TS',
      desc: 'Date last obs normal values',
      opt: 'O',
      rep: 1,
      len: 19,
    },
  },
};
