import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const ORC: HL7SegmentDefinition = {
  desc: 'Common order',
  fields: {
    '1': {
      type: 'ST',
      desc: 'Order control',
      opt: 'R',
      rep: 1,
      len: 2,
    },
    '2': {
      type: 'CM',
      desc: 'Placer order  ',
      opt: 'O',
      rep: 1,
      len: 75,
    },
    '3': {
      type: 'CM',
      desc: 'Filler order  ',
      opt: 'O',
      rep: 1,
      len: 75,
    },
    '4': {
      type: 'CM',
      desc: 'Placer group  ',
      opt: 'O',
      rep: 1,
      len: 75,
    },
    '5': {
      type: 'ST',
      desc: 'Order status',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '6': {
      type: 'ST',
      desc: 'Response flag',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '7': {
      type: 'CM',
      desc: 'Timing/quantity',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '8': {
      type: 'CM',
      desc: 'Parent',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '9': {
      type: 'TS',
      desc: 'Date/time of transaction',
      opt: 'O',
      rep: 1,
      len: 19,
    },
    '10': {
      type: 'CN',
      desc: 'Entered by',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '11': {
      type: 'CN',
      desc: 'Verified by',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '12': {
      type: 'CN',
      desc: 'Ordering provider',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '13': {
      type: 'CM',
      desc: "Enterer's location",
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '14': {
      type: 'TN',
      desc: 'Call back phone number',
      opt: 'O',
      rep: 2,
      len: 40,
    },
  },
};
