import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const PR1: HL7SegmentDefinition = {
  desc: 'Procedures',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set id - procedure',
      opt: 'R',
      rep: 'infinite',
      len: 4,
    },
    '2': {
      type: 'ID',
      desc: 'Procedure coding method.',
      opt: 'R',
      rep: 1,
      len: 2,
      table: 89,
    },
    '3': {
      type: 'ID',
      desc: 'Procedure code',
      opt: 'R',
      rep: 1,
      len: 10,
      table: 88,
    },
    '4': {
      type: 'ST',
      desc: 'Procedure description',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '5': {
      type: 'TS',
      desc: 'Procedure date/time',
      opt: 'R',
      rep: 1,
      len: 19,
    },
    '6': {
      type: 'ID',
      desc: 'Procedure type',
      opt: 'R',
      rep: 1,
      len: 2,
      table: 90,
    },
    '7': {
      type: 'NM',
      desc: 'Procedure minutes',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '8': {
      type: 'CN',
      desc: 'Anesthesiologist',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '9': {
      type: 'ID',
      desc: 'Anesthesia code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 19,
    },
    '10': {
      type: 'NM',
      desc: 'Anesthesia minutes',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '11': {
      type: 'CN',
      desc: 'Surgeon',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '12': {
      type: 'CN',
      desc: 'Resident code',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '13': {
      type: 'ID',
      desc: 'Consent code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 59,
    },
  },
};
