import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const PV1: HL7SegmentDefinition = {
  desc: 'Patient visit',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set id - patient visit',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'ID',
      desc: 'Patient class',
      opt: 'R',
      rep: 1,
      len: 1,
      table: 4,
    },
    '3': {
      type: 'ID',
      desc: 'Assigned patient location',
      opt: 'R',
      rep: 1,
      len: 12,
      table: 79,
    },
    '4': {
      type: 'ID',
      desc: 'Admission type',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 7,
    },
    '5': {
      type: 'ST',
      desc: 'Pre-admit number',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '6': {
      type: 'ID',
      desc: 'Prior patient location',
      opt: 'O',
      rep: 1,
      len: 12,
      table: 79,
    },
    '7': {
      type: 'CN',
      desc: 'Attending doctor',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '8': {
      type: 'CN',
      desc: 'Referring doctor',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '9': {
      type: 'CN',
      desc: 'Consulting doctor',
      opt: 'O',
      rep: 'infinite',
      len: 60,
    },
    '10': {
      type: 'ID',
      desc: 'Hospital service',
      opt: 'O',
      rep: 1,
      len: 3,
      table: 69,
    },
    '11': {
      type: 'ID',
      desc: 'Temporary location',
      opt: 'O',
      rep: 1,
      len: 12,
      table: 79,
    },
    '12': {
      type: 'ID',
      desc: 'Pre-admit test indicator',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 87,
    },
    '13': {
      type: 'ID',
      desc: 'Re-admission indicator',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 92,
    },
    '14': {
      type: 'ID',
      desc: 'Admit source',
      opt: 'O',
      rep: 1,
      len: 3,
      table: 23,
    },
    '15': {
      type: 'ID',
      desc: 'Ambulatory status',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 9,
    },
    '16': {
      type: 'ID',
      desc: 'Vip indicator',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 99,
    },
    '17': {
      type: 'CN',
      desc: 'Admitting doctor',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '18': {
      type: 'ID',
      desc: 'Patient type',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 18,
    },
    '19': {
      type: 'NM',
      desc: 'Visit number',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '20': {
      type: 'ID',
      desc: 'Financial class',
      opt: 'O',
      rep: 4,
      len: 11,
      table: 64,
    },
    '21': {
      type: 'ID',
      desc: 'Charge price indicator',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 32,
    },
    '22': {
      type: 'ID',
      desc: 'Courtesy code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 45,
    },
    '23': {
      type: 'ID',
      desc: 'Credit rating',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 46,
    },
    '24': {
      type: 'ID',
      desc: 'Contract code',
      opt: 'O',
      rep: 'infinite',
      len: 2,
      table: 44,
    },
    '25': {
      type: 'DT',
      desc: 'Contract effective date',
      opt: 'O',
      rep: 'infinite',
      len: 8,
    },
    '26': {
      type: 'NM',
      desc: 'Contract amount',
      opt: 'O',
      rep: 'infinite',
      len: 12,
    },
    '27': {
      type: 'NM',
      desc: 'Contract period',
      opt: 'O',
      rep: 'infinite',
      len: 3,
    },
    '28': {
      type: 'ID',
      desc: 'Interest code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 73,
    },
    '29': {
      type: 'ID',
      desc: 'Transfer to bad debt code',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 110,
    },
    '30': {
      type: 'DT',
      desc: 'Transfer to bad debt date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '31': {
      type: 'ST',
      desc: 'Bad debt agency code',
      opt: 'O',
      rep: 1,
      len: 10,
    },
    '32': {
      type: 'NM',
      desc: 'Bad debt transfer amount',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '33': {
      type: 'NM',
      desc: 'Bad debt recovery amount',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '34': {
      type: 'ID',
      desc: 'Delete account indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 111,
    },
    '35': {
      type: 'DT',
      desc: 'Delete account date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '36': {
      type: 'ID',
      desc: 'Discharge disposition',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 112,
    },
    '37': {
      type: 'ID',
      desc: 'Discharged to location',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 113,
    },
    '38': {
      type: 'ID',
      desc: 'Diet type',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 114,
    },
    '39': {
      type: 'ID',
      desc: 'Servicing facility',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 115,
    },
    '40': {
      type: 'ID',
      desc: 'Bed status',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 116,
    },
    '41': {
      type: 'ID',
      desc: 'Account status',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 117,
    },
    '42': {
      type: 'ID',
      desc: 'Pending location',
      opt: 'O',
      rep: 1,
      len: 12,
      table: 79,
    },
    '43': {
      type: 'ID',
      desc: 'Prior temporary location',
      opt: 'O',
      rep: 1,
      len: 12,
      table: 79,
    },
    '44': {
      type: 'TS',
      desc: 'Admit date/time',
      opt: 'O',
      rep: 1,
      len: 19,
    },
    '45': {
      type: 'TS',
      desc: 'Discharge date/time',
      opt: 'O',
      rep: 1,
      len: 19,
    },
    '46': {
      type: 'NM',
      desc: 'Current patient balance',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '47': {
      type: 'NM',
      desc: 'Total charges',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '48': {
      type: 'NM',
      desc: 'Total adjustments',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '49': {
      type: 'NM',
      desc: 'Total payments',
      opt: 'O',
      rep: 1,
      len: 12,
    },
  },
};
