import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const UB1: HL7SegmentDefinition = {
  desc: 'Ub82 data',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set id - ub82',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'ST',
      desc: 'Blood deductible',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '3': {
      type: 'ST',
      desc: 'Blood furn.-pints of',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '4': {
      type: 'ST',
      desc: 'Blood replaced-pints',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '5': {
      type: 'ST',
      desc: 'Blood not rplcd-pints',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '6': {
      type: 'ST',
      desc: 'Co-insurance days',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '7': {
      type: 'ID',
      desc: 'Condition code',
      opt: 'O',
      rep: 5,
      len: 2,
      table: 43,
    },
    '8': {
      type: 'ST',
      desc: 'Covered days -',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '9': {
      type: 'ST',
      desc: 'Non covered days -',
      opt: 'O',
      rep: 1,
      len: 3,
    },
    '10': {
      type: 'CM',
      desc: 'Value amount & code',
      opt: 'O',
      rep: 8,
      len: 12,
    },
    '11': {
      type: 'ST',
      desc: 'Number of grace days',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '12': {
      type: 'ID',
      desc: 'Spec. prog. indicator',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '13': {
      type: 'ID',
      desc: 'Psro/ur approval ind.',
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '14': {
      type: 'DT',
      desc: 'Psro/ur aprvd stay-fm',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '15': {
      type: 'DT',
      desc: 'Psro/ur aprvd stay-to',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '16': {
      type: 'ID',
      desc: 'Occurrence',
      opt: 'O',
      rep: 5,
      len: 20,
    },
    '17': {
      type: 'ID',
      desc: 'Occurrence span',
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '18': {
      type: 'DT',
      desc: 'Occurrence span start date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '19': {
      type: 'DT',
      desc: 'Occur. span end date',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '20': {
      type: 'ST',
      desc: 'Ub-82 locator 2',
      opt: 'O',
      rep: 1,
      len: 30,
    },
    '21': {
      type: 'ST',
      desc: 'Ub-82 locator 9',
      opt: 'O',
      rep: 1,
      len: 7,
    },
    '22': {
      type: 'ST',
      desc: 'Ub-82 locator 27',
      opt: 'O',
      rep: 1,
      len: 8,
    },
    '23': {
      type: 'ST',
      desc: 'Ub-82 locator 45',
      opt: 'O',
      rep: 1,
      len: 17,
    },
  },
};
