import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const CON: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Consent Segment',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set ID - CON',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'CWE',
      desc: 'Consent Type',
      opt: 'O',
      rep: 1,
      table: 496,
    },
    '3': {
      type: 'ST',
      desc: 'Consent Form ID and Version',
      opt: 'O',
      rep: 1,
    },
    '4': {
      type: 'EI',
      desc: 'Consent Form Number',
      opt: 'O',
      rep: 1,
    },
    '5': {
      type: 'FT',
      desc: 'Consent Text',
      opt: 'O',
      rep: 'infinite',
    },
    '6': {
      type: 'FT',
      desc: 'Subject-specific Consent Text',
      opt: 'O',
      rep: 'infinite',
    },
    '7': {
      type: 'FT',
      desc: 'Consent Background Information',
      opt: 'O',
      rep: 'infinite',
    },
    '8': {
      type: 'FT',
      desc: 'Subject-specific Consent Background Text',
      opt: 'O',
      rep: 'infinite',
    },
    '9': {
      type: 'FT',
      desc: 'Consenter-imposed limitations',
      opt: 'O',
      rep: 'infinite',
    },
    '10': {
      type: 'CNE',
      desc: 'Consent Mode',
      opt: 'O',
      rep: 1,
      table: 497,
    },
    '11': {
      type: 'CNE',
      desc: 'Consent Status',
      opt: 'R',
      rep: 1,
      table: 498,
    },
    '12': {
      type: 'DTM',
      desc: 'Consent Discussion Date/Time',
      opt: 'O',
      rep: 1,
    },
    '13': {
      type: 'DTM',
      desc: 'Consent Decision Date/Time',
      opt: 'O',
      rep: 1,
    },
    '14': {
      type: 'DTM',
      desc: 'Consent Effective Date/Time',
      opt: 'O',
      rep: 1,
    },
    '15': {
      type: 'DTM',
      desc: 'Consent End Date/Time',
      opt: 'O',
      rep: 1,
    },
    '16': {
      type: 'ID',
      desc: 'Subject Competence Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '17': {
      type: 'ID',
      desc: 'Translator Assistance Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '18': {
      type: 'CWE',
      desc: 'Language Translated To',
      opt: 'O',
      rep: 1,
      table: 296,
    },
    '19': {
      type: 'ID',
      desc: 'Informational Material Supplied Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '20': {
      type: 'CWE',
      desc: 'Consent Bypass Reason',
      opt: 'O',
      rep: 1,
      table: 499,
    },
    '21': {
      type: 'ID',
      desc: 'Consent Disclosure Level',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 500,
    },
    '22': {
      type: 'CWE',
      desc: 'Consent Non-disclosure Reason',
      opt: 'O',
      rep: 1,
      table: 501,
    },
    '23': {
      type: 'CWE',
      desc: 'Non-subject Consenter Reason',
      opt: 'O',
      rep: 1,
      table: 502,
    },
    '24': {
      type: 'XPN',
      desc: 'Consenter ID',
      opt: 'R',
      rep: 'infinite',
    },
    '25': {
      opt: 'R',
      rep: 'infinite',
      table: 548,
    },
  },
};
