import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const SCD: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Anti-Microbial Cycle Data',
  fields: {
    '1': {
      type: 'TM',
      desc: 'Cycle Start Time',
      opt: 'O',
      rep: 1,
    },
    '2': {
      type: 'NM',
      desc: 'Cycle Count',
      opt: 'O',
      rep: 1,
    },
    '3': {
      type: 'CQ',
      desc: 'Temp Max',
      opt: 'O',
      rep: 1,
    },
    '4': {
      type: 'CQ',
      desc: 'Temp Min',
      opt: 'O',
      rep: 1,
    },
    '5': {
      type: 'NM',
      desc: 'Load Number',
      opt: 'O',
      rep: 1,
    },
    '6': {
      type: 'CQ',
      opt: 'O',
      rep: 1,
    },
    '7': {
      type: 'CQ',
      opt: 'O',
      rep: 1,
    },
    '8': {
      type: 'CQ',
      desc: 'Exhaust Time',
      opt: 'O',
      rep: 1,
    },
    '9': {
      type: 'CQ',
      desc: 'Total Cycle Time',
      opt: 'O',
      rep: 1,
    },
    '10': {
      type: 'CWE',
      opt: 'O',
      rep: 1,
      table: 682,
    },
    '11': {
      type: 'DTM',
      desc: 'Cycle Start Date/Time',
      opt: 'O',
      rep: 1,
    },
    '12': {
      type: 'CQ',
      desc: 'Dry Time',
      opt: 'O',
      rep: 1,
    },
    '13': {
      type: 'CQ',
      desc: 'Leak Rate',
      opt: 'O',
      rep: 1,
    },
    '14': {
      type: 'CQ',
      desc: 'Control Temperature',
      opt: 'O',
      rep: 1,
    },
    '15': {
      type: 'CQ',
      desc: 'Sterilizer Temperature',
      opt: 'O',
      rep: 1,
    },
    '16': {
      type: 'TM',
      desc: 'Cycle Complete Time',
      opt: 'O',
      rep: 1,
    },
    '17': {
      type: 'CQ',
      desc: 'Under Temperature',
      opt: 'O',
      rep: 1,
    },
    '18': {
      type: 'CQ',
      desc: 'Over Temperature',
      opt: 'O',
      rep: 1,
    },
    '19': {
      type: 'CNE',
      desc: 'Abort Cycle',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '20': {
      type: 'CNE',
      desc: 'Alarm',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '21': {
      type: 'CNE',
      desc: 'Long in Charge Phase',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '22': {
      type: 'CNE',
      desc: 'Long in Exhaust Phase',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '23': {
      type: 'CNE',
      desc: 'Long in Fast Exhaust Phase',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '24': {
      type: 'CNE',
      desc: 'Reset',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '25': {
      type: 'XCN',
      desc: 'Operator - Unload',
      opt: 'O',
      rep: 1,
    },
    '26': {
      type: 'CNE',
      desc: 'Door Open',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '27': {
      type: 'CNE',
      desc: 'Reading Failure',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '28': {
      type: 'CWE',
      desc: 'Cycle Type',
      opt: 'O',
      rep: 1,
      table: 702,
    },
    '29': {
      type: 'CQ',
      desc: 'Thermal Rinse Time',
      opt: 'O',
      rep: 1,
    },
    '30': {
      type: 'CQ',
      desc: 'Wash Time',
      opt: 'O',
      rep: 1,
    },
    '31': {
      type: 'CQ',
      desc: 'Injection Rate',
      opt: 'O',
      rep: 1,
    },
    '32': {
      type: 'CNE',
      desc: 'Procedure Code',
      opt: 'O',
      rep: 1,
      table: 88,
    },
    '33': {
      type: 'CX',
      desc: 'Patient Identifier List',
      opt: 'O',
      rep: 'infinite',
    },
    '34': {
      type: 'XCN',
      desc: 'Attending Doctor',
      opt: 'O',
      rep: 1,
      table: 10,
    },
    '35': {
      type: 'SN',
      desc: 'Dilution Factor',
      opt: 'O',
      rep: 1,
    },
    '36': {
      type: 'CQ',
      desc: 'Fill Time',
      opt: 'O',
      rep: 1,
    },
    '37': {
      type: 'CQ',
      desc: 'Inlet Temperature',
      opt: 'O',
      rep: 1,
    },
  },
};
