import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const BPO: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Blood product order',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set ID _ BPO',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'CWE',
      desc: 'BP Universal Service ID',
      opt: 'R',
      rep: 1,
      len: 250,
    },
    '3': {
      type: 'CWE',
      desc: 'BP  Processing Requirements',
      opt: 'O',
      rep: 'infinite',
      len: 250,
      table: 508,
    },
    '4': {
      type: 'NM',
      desc: 'BP Quantity',
      opt: 'R',
      rep: 1,
      len: 5,
    },
    '5': {
      type: 'NM',
      desc: 'BP Amount',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '6': {
      type: 'CE',
      desc: 'BP Units',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '7': {
      type: 'TS',
      desc: 'BP Intended Use Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '8': {
      type: 'PL',
      desc: 'BP Intended Dispense From Location',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '9': {
      type: 'XAD',
      desc: 'BP Intended Dispense From Address',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '10': {
      type: 'TS',
      desc: 'BP Requested Dispense Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '11': {
      type: 'PL',
      desc: 'BP Requested Dispense To Location',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '12': {
      type: 'XAD',
      desc: 'BP Requested Dispense To Address',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '13': {
      type: 'CWE',
      desc: 'BP Indication for Use',
      opt: 'O',
      rep: 'infinite',
      len: 250,
      table: 509,
    },
    '14': {
      type: 'ID',
      desc: 'BP Informed Consent Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
  },
};
