import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const IIM: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Inventory Item Master',
  fields: {
    '1': {
      type: 'CWE',
      desc: 'Primary Key Value - IIM',
      opt: 'R',
      rep: 1,
      len: 250,
    },
    '2': {
      type: 'CWE',
      desc: 'Service Item Code',
      opt: 'R',
      rep: 1,
      len: 250,
    },
    '3': {
      type: 'ST',
      desc: 'Inventory Lot Number',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '4': {
      type: 'TS',
      desc: 'Inventory Expiration Date',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '5': {
      type: 'CWE',
      desc: 'Inventory Manufacturer Name',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '6': {
      type: 'CWE',
      desc: 'Inventory Location',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '7': {
      type: 'TS',
      desc: 'Inventory Received Date',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '8': {
      type: 'NM',
      desc: 'Inventory Received Quantity',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '9': {
      type: 'CWE',
      desc: 'Inventory Received Quantity Unit',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '10': {
      type: 'MO',
      desc: 'Inventory Received Item Cost',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '11': {
      type: 'TS',
      desc: 'Inventory On Hand Date',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '12': {
      type: 'NM',
      desc: 'Inventory On Hand Quantity',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '13': {
      type: 'CWE',
      desc: 'Inventory On Hand Quantity Unit',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '14': {
      type: 'CE',
      desc: 'Procedure Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 88,
    },
    '15': {
      type: 'CE',
      desc: 'Procedure Code Modifier',
      opt: 'O',
      rep: 'infinite',
      len: 250,
      table: 340,
    },
  },
};
