import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const OBR: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Observation Request',
  fields: {
    '1': {
      type: 'SI',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'EI',
      opt: 'O',
      len: 22,
    },
    '3': {
      type: 'EI',
      opt: 'O',
      rep: 1,
      len: 22,
    },
    '4': {
      type: 'CE',
      desc: 'Universal Service Identifier',
      opt: 'R',
      rep: 1,
      len: 250,
    },
    '5': {
      opt: 'O',
      rep: 1,
      len: 2,
    },
    '6': {
      type: 'TS',
      desc: 'Requested Date/Time',
      opt: 'O',
      rep: 1,
    },
    '7': {
      type: 'TS',
      rep: 1,
    },
    '8': {
      type: 'TS',
      rep: 1,
    },
    '9': {
      type: 'CQ',
      rep: 1,
      len: 20,
    },
    '10': {
      type: 'XCN',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '11': {
      opt: 'O',
      rep: 1,
      len: 1,
    },
    '12': {
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '13': {
      type: 'ST',
      opt: 'O',
      rep: 1,
      len: 300,
    },
    '14': {
      type: 'TS',
      rep: 1,
    },
    '15': {
      desc: 'Specimen Source',
      opt: 'O',
      rep: 1,
      len: 300,
    },
    '16': {
      type: 'XCN',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '17': {
      type: 'XTN',
      opt: 'O',
      len: 250,
    },
    '18': {
      type: 'ST',
      desc: 'Placer Field 1',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '19': {
      type: 'ST',
      desc: 'Placer Field 2',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '20': {
      type: 'ST',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '21': {
      type: 'ST',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '22': {
      type: 'TS',
      rep: 1,
    },
    '23': {
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '24': {
      type: 'ID',
      opt: 'O',
      rep: 1,
      len: 10,
      table: 74,
    },
    '25': {
      type: 'ID',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 123,
    },
    '26': {
      opt: 'O',
      rep: 1,
      len: 400,
    },
    '27': {
      desc: 'Quantity/Timing',
      len: 200,
    },
    '28': {
      type: 'XCN',
      opt: 'O',
      len: 250,
    },
    '29': {
      opt: 'O',
      rep: 1,
    },
    '30': {
      type: 'ID',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 124,
    },
    '31': {
      type: 'CE',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '32': {
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '33': {
      opt: 'O',
      len: 200,
    },
    '34': {
      opt: 'O',
      len: 200,
    },
    '35': {
      opt: 'O',
      len: 200,
    },
    '36': {
      type: 'TS',
      opt: 'O',
      rep: 1,
    },
    '37': {
      type: 'NM',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '38': {
      type: 'CE',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '39': {
      type: 'CE',
      desc: "Collector's Comment *",
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '40': {
      type: 'CE',
      desc: 'Transport Arrangement Responsibility',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '41': {
      type: 'ID',
      desc: 'Transport Arranged',
      opt: 'O',
      rep: 1,
      len: 30,
      table: 224,
    },
    '42': {
      type: 'ID',
      desc: 'Escort Required',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 225,
    },
    '43': {
      type: 'CE',
      desc: 'Planned Patient Transport Comment',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '44': {
      len: 250,
      table: 88,
    },
    '45': {
      len: 250,
      table: 340,
    },
    '46': {
      type: 'CE',
      desc: 'Placer Supplemental Service Information',
      opt: 'O',
      rep: 'infinite',
      len: 250,
      table: 411,
    },
    '47': {
      type: 'CE',
      desc: 'Filler Supplemental Service Information',
      opt: 'O',
      rep: 'infinite',
      len: 250,
      table: 411,
    },
    '50': {
      type: 'CWE',
      desc: 'Parent Universal Service Identifier',
      opt: 'O',
      rep: 1,
      len: 250,
    },
  },
};
