import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const OM7: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Additional Basic Attributes',
  fields: {
    '1': {
      type: 'NM',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'CE',
      desc: 'Universal Service Identifier',
      opt: 'R',
      rep: 1,
      len: 250,
    },
    '3': {
      type: 'CE',
      desc: 'Category Identifier',
      opt: 'O',
      rep: 'infinite',
      len: 250,
      table: 412,
    },
    '4': {
      type: 'TX',
      desc: 'Category Description',
      opt: 'O',
      rep: 1,
      len: 200,
    },
    '5': {
      type: 'ST',
      desc: 'Category Synonym',
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '6': {
      type: 'TS',
      desc: 'Effective Test/Service Start Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '7': {
      type: 'TS',
      desc: 'Effective Test/Service End Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '8': {
      type: 'NM',
      desc: 'Test/Service Default Duration Quantity',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '9': {
      type: 'CE',
      desc: 'Test/Service Default Duration Units',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '10': {
      type: 'IS',
      desc: 'Test/Service Default Frequency',
      opt: 'O',
      rep: 1,
      len: 60,
      table: 335,
    },
    '11': {
      type: 'ID',
      desc: 'Consent Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '12': {
      type: 'CE',
      desc: 'Consent Identifier',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 413,
    },
    '13': {
      type: 'TS',
      desc: 'Consent Effective Start Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '14': {
      type: 'TS',
      desc: 'Consent Effective End Date/Time',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '15': {
      type: 'NM',
      desc: 'Consent Interval Quantity',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '16': {
      type: 'CE',
      desc: 'Consent Interval Units',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 414,
    },
    '17': {
      type: 'NM',
      desc: 'Consent Waiting Period Quantity',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '18': {
      type: 'CE',
      desc: 'Consent Waiting Period Units',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 414,
    },
    '19': {
      type: 'TS',
      desc: 'Effective Date/Time of Change',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '20': {
      type: 'XCN',
      desc: 'Entered By',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '21': {
      type: 'PL',
      desc: 'Orderable-at Location',
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '22': {
      type: 'IS',
      desc: 'Formulary Status',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 473,
    },
    '23': {
      type: 'ID',
      desc: 'Special Order Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '24': {
      type: 'CE',
      desc: 'Primary Key Value - CDM',
      opt: 'O',
      rep: 'infinite',
      len: 250,
      table: 132,
    },
  },
};
