import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const PR1: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Procedures',
  fields: {
    '1': {
      type: 'SI',
      opt: 'R',
      len: 4,
    },
    '2': {
      type: 'IS',
      desc: 'Procedure Coding Method',
      rep: 1,
      len: 3,
      table: 89,
    },
    '3': {
      type: 'CE',
      desc: 'Procedure Code',
      rep: 1,
      len: 250,
      table: 88,
    },
    '4': {
      type: 'ST',
      desc: 'Procedure Description',
      opt: 'O',
      rep: 1,
      len: 40,
    },
    '5': {
      type: 'TS',
      desc: 'Procedure Date/Time',
      rep: 1,
    },
    '6': {
      opt: 'O',
      rep: 1,
      len: 2,
      table: 230,
    },
    '7': {
      type: 'NM',
      desc: 'Procedure Minutes',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '8': {
      type: 'XCN',
      desc: 'Anesthesiologist',
      opt: 'O',
      rep: 'infinite',
      len: 250,
      table: 10,
    },
    '9': {
      type: 'IS',
      desc: 'Anesthesia Code',
      opt: 'O',
      rep: 1,
      len: 2,
      table: 19,
    },
    '10': {
      type: 'NM',
      desc: 'Anesthesia Minutes',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '11': {
      type: 'XCN',
      desc: 'Surgeon',
      opt: 'O',
      rep: 'infinite',
      len: 250,
      table: 10,
    },
    '12': {
      type: 'XCN',
      opt: 'O',
      len: 250,
      table: 10,
    },
    '13': {
      type: 'CE',
      desc: 'Consent Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 59,
    },
    '14': {
      type: 'ID',
      desc: 'Procedure Priority',
      table: 418,
    },
    '15': {
      type: 'CE',
      desc: 'Associated Diagnosis Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 51,
    },
    '16': {
      len: 250,
      table: 340,
    },
    '17': {
      type: 'IS',
      desc: 'Procedure DRG Type',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 416,
    },
    '18': {
      type: 'CE',
      desc: 'Tissue Type Code',
      opt: 'O',
      rep: 'infinite',
      len: 250,
      table: 417,
    },
  },
};
