import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const PRC: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Pricing',
  fields: {
    '1': {
      type: 'CE',
      opt: 'R',
      rep: 1,
      len: 250,
      table: 132,
    },
    '2': {
      rep: 'infinite',
      len: 250,
      table: 464,
    },
    '3': {
      type: 'CE',
      desc: 'Department',
      opt: 'O',
      rep: 'infinite',
      len: 250,
      table: 184,
    },
    '4': {
      desc: 'Valid Patient Classes',
      opt: 'O',
      rep: 'infinite',
      len: 1,
      table: 4,
    },
    '5': {
      type: 'CP',
      desc: 'Price',
      opt: 'O',
      rep: 'infinite',
      len: 12,
    },
    '6': {
      type: 'ST',
      desc: 'Formula',
      opt: 'O',
      rep: 'infinite',
      len: 200,
    },
    '7': {
      type: 'NM',
      desc: 'Minimum Quantity',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '8': {
      type: 'NM',
      desc: 'Maximum Quantity',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '9': {
      type: 'MO',
      desc: 'Minimum Price',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '10': {
      type: 'MO',
      desc: 'Maximum Price',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '11': {
      type: 'TS',
      desc: 'Effective Start Date',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '12': {
      type: 'TS',
      desc: 'Effective End Date',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '13': {
      desc: 'Price Override Flag',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 268,
    },
    '14': {
      type: 'CE',
      desc: 'Billing Category',
      opt: 'O',
      rep: 'infinite',
      len: 250,
      table: 293,
    },
    '15': {
      type: 'ID',
      desc: 'Chargeable Flag',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '16': {
      type: 'ID',
      desc: 'Active/Inactive Flag',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 183,
    },
    '17': {
      type: 'MO',
      desc: 'Cost',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '18': {
      desc: 'Charge On Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 269,
    },
  },
};
