import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const PSH: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Product Summary Header',
  fields: {
    '1': {
      type: 'ST',
      desc: 'Report Type',
      opt: 'R',
      rep: 1,
      len: 60,
    },
    '2': {
      type: 'ST',
      desc: 'Report Form Identifier',
      opt: 'O',
      rep: 1,
      len: 60,
    },
    '3': {
      type: 'TS',
      desc: 'Report Date',
      opt: 'R',
      rep: 1,
      len: 26,
    },
    '4': {
      type: 'TS',
      desc: 'Report Interval Start Date',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '5': {
      type: 'TS',
      desc: 'Report Interval End Date',
      opt: 'O',
      rep: 1,
      len: 26,
    },
    '6': {
      type: 'CQ',
      desc: 'Quantity Manufactured',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '7': {
      type: 'CQ',
      desc: 'Quantity Distributed',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '8': {
      type: 'ID',
      desc: 'Quantity Distributed Method',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 329,
    },
    '9': {
      type: 'FT',
      desc: 'Quantity Distributed Comment',
      opt: 'O',
      rep: 1,
      len: 600,
    },
    '10': {
      type: 'CQ',
      desc: 'Quantity in Use',
      opt: 'O',
      rep: 1,
      len: 12,
    },
    '11': {
      type: 'ID',
      desc: 'Quantity in Use Method',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 329,
    },
    '12': {
      type: 'FT',
      desc: 'Quantity in Use Comment',
      opt: 'O',
      rep: 1,
      len: 600,
    },
    '13': {
      type: 'NM',
      desc: 'Number of Product Experience Reports Filed by Facility',
      opt: 'O',
      len: 2,
    },
    '14': {
      type: 'NM',
      desc: 'Number of Product Experience Reports Filed by Distributor',
      opt: 'O',
      len: 2,
    },
  },
};
