import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const SCH: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Scheduling Activity Information',
  fields: {
    '1': {
      type: 'EI',
      desc: 'Placer Appointment ID',
      rep: 1,
    },
    '2': {
      type: 'EI',
      desc: 'Filler Appointment ID',
      opt: 'O',
      rep: 1,
    },
    '3': {
      type: 'NM',
      desc: 'Occurrence Number',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '4': {
      type: 'EI',
      desc: 'Placer Group Number',
      opt: 'O',
      rep: 1,
    },
    '5': {
      type: 'CE',
      desc: 'Schedule ID',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '6': {
      type: 'CE',
      desc: 'Event Reason',
      opt: 'R',
      rep: 1,
      len: 250,
    },
    '7': {
      type: 'CE',
      desc: 'Appointment Reason',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 276,
    },
    '8': {
      type: 'CE',
      desc: 'Appointment Type',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 277,
    },
    '9': {
      type: 'NM',
      desc: 'Appointment Duration',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '10': {
      type: 'CE',
      desc: 'Appointment Duration Units',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '11': {
      type: 'TQ',
      desc: 'Appointment Timing Quantity',
      rep: 'infinite',
      len: 200,
    },
    '12': {
      type: 'XCN',
      desc: 'Placer Contact Person',
      opt: 'O',
      len: 250,
    },
    '13': {
      type: 'XTN',
      desc: 'Placer Contact Phone Number',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '14': {
      type: 'XAD',
      desc: 'Placer Contact Address',
      opt: 'O',
      len: 250,
    },
    '15': {
      type: 'PL',
      desc: 'Placer Contact Location',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '16': {
      type: 'XCN',
      desc: 'Filler Contact Person',
      opt: 'R',
      len: 250,
    },
    '17': {
      type: 'XTN',
      desc: 'Filler Contact Phone Number',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '18': {
      type: 'XAD',
      desc: 'Filler Contact Address',
      opt: 'O',
      len: 250,
    },
    '19': {
      type: 'PL',
      desc: 'Filler Contact Location',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '20': {
      type: 'XCN',
      desc: 'Entered By Person',
      opt: 'R',
      len: 250,
    },
    '21': {
      type: 'XTN',
      desc: 'Entered By Phone Number',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '22': {
      type: 'PL',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '23': {
      type: 'EI',
      desc: 'Parent Placer Appointment ID',
      opt: 'O',
      rep: 1,
      len: 75,
    },
    '24': {
      type: 'EI',
      desc: 'Parent Filler Appointment ID',
      opt: 'O',
      rep: 1,
      len: 75,
    },
    '25': {
      type: 'CE',
      desc: 'Filler Status Code',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 278,
    },
    '26': {
      type: 'EI',
      desc: 'Placer Order Number',
      opt: 'O',
      rep: 'infinite',
      len: 22,
    },
    '27': {
      type: 'EI',
      desc: 'Filler Order Number',
      opt: 'O',
      rep: 'infinite',
      len: 22,
    },
  },
};
