import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const BPX: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Blood product dispense status',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set ID _ BPX',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'CWE',
      desc: 'BP Dispense Status',
      opt: 'R',
      rep: 1,
      len: 250,
      table: 510,
    },
    '3': {
      type: 'ID',
      desc: 'BP Status',
      opt: 'R',
      rep: 1,
      len: 1,
      table: 511,
    },
    '4': {
      type: 'DTM',
      desc: 'BP Date/Time of Status',
      opt: 'R',
      rep: 1,
      len: 24,
    },
    '5': {
      type: 'EI',
      desc: 'BC Donation ID',
      opt: 'O',
      rep: 1,
      len: 22,
    },
    '6': {
      type: 'CNE',
      desc: 'BC Component',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '7': {
      type: 'CNE',
      desc: 'BC Donation Type / Intended Use',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '8': {
      type: 'CWE',
      desc: 'CP Commercial Product',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 512,
    },
    '9': {
      type: 'XON',
      desc: 'CP Manufacturer',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '10': {
      type: 'EI',
      desc: 'CP Lot Number',
      opt: 'O',
      rep: 1,
      len: 22,
    },
    '11': {
      type: 'CNE',
      desc: 'BP Blood Group',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '12': {
      type: 'CNE',
      desc: 'BC Special Testing',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '13': {
      type: 'DTM',
      desc: 'BP Expiration Date/Time',
      opt: 'O',
      rep: 1,
      len: 24,
    },
    '14': {
      type: 'NM',
      desc: 'BP Quantity',
      opt: 'R',
      rep: 1,
      len: 5,
    },
    '15': {
      type: 'NM',
      desc: 'BP Amount',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '16': {
      type: 'CWE',
      desc: 'BP Units',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '17': {
      type: 'EI',
      desc: 'BP Unique ID',
      opt: 'O',
      rep: 1,
      len: 22,
    },
    '18': {
      type: 'PL',
      desc: 'BP Actual Dispensed To Location',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '19': {
      type: 'XAD',
      desc: 'BP Actual Dispensed To Address',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '20': {
      type: 'XCN',
      desc: 'BP Dispensed to Receiver',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '21': {
      type: 'XCN',
      desc: 'BP Dispensing Individual',
      opt: 'O',
      rep: 1,
      len: 250,
    },
  },
};
