import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const CER: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Certificate Detail',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set ID _ CER',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'ST',
      desc: 'Serial Number',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '3': {
      type: 'ST',
      desc: 'Version',
      opt: 'O',
      rep: 1,
      len: 80,
    },
    '4': {
      type: 'XON',
      desc: 'Granting Authority',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '5': {
      type: 'XCN',
      desc: 'Issuing Authority',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '6': {
      type: 'ED',
      desc: 'Signature of Issuing Authority',
      opt: 'O',
      rep: 1,
      len: 65536,
    },
    '7': {
      type: 'ID',
      desc: 'Granting Country',
      opt: 'O',
      rep: 1,
      len: 3,
      table: 399,
    },
    '8': {
      type: 'CWE',
      desc: 'Granting State/Province',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 347,
    },
    '9': {
      type: 'CWE',
      desc: 'Granting County/Parish',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 289,
    },
    '10': {
      type: 'CWE',
      desc: 'Certificate Type',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '11': {
      type: 'CWE',
      desc: 'Certificate Domain',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '12': {
      type: 'ID',
      desc: 'Subject ID',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '13': {
      type: 'ST',
      desc: 'Subject Name',
      opt: 'R',
      rep: 1,
      len: 250,
    },
    '14': {
      type: 'CWE',
      desc: 'Subject Directory Attribute Extension',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '15': {
      type: 'CWE',
      desc: 'Subject Public Key Info',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '16': {
      type: 'CWE',
      desc: 'Authority Key Identifier',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '17': {
      type: 'ID',
      desc: 'Basic Constraint',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 136,
    },
    '18': {
      type: 'CWE',
      desc: 'CRL Distribution Point',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '19': {
      type: 'ID',
      desc: 'Jurisdiction Country',
      opt: 'O',
      rep: 1,
      len: 3,
      table: 399,
    },
    '20': {
      type: 'CWE',
      desc: 'Jurisdiction State/Province',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 347,
    },
    '21': {
      type: 'CWE',
      desc: 'Jurisdiction County/Parish',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 289,
    },
    '22': {
      type: 'CWE',
      desc: 'Jurisdiction Breadth',
      opt: 'O',
      rep: 'infinite',
      len: 250,
      table: 547,
    },
    '23': {
      type: 'DTM',
      desc: 'Granting Date',
      opt: 'O',
      rep: 1,
      len: 24,
    },
    '24': {
      type: 'DTM',
      desc: 'Issuing Date',
      opt: 'O',
      rep: 1,
      len: 24,
    },
    '25': {
      type: 'DTM',
      desc: 'Activation Date',
      opt: 'O',
      rep: 1,
      len: 24,
    },
    '26': {
      type: 'DTM',
      desc: 'Inactivation Date',
      opt: 'O',
      rep: 1,
      len: 24,
    },
    '27': {
      type: 'DTM',
      desc: 'Expiration Date',
      opt: 'O',
      rep: 1,
      len: 24,
    },
    '28': {
      type: 'DTM',
      desc: 'Renewal Date',
      opt: 'O',
      rep: 1,
      len: 24,
    },
    '29': {
      type: 'DTM',
      desc: 'Revocation Date',
      opt: 'O',
      rep: 1,
      len: 24,
    },
    '30': {
      type: 'CWE',
      desc: 'Revocation Reason Code',
      opt: 'O',
      rep: 1,
      len: 250,
    },
    '31': {
      type: 'CWE',
      desc: 'Certificate Status',
      opt: 'O',
      rep: 1,
      len: 250,
      table: 536,
    },
  },
};
