import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const DRG: DeepPartial<HL7SegmentDefinition> = {
  fields: {
    '1': {
      type: 'CNE',
    },
    '2': {
      type: 'DTM',
      len: 24,
    },
    '3': {
      len: 1,
    },
    '5': {
      type: 'CWE',
    },
    '12': {
      type: 'XPN',
      desc: 'Name of Coder',
      opt: 'O',
      rep: 1,
      len: 1103,
    },
    '13': {
      type: 'CWE',
      desc: 'Grouper Status',
      opt: 'O',
      rep: 1,
      len: 705,
      table: 734,
    },
    '14': {
      type: 'CWE',
      desc: 'PCCL Value Code',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 728,
    },
    '15': {
      type: 'NM',
      desc: 'Effective Weight',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '16': {
      type: 'MO',
      desc: 'Monetary Amount',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '17': {
      type: 'IS',
      desc: 'Status Patient',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 739,
    },
    '18': {
      type: 'ST',
      desc: 'Grouper Software Name',
      opt: 'O',
      rep: 1,
      len: 100,
    },
    '19': {
      type: 'ST',
      desc: 'Grouper Software Version',
      opt: 'O',
      rep: 1,
      len: 100,
    },
    '20': {
      type: 'IS',
      desc: 'Status Financial Calculation',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 742,
    },
    '21': {
      type: 'MO',
      desc: 'Relative Discount/Surcharge',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '22': {
      type: 'MO',
      desc: 'Basic Charge',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '23': {
      type: 'MO',
      desc: 'Total Charge',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '24': {
      type: 'MO',
      desc: 'Discount/Surcharge',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '25': {
      type: 'NM',
      desc: 'Calculated Days',
      opt: 'O',
      rep: 1,
      len: 5,
    },
    '26': {
      type: 'IS',
      desc: 'Status Gender',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 749,
    },
    '27': {
      type: 'IS',
      desc: 'Status Age',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 749,
    },
    '28': {
      type: 'IS',
      desc: 'Status Length of Stay',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 749,
    },
    '29': {
      type: 'IS',
      desc: 'Status Same Day Flag',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 749,
    },
    '30': {
      type: 'IS',
      desc: 'Status Separation Mode',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 749,
    },
    '31': {
      type: 'IS',
      desc: 'Status Weight at Birth',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 755,
    },
    '32': {
      type: 'IS',
      desc: 'Status Respiration Minutes',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 757,
    },
    '33': {
      type: 'IS',
      desc: 'Status Admission',
      opt: 'O',
      rep: 1,
      len: 20,
      table: 759,
    },
  },
};
