import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../types.js';

export const SPM: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Specimen',
  fields: {
    '1': {
      type: 'SI',
      desc: 'Set ID _ SPM',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'EIP',
      desc: 'Specimen ID',
      opt: 'O',
      rep: 1,
      len: 855,
    },
    '3': {
      type: 'EIP',
      desc: 'Specimen Parent IDs',
      opt: 'O',
      rep: 'infinite',
      len: 855,
    },
    '4': {
      type: 'CWE',
      desc: 'Specimen Type',
      opt: 'R',
      rep: 1,
      len: 705,
      table: 487,
    },
    '5': {
      type: 'CWE',
      desc: 'Specimen Type Modifier',
      opt: 'O',
      rep: 'infinite',
      len: 705,
      table: 541,
    },
    '6': {
      type: 'CWE',
      desc: 'Specimen Additives',
      opt: 'O',
      rep: 'infinite',
      len: 705,
      table: 371,
    },
    '7': {
      type: 'CWE',
      desc: 'Specimen Collection Method',
      opt: 'O',
      rep: 1,
      len: 705,
      table: 488,
    },
    '8': {
      type: 'CWE',
      desc: 'Specimen Source Site',
      opt: 'O',
      rep: 1,
      len: 705,
    },
    '9': {
      type: 'CWE',
      desc: 'Specimen Source Site Modifier',
      opt: 'O',
      rep: 'infinite',
      len: 705,
      table: 542,
    },
    '10': {
      type: 'CWE',
      desc: 'Specimen Collection Site',
      opt: 'O',
      rep: 1,
      len: 705,
      table: 543,
    },
    '11': {
      type: 'CWE',
      desc: 'Specimen Role',
      opt: 'O',
      rep: 'infinite',
      len: 705,
      table: 369,
    },
    '12': {
      type: 'CQ',
      desc: 'Specimen Collection Amount',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '13': {
      type: 'NM',
      desc: 'Grouped Specimen Count',
      opt: 'O',
      rep: 1,
      len: 6,
    },
    '14': {
      type: 'ST',
      desc: 'Specimen Description',
      opt: 'O',
      rep: 'infinite',
      len: 250,
    },
    '15': {
      type: 'CWE',
      desc: 'Specimen Handling Code',
      opt: 'O',
      rep: 'infinite',
      len: 705,
      table: 376,
    },
    '16': {
      type: 'CWE',
      desc: 'Specimen Risk Code',
      opt: 'O',
      rep: 'infinite',
      len: 705,
      table: 489,
    },
    '17': {
      type: 'DR',
      desc: 'Specimen Collection Date/Time',
      opt: 'O',
      rep: 1,
      len: 49,
    },
    '18': {
      type: 'DTM',
      desc: 'Specimen Received Date/Time',
      opt: 'O',
      rep: 1,
      len: 24,
    },
    '19': {
      type: 'DTM',
      desc: 'Specimen Expiration Date/Time',
      opt: 'O',
      rep: 1,
      len: 24,
    },
    '20': {
      type: 'ID',
      desc: 'Specimen Availability',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '21': {
      type: 'CWE',
      desc: 'Specimen Reject Reason',
      opt: 'O',
      rep: 'infinite',
      len: 705,
      table: 490,
    },
    '22': {
      type: 'CWE',
      desc: 'Specimen Quality',
      opt: 'O',
      rep: 1,
      len: 705,
      table: 491,
    },
    '23': {
      type: 'CWE',
      desc: 'Specimen Appropriateness',
      opt: 'O',
      rep: 1,
      len: 705,
      table: 492,
    },
    '24': {
      type: 'CWE',
      desc: 'Specimen Condition',
      opt: 'O',
      rep: 'infinite',
      len: 705,
      table: 493,
    },
    '25': {
      type: 'CQ',
      desc: 'Specimen Current Quantity',
      opt: 'O',
      rep: 1,
      len: 20,
    },
    '26': {
      type: 'NM',
      desc: 'Number of Specimen Containers',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '27': {
      type: 'CWE',
      desc: 'Container Type',
      opt: 'O',
      rep: 1,
      len: 705,
    },
    '28': {
      type: 'CWE',
      desc: 'Container Condition',
      opt: 'O',
      rep: 1,
      len: 705,
      table: 544,
    },
    '29': {
      type: 'CWE',
      desc: 'Specimen Child Role',
      opt: 'O',
      rep: 1,
      len: 705,
      table: 494,
    },
  },
};
