import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const ITM: DeepPartial<HL7SegmentDefinition> = {
  fields: {
    '4': {
      desc: 'Item Type ',
    },
    '7': {
      type: 'EI',
      desc: 'Manufacturer Identifier',
      opt: 'O',
      rep: 1,
    },
    '8': {
      type: 'ST',
      desc: 'Manufacturer Name',
      opt: 'O',
      rep: 1,
    },
    '9': {
      type: 'ST',
      desc: 'Manufacturer Catalog Number',
      opt: 'O',
      rep: 1,
    },
    '10': {
      type: 'CWE',
      desc: 'Manufacturer Labeler Identification Code',
      opt: 'O',
      rep: 1,
    },
    '11': {
      type: 'CNE',
      desc: 'Patient Chargeable Indicator ',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '12': {
      type: 'CWE',
      desc: 'Transaction Code ',
      opt: 'O',
      rep: 1,
      table: 132,
    },
    '13': {
      type: 'CP',
      desc: 'Transaction amount - unit',
      opt: 'O',
      rep: 1,
    },
    '14': {
      type: 'CNE',
      desc: 'Stocked Item Indicator',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '15': {
      type: 'CWE',
      desc: 'Supply Risk Codes ',
      opt: 'O',
      rep: 1,
      table: 871,
    },
    '16': {
      type: 'XON',
      desc: 'Approving Regulatory Agency ',
      opt: 'O',
      rep: 'infinite',
      table: 790,
    },
    '17': {
      type: 'CNE',
      desc: 'Latex Indicator',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '18': {
      type: 'CWE',
      desc: 'Ruling Act',
      opt: 'O',
      rep: 'infinite',
      table: 793,
    },
    '19': {
      type: 'CWE',
      desc: 'Item Natural Account Code',
      opt: 'O',
      rep: 1,
      table: 320,
    },
    '20': {
      type: 'NM',
      desc: 'Approved To Buy Quantity',
      opt: 'O',
      rep: 1,
    },
    '21': {
      type: 'MO',
      desc: 'Approved To Buy Price ',
      opt: 'O',
      rep: 1,
    },
    '22': {
      type: 'CNE',
      desc: 'Taxable Item Indicator',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '23': {
      type: 'CNE',
      desc: 'Freight Charge Indicator',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '24': {
      type: 'CNE',
      desc: 'Item Set Indicator',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '25': {
      type: 'EI',
      desc: 'Item Set Identifier',
      opt: 'O',
      rep: 1,
    },
    '26': {
      type: 'CNE',
      desc: 'Track Department Usage Indicator',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '27': {
      type: 'CNE',
      desc: 'Procedure Code ',
      opt: 'O',
      rep: 1,
      table: 88,
    },
    '28': {
      type: 'CNE',
      desc: 'Procedure Code Modifier',
      opt: 'O',
      rep: 'infinite',
      table: 340,
    },
    '29': {
      type: 'CWE',
      desc: 'Special Handling Code',
      opt: 'O',
      rep: 1,
      table: 376,
    },
  },
};
