import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const PEO: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Product Experience Observation',
  fields: {
    '1': {
      desc: 'Event Identifiers Used',
      opt: 'O',
      rep: 'infinite',
    },
    '2': {
      desc: 'Event Symptom/Diagnosis Code',
      opt: 'O',
      rep: 'infinite',
    },
    '3': {
      desc: 'Event Onset Date/Time',
      opt: 'R',
      rep: 1,
    },
    '4': {
      desc: 'Event Exacerbation Date/Time',
      opt: 'O',
      rep: 1,
    },
    '5': {
      desc: 'Event Improved Date/Time',
      opt: 'O',
      rep: 1,
    },
    '6': {
      desc: 'Event Ended Data/Time',
      opt: 'O',
      rep: 1,
    },
    '7': {
      type: 'XAD',
      desc: 'Event Location Occurred Address',
      opt: 'O',
    },
    '8': {
      type: 'ID',
      desc: 'Event Qualification',
      opt: 'O',
      rep: 'infinite',
      len: 1,
      table: 237,
    },
    '9': {
      type: 'ID',
      desc: 'Event Serious',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 238,
    },
    '10': {
      type: 'ID',
      desc: 'Event Expected',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 239,
    },
    '11': {
      type: 'ID',
      desc: 'Event Outcome',
      opt: 'O',
      rep: 'infinite',
      len: 1,
      table: 240,
    },
    '12': {
      type: 'ID',
      desc: 'Patient Outcome',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 241,
    },
    '13': {
      type: 'FT',
      desc: 'Event Description from Others',
      opt: 'O',
      rep: 'infinite',
    },
    '14': {
      type: 'FT',
      desc: 'Event Description from Original Reporter',
      opt: 'O',
      rep: 'infinite',
    },
    '15': {
      type: 'FT',
      desc: 'Event Description from Patient',
      opt: 'O',
      rep: 'infinite',
    },
    '16': {
      type: 'FT',
      desc: 'Event Description from Practitioner',
      opt: 'O',
      rep: 'infinite',
    },
    '17': {
      type: 'FT',
      desc: 'Event Description from Autopsy',
      opt: 'O',
      rep: 'infinite',
    },
    '18': {
      desc: 'Cause Of Death',
      opt: 'O',
      rep: 'infinite',
    },
    '19': {
      type: 'XPN',
      desc: 'Primary Observer Name',
      opt: 'O',
    },
    '20': {
      type: 'XAD',
      desc: 'Primary Observer Address',
      opt: 'O',
      rep: 'infinite',
    },
    '21': {
      type: 'XTN',
      desc: 'Primary Observer Telephone',
      opt: 'O',
      rep: 'infinite',
    },
    '22': {
      type: 'ID',
      desc: "Primary Observer's Qualification",
      opt: 'O',
      rep: 1,
      len: 1,
      table: 242,
    },
    '23': {
      type: 'ID',
      desc: 'Confirmation Provided By',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 242,
    },
    '24': {
      desc: 'Primary Observer Aware Date/Time',
      opt: 'O',
      rep: 1,
    },
    '25': {
      type: 'ID',
      desc: "Primary Observer's identity May Be Divulged",
      opt: 'O',
      rep: 1,
      len: 2,
      table: 243,
    },
  },
};
