import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const PV2: DeepPartial<HL7SegmentDefinition> = {
  fields: {
    '1': {
      type: 'PL',
      opt: 'C',
    },
    '2': {
      table: 129,
    },
    '7': {
      type: 'CWE',
      rep: 'infinite',
    },
    '10': {
      type: 'NM',
      desc: 'Estimated Length of Inpatient Stay',
      opt: 'O',
      rep: 1,
    },
    '11': {
      type: 'NM',
      desc: 'Actual Length of Inpatient Stay',
      opt: 'O',
      rep: 1,
    },
    '12': {
      type: 'ST',
      desc: 'Visit Description',
      opt: 'O',
      rep: 1,
    },
    '13': {
      type: 'XCN',
      desc: 'Referral Source Code',
      opt: 'O',
    },
    '14': {
      type: 'DT',
      desc: 'Previous Service Date',
      opt: 'O',
      rep: 1,
    },
    '15': {
      type: 'ID',
      desc: 'Employment Illness Related Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '16': {
      type: 'CWE',
      desc: 'Purge Status Code',
      opt: 'O',
      rep: 1,
      table: 213,
    },
    '17': {
      type: 'DT',
      desc: 'Purge Status Date',
      opt: 'O',
      rep: 1,
    },
    '18': {
      type: 'CWE',
      desc: 'Special Program Code',
      opt: 'O',
      rep: 1,
      table: 214,
    },
    '19': {
      type: 'ID',
      desc: 'Retention Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '20': {
      type: 'NM',
      desc: 'Expected Number of Insurance Plans',
      opt: 'O',
      rep: 1,
    },
    '21': {
      type: 'CWE',
      desc: 'Visit Publicity Code',
      opt: 'O',
      rep: 1,
      table: 215,
    },
    '22': {
      type: 'ID',
      desc: 'Visit Protection Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '23': {
      type: 'XON',
      desc: 'Clinic Organization Name',
      opt: 'O',
      rep: 'infinite',
    },
    '24': {
      type: 'CWE',
      desc: 'Patient Status Code',
      opt: 'O',
      rep: 1,
      table: 216,
    },
    '25': {
      type: 'CWE',
      desc: 'Visit Priority Code',
      opt: 'O',
      rep: 1,
      table: 217,
    },
    '26': {
      type: 'DT',
      desc: 'Previous Treatment Date',
      opt: 'O',
      rep: 1,
    },
    '27': {
      type: 'CWE',
      desc: 'Expected Discharge Disposition',
      opt: 'O',
      rep: 1,
      table: 112,
    },
    '28': {
      type: 'DT',
      desc: 'Signature on File Date',
      opt: 'O',
      rep: 1,
    },
    '29': {
      type: 'DT',
      desc: 'First Similar Illness Date',
      opt: 'O',
      rep: 1,
    },
    '30': {
      desc: 'Patient Charge Adjustment Code',
      opt: 'O',
      rep: 1,
      table: 218,
    },
    '31': {
      type: 'CWE',
      desc: 'Recurring Service Code',
      opt: 'O',
      rep: 1,
      table: 219,
    },
    '32': {
      type: 'ID',
      desc: 'Billing Media Code',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '33': {
      desc: 'Expected Surgery Date and Time',
      opt: 'O',
      rep: 1,
    },
    '34': {
      type: 'ID',
      desc: 'Military Partnership Code',
      opt: 'O',
      rep: 1,
      table: 136,
    },
    '35': {
      type: 'ID',
      opt: 'O',
      rep: 1,
      table: 136,
    },
    '36': {
      type: 'ID',
      desc: 'Newborn Baby Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '37': {
      type: 'ID',
      desc: 'Baby Detained Indicator',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '38': {
      desc: 'Mode of Arrival Code',
      opt: 'O',
      rep: 1,
      table: 430,
    },
    '39': {
      desc: 'Recreational Drug Use Code',
      opt: 'O',
      rep: 'infinite',
      table: 431,
    },
    '40': {
      desc: 'Admission Level of Care Code',
      opt: 'O',
      rep: 1,
      table: 432,
    },
    '41': {
      desc: 'Precaution Code',
      opt: 'O',
      rep: 'infinite',
      table: 433,
    },
    '42': {
      desc: 'Patient Condition Code',
      opt: 'O',
      rep: 1,
      table: 434,
    },
    '43': {
      type: 'CWE',
      desc: 'Living Will Code',
      opt: 'O',
      rep: 1,
      table: 315,
    },
    '44': {
      type: 'CWE',
      desc: 'Organ Donor Code',
      opt: 'O',
      rep: 1,
      table: 316,
    },
    '45': {
      desc: 'Advance Directive Code',
      opt: 'C',
      rep: 'infinite',
      table: 435,
    },
    '46': {
      type: 'DT',
      desc: 'Patient Status Effective Date',
      opt: 'O',
      rep: 1,
    },
    '47': {
      desc: 'Expected LOA Return Date/Time',
      opt: 'C',
      rep: 1,
    },
    '49': {
      type: 'CWE',
    },
  },
};
