import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const IVT: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Material Location',
  fields: {
    '1': {
      type: 'SI',
      opt: 'R',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'EI',
      desc: 'Inventory Location Identifier',
      opt: 'R',
      rep: 1,
    },
    '3': {
      type: 'ST',
      desc: 'Inventory Location Name',
      opt: 'O',
      rep: 1,
    },
    '4': {
      type: 'EI',
      desc: 'Source Location Identifier',
      opt: 'O',
      rep: 1,
    },
    '5': {
      type: 'ST',
      desc: 'Source Location Name',
      opt: 'O',
      rep: 1,
    },
    '6': {
      type: 'CWE',
      desc: 'Item Status',
      opt: 'O',
      rep: 1,
      table: 625,
    },
    '7': {
      type: 'EI',
      opt: 'O',
      rep: 'infinite',
    },
    '8': {
      type: 'CWE',
      desc: 'Order Packaging',
      opt: 'O',
      rep: 1,
    },
    '9': {
      type: 'CWE',
      desc: 'Issue Packaging',
      opt: 'O',
      rep: 1,
    },
    '10': {
      type: 'EI',
      desc: 'Default Inventory Asset Account',
      opt: 'O',
      rep: 1,
    },
    '11': {
      type: 'CNE',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '12': {
      type: 'CWE',
      desc: 'Transaction Code',
      opt: 'O',
      rep: 1,
      table: 132,
    },
    '13': {
      type: 'CP',
      desc: 'Transaction amount - unit',
      opt: 'O',
      rep: 1,
    },
    '14': {
      type: 'CWE',
      desc: 'Item Importance Code',
      opt: 'O',
      rep: 1,
      table: 634,
    },
    '15': {
      type: 'CNE',
      desc: 'Stocked Item Indicator',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '16': {
      type: 'CNE',
      desc: 'Consignment Item Indicator',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '17': {
      type: 'CNE',
      opt: 'O',
      rep: 1,
      table: 532,
    },
    '18': {
      type: 'CP',
      desc: 'Reusable Cost',
      opt: 'O',
      rep: 1,
    },
    '19': {
      type: 'EI',
      desc: 'Substitute Item Identifier',
      opt: 'O',
      rep: 'infinite',
    },
    '20': {
      type: 'EI',
      desc: 'Latex-Free Substitute Item Identifier',
      opt: 'O',
      rep: 1,
    },
    '21': {
      type: 'CWE',
      desc: 'Recommended Reorder Theory',
      opt: 'O',
      rep: 1,
      table: 642,
    },
    '22': {
      type: 'NM',
      desc: 'Recommended Safety Stock Days',
      opt: 'O',
      rep: 1,
    },
    '23': {
      type: 'NM',
      desc: 'Recommended Maximum Days Inventory',
      opt: 'O',
      rep: 1,
    },
    '24': {
      type: 'NM',
      desc: 'Recommended Order Point',
      opt: 'O',
      rep: 1,
    },
    '25': {
      type: 'NM',
      desc: 'Recommended Order Amount',
      opt: 'O',
      rep: 1,
    },
    '26': {
      type: 'CNE',
      opt: 'O',
      rep: 1,
      table: 532,
    },
  },
};
