import { DeepPartial } from 'ts-gems';
import { HL7SegmentDefinition } from '../../../interfaces/index.js';

export const SPM: DeepPartial<HL7SegmentDefinition> = {
  desc: 'Specimen',
  fields: {
    '1': {
      type: 'SI',
      opt: 'O',
      rep: 1,
      len: 4,
    },
    '2': {
      type: 'EIP',
      opt: 'O',
      rep: 1,
    },
    '3': {
      type: 'EIP',
      desc: 'Specimen Parent IDs',
      opt: 'O',
      rep: 'infinite',
    },
    '4': {
      type: 'CWE',
      opt: 'R',
      rep: 1,
      table: 487,
    },
    '5': {
      type: 'CWE',
      desc: 'Specimen Type Modifier',
      opt: 'O',
      rep: 'infinite',
      table: 541,
    },
    '6': {
      type: 'CWE',
      desc: 'Specimen Additives',
      opt: 'O',
      rep: 'infinite',
      table: 371,
    },
    '7': {
      type: 'CWE',
      opt: 'O',
      rep: 1,
      table: 488,
    },
    '8': {
      type: 'CWE',
      desc: 'Specimen Source Site',
      opt: 'O',
      rep: 1,
    },
    '9': {
      type: 'CWE',
      desc: 'Specimen Source Site Modifier',
      opt: 'O',
      rep: 'infinite',
      table: 542,
    },
    '10': {
      type: 'CWE',
      desc: 'Specimen Collection Site',
      opt: 'O',
      rep: 1,
      table: 543,
    },
    '11': {
      type: 'CWE',
      desc: 'Specimen Role',
      opt: 'O',
      rep: 'infinite',
      table: 369,
    },
    '12': {
      type: 'CQ',
      desc: 'Specimen Collection Amount',
      opt: 'O',
      rep: 1,
    },
    '13': {
      type: 'NM',
      desc: 'Grouped Specimen Count',
      rep: 1,
    },
    '14': {
      type: 'ST',
      opt: 'O',
      rep: 'infinite',
    },
    '15': {
      type: 'CWE',
      opt: 'O',
      rep: 'infinite',
      table: 376,
    },
    '16': {
      type: 'CWE',
      desc: 'Specimen Risk Code',
      opt: 'O',
      rep: 'infinite',
      table: 489,
    },
    '17': {
      type: 'DR',
      opt: 'O',
      rep: 1,
    },
    '18': {
      type: 'DTM',
      desc: 'Specimen Received Date/Time',
      opt: 'O',
      rep: 1,
    },
    '19': {
      type: 'DTM',
      desc: 'Specimen Expiration Date/Time',
      opt: 'O',
      rep: 1,
    },
    '20': {
      type: 'ID',
      desc: 'Specimen Availability',
      opt: 'O',
      rep: 1,
      len: 1,
      table: 136,
    },
    '21': {
      type: 'CWE',
      desc: 'Specimen Reject Reason',
      opt: 'O',
      rep: 'infinite',
      table: 490,
    },
    '22': {
      type: 'CWE',
      opt: 'O',
      rep: 1,
      table: 491,
    },
    '23': {
      type: 'CWE',
      opt: 'O',
      rep: 1,
      table: 492,
    },
    '24': {
      type: 'CWE',
      opt: 'O',
      rep: 'infinite',
      table: 493,
    },
    '25': {
      type: 'CQ',
      opt: 'O',
      rep: 1,
    },
    '26': {
      type: 'NM',
      desc: 'Number of Specimen Containers',
      opt: 'O',
      rep: 1,
    },
    '27': {
      type: 'CWE',
      opt: 'O',
      rep: 1,
    },
    '28': {
      type: 'CWE',
      desc: 'Container Condition',
      opt: 'O',
      rep: 1,
      table: 544,
    },
    '29': {
      type: 'CWE',
      opt: 'O',
      rep: 1,
      table: 494,
    },
  },
};
